
tcn_thu_nghiep=ถ่ายทอดวิชาสำนัก
tcn_luyen_nhom=ฝึกกลุ่ม
tcn_do_tham=สายสืบของสำนัก
tcn_van_tieu=ขนอาวุธ
tcn_thu_thap=เก็บสะสม
tcn_tho_san=นายพราน
tcn_cau_ca=ตกปลา
tcn_hao_kiet=ชาวยุทธ
tcn_chien_truong=สนามรบ
tcn_bat_coc=โจรใจดำ
tcn_di_tam=บ่อน้ำพุร้อน (เกาะรื่นเริง)
tcn_thien_the=เวทีบันไดสวรรค์
tcn_an_the=สันโดษ & บังคับ
tcn_nc5=ปราณ5ภารกิจ (ยาก)
tcn_nc6=ปราณ6ภารกิจ (ประจำวัน)
tcn_thich_quan=ท้าดวล (ท่องยุทธจักร)
tcn_thth=ท่องยุทธจักร
tcn_dap_chuot=ทุบไข่บ้าคลั่ง
tcn_ot=บ่อน้ำพุร้อน
tcn_mc4=แดนฝัน (4)
tcn_grow_flower_md=ปลูกแมนดาร่า
tcn_exchange_box_quan_chu=ห่อถ่ายเทสุริยุปราคาจินหลิง (แลกเปลี่ยน)
tcn_ai_ltt=เมืองหลิงเซียว (ทุกสัปดาห์)
tcn_ai_doc_da_hanh=ท่องราตรีลำพัง (ทุกสัปดาห์)
tcn_dv_bac_khoa=รำเงินล่าง
tcn_run=งานกำลังทำงานอยู่
tcn_nothing=ไม่มีภาระหน้าที่
tcn_non_setting=คุณลักษณะนี้ไม่จำเป็นต้องตั้งค่า!
tcn_so_lan_van_tieu=ใส่จำนวนรอบขนอาวุธ
tcn_so_lan_chien_truong=ใส่จำนวนรอบสนามรบ
tcn_set_thu_nghiep=รำถ่ายทอดวิชาสำนัก
tcn_set_thu_nghiep_1=เมื่อถึง 100% ให้หยุด
tcn_set_thu_nghiep_2=จนกว่าเวลาจะหมดลง
tcn_auto_turn_off=ผู้ช่วย TCN ถูกปิดแล้ว

