
tcn_ui_start=เริ่มต้น
tcn_ui_stop=สิ้นสุด
tcn_ui_off_end=สิ้นสุด
tcn_ui_save=บันทึก
tcn_ui_apply=นำไปใช้
tcn_ui_ok=ยืนยัน
tcn_ui_setting=การตั้งค่า
tcn_ui_setup=การตั้งค่า
tcn_ui_add=เพิ่ม
tcn_ui_retry=ลองอีกครั้ง
tcn_ui_return=ย้อนกลับ
tcn_ui_cancel=ยกเลิก
tcn_ui_close=ปิด
tcn_ui_open=เปิด
tcn_ui_open_now=เปิดทันที
tcn_ui_delete=ลบ
tcn_ui_clear=ชัดเจน
tcn_ui_default=ค่าเริ่มต้น
tcn_ui_status=สถานะ
tcn_ui_done=เสร็จสิ้น
tcn_ui_exchange=แลกเปลี่ยน
tcn_ui_default_and_refresh=ค่าเริ่มต้น / รีเฟรช
tcn_ui_refresh=รีเฟรช
tcn_ui_continue=ดำเนินการต่อ
tcn_ui_find_range=ระยะการค้นหามอนสเตอร์ (เมตร)
tcn_ui_support=สนับสนุน
tcn_ui_activate=เปิดใช้งาน
tcn_ui_extend=ขยาย
tcn_ui_collapse=ย่อ
tcn_msg_done=<font face="font_title" color="#ff9c22">เสร็จสิ้น</font>
tcn_stopped=หยุด
tcn_ui_all=ทั้งหมด
tcn_ui_list=รายการ
tcn_ui_default_list=รายการเริ่มต้น
tcn_ui_select_label=เลือก:
tcn_msg_added_param=เพิ่ม: <font color="#ffcc00">{@0:name}</font>
tcn_msg_deleted=ลบแล้ว!
tcn_msg_saved=บันทึกแล้ว!
tcn_msg_default_saved=ค่าเริ่มต้นถูกบันทึกแล้ว!
tcn_msg_cancelled=ยกเลิกแล้ว!
tcn_msg_copied=คัดลอกแล้ว!
tcn_msg_changed=เปลี่ยนแล้ว!
tcn_msg_cannot_open_file=ไม่สามารถเปิดไฟล์ได้!
tcn_msg_already_exist=มีอยู่แล้ว!
tcn_msg_file_saved_success=บันทึก <font color="#47c15b">สำเร็จ</font>! คุณต้องการ <font color="#47c15b">เปิดไฟล์</font> หรือไม่?
tcn_mc_note_msg=ในปัจจุบัน, Auto รองรับเฉพาะ <font color="#ffcc00">แดนฝัน (4)</font>!
tcn_ot_waiting_18h=รอจนถึง <font color="#ffcc00">18 น.</font>!
tcn_boss_full_5=ทุกรายการ <font color="#ffcc00">พิกัด</font> ได้ชนะทุก <font color="#ffcc00">5 บอส</font>, กรุณาเพิ่มพิกัดใหม่.
tcn_ui_not_found_fish_pos=คุณยังไม่ได้ตั้งค่าพิกัดการตกปลา, กดที่การตั้งค่าเพื่อตั้งค่า!
tcn_ui_fast_action=การดำเนินการเร็วเกินไป, กรุณารอสักครู่แล้วลองอีกครั้ง!
tcn_ui_select_fish=กรุณาเลือกปลาที่คุณต้องการจับ:
tcn_ui_not_found_fish=ไม่พบปลาในระยะ 20 เมตร, กรุณาเข้าใกล้ขึ้น!
tcn_ui_choose_collect_mode=เลือกโหมดการเก็บ:
tcn_ui_go_near=คุณอยู่ห่างไปเกินไป, กรุณาเข้าใกล้มากขึ้น!
tcn_ui_must_target=กรุณาเลือกเป้าหมายเพื่อเก็บไอเท็ม!
tcn_ui_must_merchant_target=กรุณาเลือกเป้าหมายเป็นพ่อค้า!
tcn_kuangshi=ขุดแร่
tcn_qiaofu=ตัดต้นไม้
tcn_cailiao=สมุนไพร
tcn_caidu=ประเภทยาพิษ
tcn_you_not_set_coordinates=คุณยังไม่ได้ตั้งค่าพิกัด!
tcn_ui_not_found_collect_pos=คุณยังไม่ได้ตั้งค่าพิกัดการเก็บ!
tcn_ui_select_bag=เลือกกระเป๋าที่มีไอเท็มที่คุณต้องการใช้
tcn_ui_select_item=เลือกไอเท็มที่คุณต้องการใช้
tcn_ui_zhuangbei=อุปกรณ์
tcn_ui_wupin=สินค้า
tcn_ui_yuanliao=วัสดุ
tcn_ui_renwu=ภารกิจ
tcn_ui_not_found_item=ไม่พบไอเท็มในกระเป๋านี้
tcn_ui_select_buff=เลือกบัฟที่ปรากฏหลังจากใช้ไอเท็ม
tcn_ui_no_need_buff=ใช้ต่อเนื่องโดยไม่ต้องสนใจสถานะบัฟ
tcn_ev_reset=พารามิเตอร์ถูกรีเซ็ต, Auto เริ่มรับงาน
tcn_ev_start=หมายเหตุ: ต้องบันทึกจุดฟื้นคืนที่ซูโจว
tcn_ev_not_have_q=งานเสร็จสิ้น, เริ่มรับงาน
tcn_ev_have_q=มีงานหรือยังไม่ถึงเวลาของกิจกรรม, ไปทำงานก่อน
tcn_ev_accepted=ยอมรับงานสำเร็จ
tcn_hand_no_item=กรุณาเก็บไอเท็ม!
tcn_pvn_min_max_require=ข้อกำหนดขั้นต่ำ <font color="#ffcc00">10%</font> และสูงสุด <font color="#ffcc00">80%</font> ของสุขภาพ!
tcn_pvn_max_require=ข้อกำหนดสูงสุด <font color="#ffcc00">80%</font> ของสุขภาพ!
tcn_running_can_change_mode_msg=Auto กำลังทำงาน, ไม่สามารถเปลี่ยนโหมดได้!
tcn_pvn_activate_require=ขอโทษ...! คุณสมบัติ <font color="#ffcc00">กัปตัน</font> และการใช้ <font color="#ffcc00">รวบหางหงส์</font><br>เป็นคุณสมบัติพรีเมียม!<br>เลือกที่จะเป็น <font color="#ffcc00">สมาชิก</font> เพื่อใช้งานฟรี!
tcn_pvn_join_require=ต้องเป็น <font color="#ffcc00">VIP ยุทธภพ</font> เพื่อเข้าร่วม <font color="#ffcc00">ผาพายุเมฆ</font>
tcn_pvn_warning=กำลังรีเฟรชข้อมูล <font color="#ffcc00">ผาพายุเมฆ</font>...
tcn_pvn_completed_this_week=เสร็จสิ้นในสัปดาห์นี้!
tcn_pvn_completed_round=เสร็จสิ้นรอบนี้!
tcn_use_sword=ใช้ดาบเดี่ยว!
tcn_use_dual_swords=ใช้กระบี่คู่
tcn_not_special_map=ไม่ใช่แผนที่พิเศษ!
tcn_please_enter_coordinates_or_click_btn=กรุณาใส่พิกัดหรือคลิกปุ่มเพื่อรับพิกัด!
tcn_coordinates_selected_invalid=พิกัดที่คุณเลือกไม่ถูกต้อง!
tcn_item_exist=ไอเท็มนี้มีอยู่แล้ว!
tcn_member_removed=สมาชิกถูกลบ!
tcn_invited_name_to_team=เชิญชวนถูกบันทึก: <font color="#ffcc00">{@0:name}</font>
tcn_auto_skip_movie_is_on=AutoTCN ซ่อนเรื่องราว 1 รายการ, สนทนา /movie เพื่อปิดฟีเจอร์นี้!
tcn_auto_skip_movie_is_off=สนทนา /movie เพื่อเปิดใช้งานการซ่อนเรื่องราวอัตโนมัติ
tcn_auto_skip_movie_turn_on=ฟีเจอร์การซ่อนเรื่องราวอัตโนมัติเปิดใช้งานแล้ว
tcn_auto_skip_movie_turn_off=ฟีเจอร์การซ่อนเรื่องราวอัตโนมัติปิดใช้งานแล้ว
msg_find_way=กำลังค้นหาเส้นทางไปยัง
tcn_min=นาที
tcn_end_sec={@0:num} วินาที
tcn_end_min={@0:num} นาที
tcn_end_second={@0:num} วินาที
tcn_end_minute={@0:num} นาที
tcn_param_map_default={@0:map} (ค่าเริ่มต้น)
tcn_save_success=บันทึกสำเร็จ!
tcn_setup_success=ตั้งค่าสำเร็จ!
tcn_type_label=ประเภท:
tcn_ui_choose_type=เลือกประเภท:
tcn_ui_account=ชื่อผู้ใช้
tcn_enter_account_hint=ใส่ <font color="#47c15b">ชื่อผู้ใช้</font> เพื่อเข้าสู่ระบบ!
tcn_ui_password=รหัสผ่าน
tcn_enter_password_hint=ใส่ <font color="#47c15b">รหัสผ่าน</font>!
tcn_enter_chest_password_label=ใส่รหัสคลัง:
tcn_enter_chest_password_hint=ใส่รหัสคลัง!
tcn_enter_activation_available=รหัสเปิดใช้งาน (ใส่หากมี)
tcn_enter_activation_available_hint=ใส่ <font color="#47c15b">รหัสเปิดใช้งาน</font>!
tcn_not_open_chest_password_msg=รหัสคลังยังไม่ได้เปิด!
tcn_ui_merchant=พ่อค้า
tcn_ui_pos_find=ค้นหาพิกัดที่ซ่อนอยู่
tcn_npc_exist=NPC นี้มีอยู่แล้ว!
tcn_pos_invalid=พิกัดนี้มีอยู่แล้วในระยะ 5 เมตร, กรุณาไปยังตำแหน่งที่แตกต่าง!
tcn_ui_go_near_7=คุณอยู่ห่างไปกว่า 7 เมตรจากเป้าหมาย, กรุณาเข้าใกล้มากขึ้น!
tcn_ui_merchant_min=คุณต้องเพิ่มพ่อค้าอย่างน้อย 2 คนในแผนที่นี้เพื่อให้ Auto ทำงาน!
tcn_ui_show_ph_turn_on=คุณสมบัติแสดงเปอร์เซ็นต์สุขภาพเปิดใช้งานแล้ว
tcn_ui_show_ph_turn_off=คุณสมบัติแสดงเปอร์เซ็นต์สุขภาพปิดใช้งานแล้ว
tcn_ui_escort_name_1=>เมืองเฉิงตู่-เข็มทองตระกูลเสิ่น
tcn_ui_escort_name_2=เมืองเฉิงตู่-ตระกูลหนานกง
tcn_ui_escort_name_3=เมืองเฉิงตู่-ค่ายปักหลักพรรคกระยาจก
tcn_ui_escort_name_4=ซูโจว-หมู่ตึกล้อมมรกต
tcn_ui_escort_name_5=ซูโจว-สุสานอ๋องอู๋หวาง
tcn_ui_escort_name_6=ซูโจว-เหมืองหิน
tcn_ui_escort_name_7=จินหลิง-ประตูดอกเหมย
tcn_ui_escort_name_8=จินหลิง-สนามล่าสัตว์หลวง
tcn_ui_escort_name_9=จินหลิง-วังริมทะเลสาบมกโช้ว
tcn_ui_escort_name_10=ลั่วหยาง-จวนอ๋องฉิน
tcn_ui_escort_name_11=ลั่วหยาง-ตระกูลเอี้ยน
tcn_ui_escort_name_12=ลั่วหยาง-ค่ายเป้าตู๋
tcn_ui_escort_name_13=เยี่ยนจิง-สนามม้า
tcn_ui_escort_name_14=เยี่ยนจิง-หมู่ตึกพิศวง
tcn_ui_escort_name_15=เยี่ยนจิง-ตระกูลตงฟาง
tcn_sys_exits_item=ไอเท็มนี้มีอยู่แล้ว!
tcn_sys_require_target_monster=กรุณาเลือกเป้าหมายมอนสเตอร์ที่คุณต้องการเก็บ!
tcn_chat_default_content=จะพูดอะไร?
tcn_link=<a href="">
tcn_link_param=<a href="">{@0:param}</a>
tcn_link_view=<a href="">วิว</a>
tcn_link_settings=<a href="">ตั้งค่า</a>
tcn_link_delete=<a href="">ลบ</a>
tcn_link_pos_xy=<a href="">{@0:x},{@1:y}</a>
tcn_link_distance=<a href="">{@0:param}m</a>
tcn_link_go_to=<a href="">ไปที่</a>
tcn_link_skip=<a href="">ข้าม</a>
tcn_link_add_pos=<a href="">เพิ่มพิกัด</a>
tcn_link_icon_up=<a href="">↑↑</a>
tcn_link_icon_down=<a href="">↓↓</a>
tcn_link_set=<a href="">ตั้งค่า</a>
tcn_link_tele=<a href="">วาป</a>
tcn_link_choose_map=<a href="">เลือกแผนที่</a>
tcn_link_merchant=<a href="">พ่อค้า</a>
tcn_link_refresh=<a href="">รีเฟรช</a>
tcn_link_update=<font color="#9c7d5c">อัพเกรดที่:</font> <a href="https://autotcn.com/">https://autotcn.com</a>
tcn_link_page_1=<a href="">หน้า 1</a>
tcn_link_page_2=<a href="">หน้า 2</a>
tcn_link_page_3=<a href="">หน้า 3</a>
tcn_link_page_4=<a href="">หน้า 4</a>
tcn_link_page_5=<a href="">หน้า 5</a>
tcn_link_page_6=<a href="">หน้า 6</a>
tcn_create_account=<a href="">สร้างบัญชี</a>
tcn_ui_up=ขึ้น
tcn_ui_down=ลง
tcn_setting_cur_section_hint=การตั้งค่าสำหรับส่วนนี้!
tcn_btn_choose_map=เลือกแผนที่
tcn_btn_carry_sacks_setting=ตั้งค่าถือถุง
tcn_tele_pre_notice=วาปไปที่
tcn_tele_label=วาป:
tcn_time_set=ตั้งเวลา
tcn_tele_notice=(ต้องเปิดช่อง Divine Grid ทั้ง 5 ช่อง)
tcn_msg_fast_mount_stopped=การเปิดใช้งาน Auto Fast Mount ถูกปิด!
tcn_thth_shang_ma_zhong=การประสานม้าโดยอัตโนมัติ!
tcn_thth_click_too_fast=การดำเนินการเร็วเกินไป, กรุณารอสักครู่!
tcn_choice_buff_no_delay=<font color="#FFFF00">ใช้ต่อเนื่อง</font>
tcn_choice_buff_delete_item=<font color="#c70000">ลบไอเท็ม</font>
tcn_delete_item=ลบไอเท็ม
tcn_delete_item_guide=ถือ <font color="#47c15b">ไอเท็ม</font> ในมือแล้ววางลงบน <font color="#47c15b">เครื่องหมายบวก</font> เพื่อเพิ่มไปยังรายการ <font color="#ea4335">ลบไอเท็ม</font>, ถ้าคุณถือ <font color="#47c15b">ไอเท็มที่ถูกต้อง</font>, เครื่องหมายบวกจะ <font color="#47c15b">เปิด</font>!
tcn_use_no_delay=ใช้ต่อเนื่อง
tcn_delete_junk_item_guide=ถือ <font color="#47c15b">ไอเท็ม</font> ในมือแล้ววาง <font color="#47c15b">ที่นี่</font> เพื่อเพิ่มไปยังรายการ <font color="#ea4335">ลบไอเท็ม</font>!
tcn_task_round_goto_new_school=กำลังไปที่ สันโดษ & บังคับ...
tcn_task_full_task_list=รายการงานเต็ม
tcn_task_comeback_city=กลับไปที่ <font color="#ffcc00">{@0:city}</font>, หลีกเลี่ยงการซ่อนเพื่อเพิ่มค่าปลูกสาว!
tcn_fixing_move=กำลังแก้ไขข้อผิดพลาดการเคลื่อนไหว!
tcn_cleaning_luggage=กำลังรอทำความสะอาดกระเป๋าเสื้อ...
tcn_msg_cleaning_luggage=กำลังรอทำความสะอาดกระเป๋าเสื้อ
tcn_invalid_time=ยังไม่ถึงเวลา
tcn_invalid_day=ยังไม่ถึงวัน
tcn_all_day=ทั้งวัน
tcn_daily=รายวัน
tcn_link_daily=<a href="">รายวัน</a>
tcn_weekly=ทุกสัปดาห์
tcn_link_weekly=<a href="">ทุกสัปดาห์</a>
tcn_this_week=ในสัปดาห์นี้
tcn_event=อีเวนท์
tcn_doing=กำลังทำ...
tcn_accept=ยอมรับ...
tcn_waiting=กำลังรอ...
tcn_skip=ข้าม
tcn_complete=เสร็จสิ้น
tcn_completed=เสร็จสิ้นแล้ว!
tcn_complete_cur_on_count=เสร็จสิ้นแล้ว: {@0:num}/{@1:max}
tcn_unfinished=ยังไม่เสร็จ
tcn_not_enough=สถานะไม่เพียงพอ
tcn_accepted=ได้รับการยอมรับ
tcn_not_accepted=ยังไม่ได้รับการยอมรับ
tcn_get_reward=รับรางวัล
tcn_checking=กำลังตรวจสอบ...
tcn_ui_menu_friend_add_chouren=เพิ่มศัตรู
tcn_ui_today=วันนี้
tcn_delete_log=ลบบันทึก
tcn_ui_skill_picked=เซตทักษะที่เลือก
tcn_ui_skill_pick=เลือกเซตทักษะ
tcn_ui_skill_set=เซตทักษะ
tcn_ui_skill_set_param=เซตทักษะ (เซตที่ {@0:set})
tcn_ui_skill_set_param_link=<a href="">เซตทักษะ (เซตที่ {@0:set})</a>
tcn_ui_skill_set_1_param=ชุดทักษะหลัก (ชุด {@0:set})
tcn_ui_skill_set_2_param=ชุดทักษะรอง (ชุด {@0:set})
tcn_ui_book_buff=ตำราอธิบาย
tcn_ui_weapon=อาวุธ
tcn_hint_right_click_change_skill_type=คลิกขวาเพื่อเปลี่ยนประเภทการโจมตี
tcn_hint_right_click_remove_weapon=คลิกขวาเพื่อถอด อาวุธ
tcn_hint_right_click_remove_book_buff=คลิกขวาเพื่อถอด ตำราอธิบาย
tcn_skill_must_place_skill=คุณต้องวางทักษะก่อน
tcn_skill_fly_skill=กระโดดขึ้นมาโจมตี
tcn_skill_hide_skill=ใช้ทักษะที่ซ่อนเร้น
tcn_skill_right_click_change=คลิกขวาเพื่อเปลี่ยนประเภทการโจมตี
tcn_skill_must_place_weapon=ต้องติดตั้งอาวุธก่อน
tcn_skill_change_to_sky=<font color="#ffcc00">{@0:config}</font> เปลี่ยนเป็นการโจมตีท้องฟ้า!
tcn_skill_change_to_hide=<font color="#ffcc00">{@0:config}</font> เปลี่ยนเป็นทักษะที่ซ่อนเร้น!
tcn_skill_change_to_normal=<font color="#ffcc00">{@0:config}</font> เปลี่ยนเป็นทักษะปกติ!
tcn_skill_change_to_range=<font color="#ffcc00">{@0:config}</font> เปลี่ยนเป็นทักษะในระยะไกล!
tcn_skill_change_hide_range=<font color="#ffcc00">{@0:config}</font> เปลี่ยนเป็นทักษะที่ซ่อนเร้นและในระยะไกล!
tcn_auto_approach=เข้าใกลอัตโนมัติ​
tcn_smart_approach=เข้าใกล้แบบพิเศษ
tcn_smart_approach_hint=เข้าใกล้ระยะทางที่ถูกต้องโดยอัตโนมัติ​สำหรับสกิลที่ใช้!
tcn_skill_turned_off_approach_hint=เมื่อ "เข้าใกลอัตโนมัติ​" และ "เข้าใกล้แบบพิเศษ" ถูกปิด, จะสามารถใช้สกิลได้ต่อเนื่องโดยที่ไม่ต้องเคลื่อนที่ !
tcn_auto_def_monster=Auto Defend (มอนสเตอร์)
tcn_skill_gia_chieu=  บัพ
tcn_skill_pha_thu= ตัดกาด
tcn_skill_power=อันติ
tcn_auto_skill_set_guide_1=แนะนำ:<br>    + ลากทักษะไปไว้ในแถวชุดทักษะ ด้านล่างคืออาวุธที่เกี่ยวข้อง
tcn_auto_skill_set_guide_2=<br>    + กระบวนต่อสู้ เป็นทักษะที่มีวงแหวนสี <font color="#47c15b" face="font_tip">สีเขียว</font> (แถบทักษะของเกม)
tcn_auto_skill_set_guide_3=<br>    + กระบวนปลอม เป็นทักษะที่มีวงแหวนสี <font color="#00a9f7" face="font_tip">สีฟ้า</font> (แถบทักษะของเกม)
tcn_auto_skill_set_guide_4=<br>    + ทักษะ “อันติ” เป็นทักษะที่ใช้พลังงาน (วางเมาส์เหนือทักษะเพื่อดู)
tcn_auto_skill_set_guide_5=<br>    + ทักษะที่มีคูลดาวน์ยาวนานจะถูกวางไว้ก่อน (จากซ้ายไปขวา)
tcn_auto_skill_set_guide_6=<br>    + คลิกขวาที่ช่องทักษะเพื่อเปลี่ยนประเภทการโจมตี
tcn_auto_skill_set_guide_7=บินขึ้นไปโจมตี <font color="#47c15b" face="font_tip">(สีเขียว)</font>
tcn_auto_skill_set_guide_8=ทักษะที่ซ่อนอยู่ <font color="#c70000" face="font_tip">(สีแดง)</font>
tcn_auto_skill_set_guide_9=อนุญาตการโจมตีระยะไกล <font color="#ffcc00" face="font_tip">(สีเหลือง)</font>
tcn_auto_skill_set_guide_10=ทักษะที่ซ่อนอยู่, อนุญาตการโจมตีระยะไกล <font color="#ff00ff" face="font_tip">(สีม่วง)</font>
tcn_auto_skill_set_guide_11=เข้าใกล้เป้าหมายที่จะโจมตี <font color="#ffffff" face="font_tip">(ค่าเริ่มต้น)</font>
tcn_set_1=เซต 1
tcn_set_2=เซต 2
tcn_set_3=เซต 3
tcn_set_4=เซต 4
tcn_link_set_1=<a href="">เซต 1</a>
tcn_link_set_2=<a href="">เซต 2</a>
tcn_link_set_3=<a href="">เซต 3</a>
tcn_link_set_4=<a href="">เซต 4</a>
tcn_link_set_5=<a href="">เซต 5</a>
tcn_link_set_6=<a href="">เซต 6</a>
tcn_link_set_7=<a href="">เซต 7</a>
tcn_link_set_8=<a href="">เซต 8</a>
tcn_link_set_9=<a href="">เซต 9</a>
tcn_ui_reset_1=รีเซ็ต
tcn_ui_reset=รีเซ็ตทั้งหมด
tcn_ui_not_reset=ไม่รีเซ็ต
tcn_thth_reset_count_1=เมื่อเสร็จสิ้นการท่องยุทธจักร1
tcn_thth_reset_count_2=เมื่อเสร็จสิ้นการท่องยุทธจักร2
tcn_thth_reset_count_3=เมื่อเสร็จสิ้นการท่องยุทธจักร3
tcn_thth_reset_count_4=เมื่อเสร็จสิ้นการท่องยุทธจักร4
tcn_ui_getprize=รับรางวัล
tcn_ui_auto_craft=Auto อาชีพ
tcn_ui_choose_craft=เลือก อาชีพ
tcn_ui_put_pos=ตำแหน่ง
tcn_forging=<a href="">ช่างตีเหล็ก</a>
tcn_tailoring=<a href="">ช่างตัดเสื้อ</a>
tcn_skillful_handicraft=<a href="">ช่างฝีมือ</a>
tcn_ky_ngo=บังเอิญพบกัน
tcn_ky_ngo_received_param=ได้รับ บังเอิญพบกัน <font color="#ff00ff">{@0:id}</font>
tcn_ky_ngo_miss_param=พลาด บังเอิญพบกัน <font color="#ff00ff">{@0:id}</font>
tcn_ky_ngo_miss_2_param=พลาดเพียงครั้งเดียว บังเอิญพบกัน <font color="#ff00ff">{@0:id}</font>
tcn_ky_ngo_restore=ได้รับ <font color="#ff00ff">บังเอิญพบกัน</font>, คุณลักษณะจะกู้คืนใน <font color="#ff00ff">{@0:num}s</font>!
tcn_ky_ngo_kim_ti_phan_note= ({@0:id})
tcn_auto_received=Auto รับรางวัล
tcn_get_all=รับทั้งหมด
tcn_get_by_list=รับตามรายการ
tcn_skip_to_list=ข้ามไปที่รายการ
tcn_enable_or_disable_all=เปิด/ปิดทั้งหมด
tcn_add_ky_ngo=เพิ่ม บังเอิญพบกัน
tcn_no_target=ไม่มีเป้าหมาย
tcn_ui_cd_nmq_3=ด่านเยี่ยนเหมิน - ง่าย
tcn_cd_state=สถานะห้ามใช้งาน!
tcn_om_coc_setup=ตั้งค่าถือถุง
tcn_ui_pick_up=เก็บขึ้น
tcn_network_delay_can_not_auto_arranged=ค่าล่าช้าของเครือข่ายสูงเกินไป, ไม่สามารถ <font color="#ffcc00">จัดเรียงออโต้</font> กระเป๋าเครื่องมือ!
tcn_wait_auto_rearrange=รอ {@0:num}s สำหรับการจัดเรียงกระเป๋าเครื่องมือออโต้!
tcn_first_help=กด Ctrl + U เพื่อเปิดอินเตอร์เฟซ AutoTCN!
tcn_mod_skin_mount=เปิดใช้งาน ModSkin เพื่อไม่สูญเสียเมื่อประสานกับม้า!
tcn_mod_skin=เปิดใช้งาน ModSkin เพื่อไม่สูญเสียเมื่อเปลี่ยนแปลงแผนที่!
tcn_notify=ไม่มีการแจ้งเตือน!
tcn_no_fix=ไม่ต้องการซ่อม!
tcn_fixed=ซ่อมแซมแล้ว!
tcn_fix_item_miss=[FixItem] คุณขาดเครื่องมือซ่อม!
tcn_fix_item_no_activate=[FixItem] Auto ยังไม่ได้เปิดใช้งาน!
tcn_dv_bac_nen_khong=คุณต้องการทำรำเงินบนจริงหรือไม่?
tcn_dv_bac_nen_khong_du=เงินไม่พอ!
tcn_dv_bac_nen=รำเงินบน
tcn_dv_bac_nen_hint=จะทำรำเงินล่างๆ โดยอัตโนมัติ จนกว่าจะหมดหรือหยุด!
tcn_please_init_auto=กรุณารีเฟรชข้อมูลการเชื่อมต่อ! (โดยพิมพ์ /ui ในแชทแล้วคลิกปุ่ม "รีเฟรช")
tcn_please_wait=กรุณารอ
tcn_loading_format=<font face="font_playername" color="#ff9c22">{@0:msg}{@1:loading}</font>
tcn_stop=หยุด
tcn_on=เปิด
tcn_off=ปิด
tcn_yes=ใช่
tcn_no=ไม่
tcn_confirm=ยืนยัน
tcn_farm_tm=ฟาร์ม จิตมาร
tcn_farm_tm_hint=จะทำ <font color="#ffcc00">ฝึกยุทธ</font> โดยอัตโนมัติ <font color="#ffcc00">0x</font> จนกว่า <font color="#ffcc00">จิตมาร</font> จะปรากฏหรือจนกว่าคุณจะหยุดด้วยตนเอง!
tcn_composite_split=สร้าง-แยก
tcn_composite_split_hint=สร้างและแยกโดยอัตโนมัติ!
tcn_auto_picture=ออโต้วาด
tcn_auto_picture_hint=วาดโดยอัตโนมัติ!
tcn_auto_handwriting=ออโต้เขียน
tcn_auto_handwriting_hint=เขียนโดยอัตโนมัติ!
tcn_delete_empty_mail=ลบอีเมลที่ว่างเปล่า
tcn_delete_empty_mail_hint=จะลบ <font color="#47c15b">อีเมลที่ว่างเปล่า</font> ทั้งหมดใน <font color="#47c15b">อีเมลจากระบบ</font> ของคุณ!
tcn_show_delete_empty_mail_btn=แสดงปุ่ม <font color="#c0b393">ลบอีเมลที่ว่างเปล่า</font> บนกล่องจดหมาย
tcn_oops=ขออภัย...! แพ็คเกจของคุณไม่รองรับคุณลักษณะนี้!
tcn_activated=เปิดใช้งานแล้ว
tcn_no_activated=ยังไม่ได้เปิดใช้งาน
tcn_load_data=กำลังโหลดข้อมูล
tcn_try_again=ลองอีกครั้ง
tcn_new_version=เวอร์ชันใหม่
tcn_green_version=เวอร์ชัน <font color="#47c15b">{@0:version}</font>
tcn_down_now=ดาวน์โหลดเดี๋ยวนี้
tcn_upgrade=อัปเกรด
tcn_please_upgrade=กรุณาอัปเกรด Auto!
tcn_upgraded_success=อัปเกรดสำเร็จ!
tcn_window_title_by_name=[<font color="#ffcc00">{@0:type}</font>] ตั้งชื่อหน้าต่างเกมตามชื่อบัญชี!
tcn_cd_participating=เข้าร่วม เหตุหวงห้าม!
tcn_cd_participating_name=เข้าร่วม เหตุหวงห้าม[<font color="#ffcc00">{@0:name}</font>]
tcn_cd_no_more_turns=หมดตาขับ เหตุหวงห้าม!
tcn_cd_completed_reset_turns=เสร็จสิ้น รีเซ็ตตาขับ เหตุหวงห้าม!
tcn_cd_waiting_completion=กำลังรอเพื่อ เหตุหวงห้าม สำเร็จ!
tcn_cd_stop=หยุด เหตุหวงห้าม!
tcn_cd_please_join_3=กรุณาเข้าร่วม ด่านเยี่ยนเหมิน (ง่าย)!
tcn_cd_cannot_completed_yet=ไม่สามารถเสร็จสิ้น เหตุหวงห้าม ได้!
tcn_cd_complete_action=เสร็จสิ้น เหตุหวงห้าม!
tcn_cd_go_to_fight_boss_1=ไปต่อสู้กับบอส 1
tcn_cd_go_to_fight_boss_2=ไปต่อสู้กับบอส 2
tcn_cd_go_to_fight_boss_3=ไปต่อสู้กับบอส 3
tcn_cd_fighting_boss_1=กำลังต่อสู้กับบอส 1
tcn_cd_fighting_boss_2=กำลังต่อสู้กับบอส 2
tcn_cd_fighting_boss_3=กำลังต่อสู้กับบอส 3
tcn_cd_boss_1_completed=เสร็จสิ้นบอส 1!
tcn_cd_boss_2_completed=เสร็จสิ้นบอส 2!
tcn_cd_boss_3_completed_go_to_exit=เสร็จสิ้นบอส 3, ไปที่ประตูออก!
tcn_cd_fixing_jumping=กำลังแก้ไขปัญหาการกระโดด!
tcn_cd_comeback_boss_1=กลับมาที่บอส 1!
tcn_cd_comeback_boss_2=กลับมาที่บอส 2!
tcn_checking_activation=กำลังตรวจสอบการเปิดใช้งาน...
tcn_msg_you_not_activated_auto_coc=คุณยังไม่ได้เปิดใช้งานคุณสมบัติการลักพาตัวอัตโนมัติ!
tcn_total_con=ทั้งหมด: {@0:num} กระสอบ
tcn_num_con={@0:num} กระสอบ
tcn_arrested=ถูกจับ: {@0:param}
tcn_refresh_success=รีเฟรชสำเร็จ!
tcn_merchant_param=พ่อค้า [{@0:param}]
tcn_msg_clean_mail_use_mld=ลบจดหมาย และ กดใช้ยาดวงประทีป
tcn_click_now=คลิกเดี๋ยวนี้
tcn_installed_success=การติดตั้งเสร็จสมบูรณ์!
tcn_domain_web=https://autotcn.com/
tcn_cur_version=<font color="#47c15b">{@0:version}</font>
tcn_you_completed_mission=คุณได้ทำภารกิจนี้เสร็จสมบูรณ์แล้ว!
tcn_quest_chain_intro_nc6_c1=ปราณ6ภารกิจ (Chapter 1)
tcn_dots_icon=• 
tcn_error_icon=<font face="font_tip" color="#c70000">✘</font>
tcn_done_icon=<font face="font_tip" color="#ff9c22">✓</font>
tcn_orange_param=<font face="font_tip" color="#ff9c22">{@0:param}</font>
tcn_nc6_row_param=• <font face="font_tip" color="#9c7d5c">[{@0:map}]</font> {@1:title}   {@2:state}<br>
tcn_confirm_log_delete=ลบบันทึกนี้แล้ว AutoTCN จะทำภารกิจอีกครั้ง!
tcn_nc6_confirm_log_delete=การลบวันนี้คือบันทึกจะทำให้ AutoTCN รีสตาร์ท ปราณ6ภารกิจ!
tcn_ui_deleted_success=ลบสำเร็จ!
tcn_msg_tele_to_no_color=เทเลพอร์ตไปที่ {@0:map}
tcn_msg_tele_to=เทเลพอร์ตไปที่ <font color="#ffcc00">{@0:map}</font>
tcn_msg_free_tele_to=เทเลพอร์ตฟรีไปที่ <font color="#ffcc00">{@0:map}</font>
tcn_msg_waiting_tele_time=กำลังรอ <font color="#ffcc00">{@0:num}วินาที</font> เพื่อลดเวลาเทเลพอร์ต!
tcn_task_state_center_tag=<center>สถานะงาน!</center>
tcn_complete_task_param=งานเสร็จสมบูรณ์: <font color="#ffcc00">[{@0:title}]</font>
tcn_nc6_task_completed=เสร็จสิ้น ปราณ6ภารกิจ!
tcn_seems_like_your_chest_full=ดูเหมือนว่า<font color="#47c15b">กระเป๋า</font>ของคุณเต็มแล้ว!
tcn_go_to_pos=ไปที่: <font color="#47c15b">{@0:value}</font>
tcn_not_found_value=ไม่พบ: <font color="#ffcc00">{@0:value}</font>
tcn_nc6_go_to_accept_task=[รับงาน] ไปที่ <font color="#47c15b">{@0:value}</font>
tcn_nc6_go_to_reset_task=[รีเซ็ตงาน] ไปที่ <font color="#47c15b">{@0:value}</font>
tcn_nc6_fail_reset_task=[งานล้มเหลว] Reset task <font color="#47c15b">{@0:value}</font>
tcn_nc6_go_to_claim_reward=[Claim reward] ไปที่<font color="#47c15b">{@0:value}</font>
tcn_nc6_join_scenario=[ดินแดนลับ] ไปที่ <font color="#47c15b">{@0:value}</font>
tcn_waiting_can_not_join_scenario=ไม่สามารถเข้าร่วม Secret Land ได้หลังจากผ่านไป <font color="#47c15b">{@0:value}</font> นาที!
tcn_jump_to_water=กระโดดไปที่ขอบทะเลสาบ!
tcn_jump_to_pos=ข้ามไปที่: <font color="#47c15b">{@0:value}</font>!
tcn_wait_all_buffs_expire=รอให้เอฟเฟกต์หมดอายุ!
tcn_find_and_pick_up_stone=ค้นหาและหยิบขึ้นมา: <font color="#47c15b">{@0:value}</font>
tcn_picked_up_value=หยิบขึ้น: <font color="#47c15b">{@0:value}</font>
tcn_unable_to_pick_up_value=ไม่สามารถหยิบขึ้นมาได้: <font color="#47c15b">{@0:value}</font>
tcn_failure_num_times=พลาดครั้งที่ <font color="#47c15b">{@0:value}</font>!
tcn_nc6_wait_columns_appear=รอจนครบ <font color="#47c15b">{@0:num}</font> คอลัมน์!
tcn_nc6_pick_up_buff_in_columns=รับเอฟเฟกต์บน <font color="#47c15b">คอลัมน์</font>!
tcn_nc6_guide=เมื่อเวลา <font color="#47c15b">วาป</font> ยังไม่เย็นลง ระบบอัตโนมัติจะเปิด <font color="#47c15b">ห่อรางวัลปราณ6</font> โดยอัตโนมัติเพื่อรับ <font color="#47c15b">คำสั่งเดินธุดงค์</font> ที่จะใช้ และอย่างน้อยหีบก็มี 4 กล่อง!
tcn_open_luyen_nhom_open_msg=เปิด ฝึกกลุ่ม โดยอัตโนมัติหลังจาก: <font color="#ffcc00">{@0:num} วินาที</font>!
tcn_ui_max=สูงสุด
tcn_use_param=ใช้: <font color="#ffcc00">{@0:item}</font>
tcn_use=ใช้งาน
tcn_task_completed_nc1=ได้เรียนรู้: ปราณ1
tcn_task_completed_first_skill_set=เรียนรู้ชุดทักษะแรก
tcn_task_not_join_school=อย่าเข้าร่วมนิกาย (ฟรี)
tcn_task_param_type={@0:name} (ค่าใช้จ่าย)
tcn_task_interact_note=งานแบบโต้ตอบ<br><font color="#ff0000">[อาจจะไม่ใช่ออโต้]</font>
tcn_task_question_info_note=คำถามเควส
tcn_task_talk_note=การสนทนา
tcn_task_interact_info_note=งานแบบโต้ตอบ
tcn_task_find_npc_note=ค้นหา NPC
tcn_task_collect_info_note=ภารกิจสะสม
tcn_task_hunter_info_note=ภารกิจฮันเตอร์
tcn_task_story_info_note=ภารกิจเรื่อง
tcn_task_use_item_info_note=ใช้ไอเทม
tcn_task_special_note=ภารกิจพิเศษ<br><font color="#ff0000">[อาจจะไม่ใช่ออโต้]</font>
tcn_task_convoy_info_note=งาน ขบวนรถ หรือ ขนปุย
tcn_task_account_not_support=ไม่รองรับบัญชี
tcn_task_error=งานผิดพลาด
tcn_task_param_block=บล็อก: {@0:num} ภารกิจ
tcn_task_reward=รับรางวัล
tcn_task_accept_task=รับภารกิจ
tcn_title_ai=ผู้ช่วย TCN [AI]
tcn_title_ui=Auto TCN (UI)
tcn_title_comeback_setting=กำหนดกลับมา
tcn_title_qin=Auto เล่นเพลงพิณฃ
tcn_title_select_maps_blink=เลือกแผนที่ที่อนุญาตให้ blink
tcn_title_select_maps_bac_coc=เลือกแผนที่การลักพาตัว
tcn_title_auto_coc_setting=Auto โจรใจดำ Settings
tcn_title_auto_coc_statistics=โจรใจดำ Statistics
tcn_title_success=สำเร็จ
tcn_title_suggest=ชี้
tcn_title_message=ฝากข้อความ
tcn_title_note=หมายเหตุ
tcn_title_info=ข้อมูล
tcn_title_confirm=ยืนยัน
tcn_title_notify=การแจ้งเตือน
tcn_title_auto_def=Auto Defense
tcn_title_auto_swap=Auto Swap
tcn_title_auto_swap_vip=Auto Swap VIP
tcn_title_auto_buff_ptc=Buff ฝ่ามือดวงใจพุทธ
tcn_title_auto_swap_setting=Auto Swap Settings
tcn_title_shortcuts=ทางลัด
tcn_title_quest_chain=เควสเชน
tcn_title_auto_task=Auto ภารกิจ
tcn_title_task=ภารกิจ
tcn_title_task_nc5=ปราณ5ภารกิจ (ยาก)
tcn_title_task_nc6=ปราณ6ภารกิจ (ประจำวัน)
tcn_title_task_round=สันโดษ & บังคับ
tcn_title_task_round_support=รองรับ: สันโดษ & บังคับ
tcn_title_auto_thien_the=เวทีบันไดสวรรค์
tcn_title_exchange_item_thien_the=แลกเปลี่ยนไอเทมเวทีบันไดสวรรค์
tcn_title_setup_item_exchange=ตั้งค่าการแลกเปลี่ยนรายการ
tcn_title_my_activate=รหัสเปิดใช้งานของฉัน
tcn_title_farm_ky=นักหมากล้อม
tcn_title_fixitem=ซ่อมแซมอุปกรณ์ที่คุณถืออยู่อย่างรวดเร็ว
tcn_title_fixitem_setting=Fast item repair settings
tcn_title_fix_bug_notify=การแจ้งเตือนการแก้ไขข้อบกพร่อง
tcn_title_grow_flower=ปลูกแมนดาร่า
tcn_title_auto_coc=โจรใจดำ 
tcn_title_chien_truong=Auto สนามรบ
tcn_title_auto_login=Auto login
tcn_title_auto_login_set=Auto login settings
tcn_title_chest_password=รหัสคลัง
tcn_title_auto_tran=Auto ค่ายกล
tcn_title_guard_mode=โหมดป้องกัน
tcn_title_guard_set=การตั้งค่าการป้องกัน
tcn_title_chi_bao_set=Set Treasure of Jianghu position
tcn_title_luyen_cong_set=Set ฝึกกลุ่ม
tcn_title_di_tam=บ่อน้ำพุร้อน
tcn_title_auto_chat=Auto สนทนา
tcn_title_auto_crop=Auto ชาวนา
tcn_title_auto_collect=คอลเลกชันอัตโนมัติ
tcn_title_auto_collect_set=การตั้งค่าการรวบรวมอัตโนมัติ
tcn_title_receive_and_open_gift=Auto open gifts
tcn_title_delete_junk_item=ตั้งค่าการลบรายการขยะ
tcn_title_auto_escort=Auto ขนอาวุธ
tcn_title_auto_event_switch=คืนให้เจ้าของเดิม
tcn_title_auto_receive_mail=Auto receive mail
tcn_title_auto_hang_shop=Auto ตั้งแผง
tcn_title_choose_map=เลือกแผนที่
tcn_title_ride_config=สัตว์ขี่
tcn_title_fast_mount=เร็วขึ้นม้า
tcn_title_auto_fish=Auto ตกปลา
tcn_title_auto_fish_set=Auto ตกปลา settings
tcn_title_auto_hai_bo=Auto นำจับ
tcn_title_hao_kiet=Auto ชาวยุทธ
tcn_title_hao_kiet_set=Auto ชาวยุทธ settings
tcn_title_hunter=Auto นายพราน
tcn_title_auto_item=ใช้วัตถุ
tcn_title_auto_item_set=การตั้งค่าเพื่อใช้หรือลบรายการ
tcn_title_modskin=Mod Skin
tcn_title_mc=Auto แดนฝัน (4)
tcn_title_spa=บ่อน้ำพุร้อนs
tcn_title_auto_pick_setting=ตั้งค่าการหยิบสินค้า
tcn_title_pvn=ผาพายุเมฆ
tcn_title_pvn_set=ผาพายุเมฆ settings
tcn_title_qpvv=ยอดคนถามยุทธ
tcn_title_auto_skill_set=ตั้งค่าทักษะอัตโนมัติ
tcn_title_auto_skill=ทักษะอัตโนมัติ
tcn_title_task_map=งานบนแผนที่
tcn_title_tele=วาป
tcn_title_thth=ท่องยุทธจักร
tcn_title_thth_set=ท่องยุทธจักร settings
tcn_title_tq=Auto ท้าดวล
tcn_title_tq_set=ท้าดวล settings
tcn_title_train=Auto บอทรถไฟ
tcn_title_train_set=Auto บอทรถไฟ settings
tcn_title_choose_buff=เลือกเอฟเฟกต์
tcn_title_class_set=ถ่ายทอดวิชาสำนัก settings
tcn_title_user_supplemental=Auto use ฝึกภายใน
tcn_title_ngu_hanh_thien_cung=ตำหนักเบญจธาตุ
tcn_title_lang_tieu_thanh=เมืองหลิงเซียว
tcn_title_doc_da_hanh=ท่องราตรีลำพัง
tcn_title_thbb=บัฟเทพร้อยเปลี่ยนแปลง
tcn_title_tich_lhq=บัฟหมัดอรหันต์
tcn_title_auto_sinh_tu_phu=ยันต์เป็นตาย
tcn_title_task_accept_and_reward=ยอมรับและให้รางวัลงาน
tcn_title_scan_player_around=ค้นหาผู้เล่นนรอบข้าง
tcn_title_exchange_dong_xu=แลกเปลี่ยนเหรียญโชคดี
tcn_title_luyen_tuu=การฝึกฝนดื่มสุรา
tcn_title_copy_configuration=คัดลอกการตั้งค่า
tcn_title_farm_ninja_skill=Farm Ninja skill
tcn_title_fast_suicide=ฆ่าตัวตาย
tcn_title_set_account_to_window_name=เปิด/ปิดชื่อผู้ใช้เป็นชื่อหน้าต่างเกม
tcn_title_exit_combat_state=ออกจากสถานะการต่อสู้
tcn_title_life_farm_skill=เก็บเลเวลอาชีพ
tcn_title_tvtt=สนับสนุนจิงสุ่ย
tcn_luyen_nhom_tai_cho=ฝึกกลุ่มในสถานที่
tcn_task_accept_and_reward=ยอมรับ/ให้รางวัล
tcn_tn_progress_class_1=หยุดเมื่อถึง 100%
tcn_tn_progress_class_1_hint=หยุดเมื่อความคืบหน้าถึง 100%!
tcn_tn_progress_class_2=จนกระทั่งสิ้นชั่วโมง
tcn_tn_progress_class_2_hint=ดำเนินการต่อไปจนกว่าจะสิ้นสุดชั่วโมงแม้ว่าจะถึง 100% แล้วก็ตาม!
tcn_num_input_label=กรอกจำนวน:
tcn_ui_mode=โหมด
tcn_train_around_current_coordinates=ตีมอนรอบตัว
tcn_train_around_set_coordinates=โจมตีมอนสเตอร์รอบพิกัดที่ตั้งไว้
tcn_train_by_captain=โจมตีตามผู้นำ
tcn_train_pos_limit_label=พิสัย:
tcn_train_not_created_team_msg=คุณยังไม่ได้สร้างทีมหรือไม่มีสมาชิก!
tcn_waiting_have_not_created_team=คุณยังไม่ได้สร้างทีม!
tcn_msg_file_already_exists_confirm_overwrite=ไฟล์ <font color="#47c15b">มีอยู่แล้ว</font>! คุณต้องการ <font color="#47c15b">เขียนทับ</font> หรือไม่?
tcn_enter_file_name=ป้อนชื่อไฟล์
tcn_tq_waiting_for_team_msg_1=ทีมเพื่อน <font color="#ffcc00">{@0:name}</font> ยังไม่มาถึง!
tcn_tq_waiting_for_team_msg_2=ทีมเพื่อน <font color="#ffcc00">{@0:name}</font> ยังอยู่ห่างไกล!
tcn_tq_waiting_for_team_msg_3=ทีมเพื่อน <font color="#ffcc00">{@0:name}</font> ห่างคุณมากกว่า 5 เมตร!
tcn_tq_waiting_for_team_msg_4=รอเพื่อนทีม <font color="#ffcc00">{@0:name}</font> ฟื้นคืน!
tcn_tq_waiting_for_team_msg_5=รอทีมเพื่อน <font color="#ffcc00">{@0:name}</font> ห่างจาก NPC มากกว่า <font color="#ffcc00">{@1:distance} เมตร</font>!
tcn_tq_team_note=หมายเหตุ: หากเปิดใช้งานโหมดรอทีม ระบบจะรอให้ทีมมีคนเต็มครบก่อนที่จะเข้าอัตโนมัติ และหากยังไม่มีทีม ระบบจะสร้างทีมโดยอัตโนมัติ!
tcn_ptc_auto_buff_gia_chieu=ออโต้ บัพ
tcn_ptc_auto_attack=โจมตีอัตโนมัติ
tcn_ptc_auto_move=เคลื่อนไหวอัตโนมัติ
tcn_ptc_auto_attack_hint=จัดลำดับความสำคัญการโจมตีศัตรู <font color="#ffcc00">โจมตี</font> ตัวเอง จากนั้นโจมตีศัตรูที่ใกล้ที่สุด
tcn_ptc_auto_move_hint=เคลื่อนที่เข้าใกล้ตำแหน่งเป้าหมายโดยอัตโนมัติเพื่อโจมตีหรือบัฟ
tcn_ptc_add_hint=ป้อนชื่อหรือเลือก <font color="#ffcc00">ผู้เล่น</font> ที่จะ <font color="#ffcc00">บัฟ</font> จากนั้นคลิก <font color="#ffcc00">เพิ่ม< /font> เพื่อเพิ่มเป้าหมายสำหรับ <font color="#ffcc00">บัฟอัตโนมัติ</font>.
tcn_enable_waiting_for_team=<a href="">เปิดใช้งานโหมดการรอของทีม</a>
tcn_enable_tq_blink=<a href="">ท้าดวล: เปิดโหมด Blink</a>
tcn_enable_tq_blink_fix_bug=<a href="">กระโดดเบาเพื่อแก้ไขข้อผิดพลาดตำแหน่ง</a>
tcn_disabled_tq_blink_fix_bug_mdg=คุณได้ปิดโหมดกระโดดเพื่อแก้ไขตำแหน่งแล้ว!
tcn_test_blink_waiting_msg=สามารถกระโดดอีกครั้งได้หลังจาก <font color="#ff9c22">{@0:num}</font> วินาที!
tcn_link_test_blink=<a href="">ทดสอบการกระโดด</a>
tcn_without_player_can_not_blink_msg=ไม่มีใคร คุณสามารถ Blink ได้อย่างปลอดภัย!
tcn_have_players_can_not_blink_msg=มีผู้เล่นที่อยู่ในระยะที่สามารถเห็นคุณได้!
tcn_pick_setting=ตั้งค่าการรับสินค้า
tcn_doing_label=ทำ
tcn_auto_accept_task_label=รับภารกิจอัตโนมัติ
tcn_open_chest=อนุญาตให้เปิดหีบ
tcn_martial=วรยุทธ์
tcn_martial_book=ชิ้นส่วนคัมภีร์
tcn_book_page=หน้าหนังสือ
tcn_nc=กำลังภายใน
tcn_technique=กระบวนท่า
tcn_am_khi=อาวุธลับ
tcn_qinggong_1=วิชาตัวเบา1
tcn_qinggong_2=วิชาตัวเบา2
tcn_zhenfa=ค่ายกล
tcn_facultybook_chip=แผ่นภาคคำอธิบาย
tcn_ore=หินแร่
tcn_fabric=ผ้า
tcn_wood=ฟืน
tcn_herbal=ประเภทสมุนไพร
tcn_doc_thao=หญ้าพิษ
tcn_pelts=หนังสัตว์
tcn_item_ton=รายการบริโภค
tcn_do_pho=ภาพ
tcn_additional=เพิ่มเติม
tcn_choose_zhenfa=เลือกกระบวนรบ
tcn_link_captain=<a href="">หัวหน้า</a>
tcn_pvn_captain_hint=<font color="#47c15b">หัวหน้า</font> คือผู้ที่เปิด <font color="#47c15b">ช่องทาง</font> และมีความสามารถในการเชิญ <font color="#47c15b">สมาชิกทีม</font> (ต้องจ่าย).
tcn_link_member=<a href="">สมาชิกกลุ่ม</a>
tcn_pvn_member_hint=<font color="#47c15b">สมาชิกกลุ่ม</font> ต้องการการเชิญเพื่อเข้าสู่ <font color="#47c15b">ช่องทาง</font> (ฟรี).
tcn_pvn_name_input_hint=กรุณาใส่ชื่อของ <font color="#47c15b">สมาชิก</font> ที่คุณต้องการเชิญ! คุณสามารถใส่ <font color="#47c15b">ช่องว่าง</font> ได้, ระบบจะ <font color="#47c15b">ลบออกโดยอัตโนมัติ</font>!
tcn_pvn_bug_lam=ผู้เล่นต้องเรียนรู้ <font color="#47c15b">รวบหางหงส์</font> และระบบจะให้ความสำคัญในการใช้ <font color="#47c15b">รวบหางหงส์ (คู่มือโบราณ)</font><br>(ต้องจ่าย)!
tcn_pvn_round=จำนวนรอบ: <font color="#ffcc00">20</font>
tcn_pvn_round_param=จำนวนรอบ: <font color="#ffcc00">{@0:num}</font>
tcn_pvn_fee_note=ฟีเจอร์ <font color="#47c15b">หัวหน้า</font> และ <font color="#47c15b">รวบหางหงส์</font> เป็นฟีเจอร์ <font color="#47c15b">ต้องจ่าย</font>!
tcn_pvn_set_note=หมายเหตุ: ชั้น <font color="#c0b393">21-30</font> ยังไม่ได้ <font color="#c0b393">หลบเลี่ยงทักษะ</font> และยังไม่ได้ <font color="#c0b393">ทดสอบ</font>!
tcn_bug_lam_thien_ma_note=หากไม่มี รวบหางหงส์, ม้าบินจะถูกใช้!
tcn_bag_fixitem_hint=มันคือฟีเจอร์<font color="#ffcc00">ซ่อมของด่วน</font> ของ <font color="#ffcc00">AutoTCN</font>
tcn_bag_shop_hint=มันคือฟีเจอร์<font color="#ffcc00">เปิดร้านNPC</font> ของ <font color="#ffcc00">AutoTCN</font>
tcn_bag_open_tiem_tuy_than_hint=เป็นฟีเจอร์เปิด<font color="#ffcc00">โรงรับจำนำติดตัว</font> ของ <font color="#ffcc00">AutoTCN</font>
tcn_bug_when_label=รวบหางหงส์ เมื่อ HP ต่ำกว่า (%):
tcn_auto_remove_space=ป้อนช่องว่าง Auto จะลบออกโดยอัตโนมัติ!
tcn_invite_team_label=เชิญทีม:
tcn_select_floors=เลือกชั้น
tcn_link_pick_flower=<a href="">เลือกดอกไม้</a>
tcn_mc_note=<font face="font_tip" color="#c0b393">หมายเหตุ:</font><br>• Auto แดนฝัน (4)<br>• ภารกิจ 100 คะแนน
tcn_modskin_label_1=ลบและรีเฟรชคุณสมบัติ
tcn_modskin_label_2=จารึกวายุทมิฬ
tcn_modskin_label_3=อาวุธs
tcn_modskin_rv_hair=ลบผม
tcn_modskin_rv_shirt=ลบเสื้อ
tcn_modskin_rv_trousers=ลบกางเกง
tcn_modskin_rv_shoes=ลบรองเท้า
tcn_modskin_rv_weapons=ลบอาวุธ
tcn_modskin_rv_cloak=ลบเสื้อคลุม
tcn_modskin_rv_jewelry_1=ลบเครื่องประดับเอว
tcn_modskin_rv_jewelry_2=ลบเครื่องประดับหลัง
tcn_modskin_rv_mask=ลบหน้ากาก
tcn_modskin_rv_horse=ลบม้า
tcn_modskin_normal_hair=ผมปกติ
tcn_modskin_pvc_hair=ผม Lore
tcn_modskin_normal_shirt=เสื้อปกติ
tcn_modskin_pvc_shirt=เสื้อ Lore
tcn_modskin_trousers=กางเกง
tcn_modskin_shoes=รองเท้า
tcn_modskin_identity_set=ชุดฐานะ
tcn_modskin_jewelry_2=เครื่องประดับหลัง
tcn_modskin_jewelry_1=เครื่องประดับเอว
tcn_modskin_mask=หน้ากาก
tcn_modskin_horse=ม้า
tcn_modskin_cloak=เสื้อคลุม
tcn_modskin_sword=กระบี่เดี่ยว
tcn_modskin_dual_swords=กระบี่คู่
tcn_modskin_blade=ดาบเดี่ยว
tcn_modskin_dual_blade=ดาบคู่
tcn_modskin_cosh=กระบองสั้น
tcn_modskin_long_cosh=กระบองยาว
tcn_modskin_short_sword=กริช
tcn_modskin_dual_thorn=หนามคู่
tcn_modskin_bow=ธนู
tcn_modskin_enable=<a href="">เปิดใช้งาน Mod Skin</a>
tcn_modskin_enable_hint=เปิดใช้งาน Mod Skin โดยทำเครื่องหมายที่ช่อง!
tcn_modskin_enable_change=เปลี่ยนเป็นโหมด <font color="#ffcc00">{@0:type}</font> <font color="#ffcc00">Mod Skin</font>!
tcn_modskin_error_model=ข้อผิดพลาดของโมเดล: {@0:model}
tcn_modskin_mount_change=มีการใช้พาหนะประเภทนี้แล้ว หากคุณอยู่บนหลังม้า โปรดลงจากหลังม้าแล้วเรียกม้าอีกครั้ง ถ้าไม่ได้ขี่ม้าก็ขึ้นม้าไปสมัครสิ!
tcn_pickup_all=รับทั้งหมด
tcn_choose_lam=Choose รวบหางหงส์
tcn_how_works=มันทำงานอย่างไร
tcn_auto_lam_type_1=รวบหางหงส์ HP, MP เต็ม
tcn_auto_lam_type_2=รวบหางหงส์ เมื่อถูกขว้าง
tcn_auto_lam_type_1_note=<font color="#47c15b">หมายเหตุ:</font><br>- Bug รวบหางหงส์ เมื่อมีสุขภาพและมานาเต็ม.<br>- <font color="#FF0000">ฟีเจอร์นี้ถือเป็นบั๊กแฮ็กที่ร้ายแรง ให้ใช้เฉพาะในพื้นที่ห้ามเท่านั้น.</font>
tcn_auto_lam_type_2_note=<font color="#47c15b">หมายเหตุ:</font><br>- Bug รวบหางหงส์ เมื่อคุณถูกขว้าง (ไม่มีผลเมื่อถูกสตัน).<br>- <font color="#FF0000">ฟีเจอร์นี้ถือเป็นบั๊กแฮ็กที่ร้ายแรง ให้ใช้เฉพาะในพื้นที่ห้ามเท่านั้น.</font>
tcn_reduce_speed_fix_lag=ลดความเร็ว (ลดแลค)
tcn_auto_item_note=หมายเหตุ: การตั้งค่าบัฟไม่ถูกต้องจะทำให้ใช้ไอเทมอัตโนมัติอย่างต่อเนื่อง
tcn_delete_junk=ลบขยะ
tcn_pick_vlts=หยิบ บันทึกยุทธจักร
tcn_pick_dot_pha_nc=หยิบ ทะลวงกำลังภายใน
tcn_pick_bao_vat=หยิบ สมบัติ
tcn_hao_kiet_enable_farm_dot_pha_mode=เปิดโหมดการทำฟาร์มแบบ ทะลวงกำลังภายใน
tcn_hao_kiet_farm_dot_pha_msg=โหมด <font color="#ffcc00">ทะลวงกำลังภายใน Farm</font> จะข้ามอัตโนมัติหากปรากฏ <font color="#ffcc00">1</font> บอสเท่านั้น!
tcn_hao_kiet_farm_dot_pha_hint=เมื่อเลือกโหมดนี้ หากพบ <font color="#c0b393">1 บอส</font> ชาวยุทธจะ <font color="#c0b393">ออก</font> โดยอัตโนมัติโดยไม่ต่อสู้ ฟาร์มมอนสเตอร์จนกว่าจะพบ <font color="#c0b393">2 บอส</font> ชาวยุทธพร้อมกันเพื่อรับ ทะลวงกำลังภายใน!
tcn_auto_hai_bo_guide=<font color="#c0b393">คำแนะนำ:</font> คลิกเพื่อเปิดด้านล่าง ป้อน <br>ชื่อผู้เล่นที่ถูกต้อง
tcn_choose_city=เลือกเมือง
tcn_only_accept_free_quests=ยอมรับเฉพาะภารกิจฟรีเท่านั้น
tcn_keep_label=เก็บไว้:
tcn_accept_team=ยอมรับทีมงาน
tcn_escort_clear_mail_use_mld=ล้างอีเมลและใช้ ยาดวงประทีป
tcn_escort_mld=ยาดวงประทีป
tcn_escort_round=จำนวนรอบคุ้มกัน
tcn_today_completed_label=วันนี้เสร็จ:
tcn_auto_escort_team_guide=หมายเหตุ: หาก <font color="#ffcc00">ปิด</font> การรับทีมจะสร้างทีมจำนวน <font color="#ffcc00">6</font> คน!
tcn_auto_escort_mld_maximum_limit=สูงสุด <font color="#ffcc00">680</font> ยาดวงประทีป!
tcn_delete_paint=ลบภาพวาด
tcn_delete_junk_item=ลบรายการขยะ
tcn_delete_item_by_list=ลบรายการตามรายการ
tcn_luyen_cong_set_label=ตั้งค่าฝึกกลุ่ม
tcn_luyen_cong_invite=สร้างฝึกกลุ่ม
tcn_luyen_cong_join=เข้าร่วมเท่านั้น
tcn_luyen_cong_invite_or_join=สร้างกลุ่มฝึกซ้อมก็ต่อเมื่อไม่มีใครสร้างไว้
tcn_enable_guard_mode=เปิดใช้งานโหมดป้องกัน
tcn_on_off_guard=เปิด/ปิดฟังก์ชันการ์ด
tcn_chat_setting=การตั้งค่าการสนทนา
tcn_chat_vt=แชทหยาบคาย
tcn_chat_tn=แชทสุภาพ
tcn_guard_fight_back_setting=การตั้งค่าการตอบโต้
tcn_guard_not_fight_back=ไม่ตอบโต้
tcn_guard_fight_back_high_type=สู้จนตาย
tcn_guard_fight_back_low_type=หยุดสู้เมื่อใกล้ตาย
tcn_restart_another_feature_after_being_hit=เริ่มคุณสมบัติอื่นใหม่หลังจากถูกโจมตี (นาที)
tcn_chat_test=สนทนา test
tcn_auto_use_ck=ใช้ ปราณแท้
tcn_auto_use_dcd=ใช้ ยาเปลี่ยนเอ็น
tcn_auto_use_tv=ใช้ ฝึกฝน
tcn_auto_get_mail=รับอีเมลโดยอัตโนมัติ
tcn_btn_history=ประวัติ
tcn_choose_seeds_label=เลือกเมล็ด:
tcn_seeds=เมล็ด
tcn_get_seeds=รับเมล็ด
tcn_radius_label=รัศมี:
tcn_add_seeds_guide=คลิกที่ <font color="#47c15b">รับเมล็ด</font> เพื่อเพิ่ม <font color="#47c15b">เมล็ด</font> ทั้งหมดจาก <font color="#47c15b">คลัง</font> ไปยังช่อง <font color="#47c15b">เมล็ด</font> โดยอัตโนมัติ!
tcn_saved_scrap_silver_label=เงินเหลือ (L):
tcn_harvest_time_label=เวลาที่เหลือจนถึงการเก็บเกี่ยว (นาที):
tcn_harvest_time_hint=ปรับ <font color="#47c15b">เวลาเก็บเกี่ยว</font> หากไม่ถูกต้อง จะ <font color="#47c15b">บันทึกโดยอัตโนมัติ</font> หลังจากการปรับ!
tcn_input_money_hint=ซื้อดอกไม้โดยอัตโนมัติเมื่อมี <font color="#47c15b">เงินเหลือ</font> ในระบบ ตั้งค่าเป็น <font color="#47c15b">ที่กำหนด</font> คงเหลือเป็นเงิน เลิกซื้อเมื่อไม่มีเงินเหลือหรือเมื่อบัฟที่กำหนดสิ้นสุด!
tcn_ui_revenge_quit=สิ้นสุดการจับคู่
tcn_thien_the_on_off_tgv_exchange=เปิด/ปิดการแลกไอเท็มใน เฉินเจี้ยหยุน
tcn_thien_the_on_off_tn_exchange=เปิด/ปิดการแลกไอเท็มใน พ่อค้าลานประลองบันไดสวรรค์
tcn_thien_the_note=หากจำนวนการจับคู่ไม่ถูกต้อง โปรดปิดและเปิด อัตโนมัติ เวทีบันไดสวรรค์ อีกครั้งเพื่อรีเฟรชจำนวนการจับคู่!
tcn_thien_the_go_to_exchange_xm_mark_01=ไปที่แลกดาบ
tcn_thien_the_warning_miss_item=คุณไม่มี <font color="#ffcc00">[หญ้าอีกา]</font> พอ ข้ามภารกิจ <font color="#ffcc00">[โจอี้เซียน]</font> ได้
tcn_ui_taskfinish=เสร็จสิ้น
tcn_ui_condition_pass=ปัจจุบันมีสิทธิ์เข้าร่วม
tcn_ui_event_has_ended=เหตุการณ์ได้จบลง
tcn_ui_not_time_event_yet=ยังไม่ถึงเวลาเหตุการณ์
tcn_support_param=รองรับ: <font color="#ffcc00">{@0:value}</font>
tcn_ponit=คะแนน
tcn_name=ชื่อ
tcn_time=เวลา
tcn_time_label=เวลา:
tcn_progress=ความคืบหน้า
tcn_progress_label=ความคืบหน้า:
tcn_receiver=ผู้รับ
tcn_round=รอบ
tcn_map=แผนที่
tcn_unfollow=ยกเลิกติดตาม
tcn_join_param=เข้าร่วม: <font color="#47c15b">{@0:value}</font>
tcn_joined_param=เข้าร่วม: <font color="#47c15b">{@0:value}</font>
tcn_join_schools=เข้าร่วมนิกาย
tcn_join_schools_choose_maximum_progress=เลือกความก้าวหน้าสูงสุด (เข้าร่วมนิกาย)
tcn_allow_blink=อนุญาตให้ Blink
tcn_allow_sitcross=อนุญาตให้นั่งสมาธิ
tcn_mark_on_map=ทำเครื่องหมายบนแผนที่
tcn_go_to_target_obj=ไปที่วัตถุ
tcn_guide=คำแนะนำ
tcn_newbie_guide=คำแนะนำสำหรับมือใหม่
tcn_msg_confirm_open_func=เปิดฟังก์ชัน <font color="#47c15b">{@0:value}</font> กดเพื่อดำเนินการอัตโนมัติ!
tcn_auto_crop_introduce=เวอร์ชันปัจจุบันจะ <font color="#47c15b">ค้นหาพื้นที่ว่าง</font> เพื่อปลูกเมล็ดพันธุ์โดยอัตโนมัติเมื่อพื้นที่ปัจจุบัน <font color="#47c15b">เต็ม</font>!
tcn_there_are_no_valid=ไม่มี <font color="#ffcc00">{@0:name}</font> ที่เหมาะสมอยู่ที่นี่!
tcn_crop=ปลูกพืชผล
tcn_silkworm=เลี้ยงหนอนไหม
tcn_grow_flower=ดอกไม้
tcn_grow_flower_nlb=มอบดอกไม้เก็บเกสร
tcn_msg_confirm_open_profession_func=Auto จะ <font color="#ffcc00">{@0:value}</font> คุณต้องการเปิดฟังก์ชันนี้ต่อไหม?
tcn_not_found_profession_npc=ไม่พบ NPC อาชีพ!
tcn_auto_def=ปัดป้องอัตโนมัติ
tcn_auto_cancel_def=ยกเลิกการปัดป้องอัตโนมัติ
tcn_blink=Blink
tcn_jogging=เดิน
tcn_qin_buff=เล่นบัพ
tcn_qin_training=เล่นพิณเอง
tcn_enter_content_hint=ใส่เนื้อหา!
tcn_enter_content_label=ใส่เนื้อหา:
tcn_add_pos=เพิ่มพิกัด
tcn_cur_pos=ตำแหน่งปัจจุบัน
tcn_pos_label=ที่ตั้ง:
tcn_pos_label_param=ตำแหน่ง: <font color="#47c15b">{@0:value}</font>
tcn_choose_pos=เลือกสถานที่
tcn_choose_pos_label=เลือกสถานที่:
tcn_select_target_label=เลือกเป้าหมาย:
tcn_all_enemies=ศัตรูทั้งหมด
tcn_by_names_list=ตามรายชื่อครับ
tcn_add_all=เพิ่มทั้งหมด
tcn_get_coordinates=รับพิกัด
tcn_get_pos=รับพิกัด
tcn_get_pos_map=รับพิกัด (Map)
tcn_get_current_pos=รับพิกัดปัจจุบัน
tcn_can_mark_on_map_guide=สามารถ <font color="#47c15b">ทำเครื่องหมาย</font> บนแผนที่ จากนั้นคลิกที่นี่!
tcn_get_coordinates_dotted_on_map=รับพิกัดที่ทำเครื่องหมายไว้บนแผนที่
tcn_go_to_setup_pos_note=จะย้ายไปยังตำแหน่งที่กำหนดหากตั้งไว้!
tcn_qin_training_pos_note=เล่นเพลงพิณในที่นี้, ใช้สำหรับการฝึกฝน!
tcn_auto_revives_nearby=ชุบชีวิตระยะใกล้
tcn_qpvv_guide=<font face="font_tip" color="#c0b393">คู่มือ:</font><br>• ป้อนพิกัดใน 2 ช่อง.<br>• ทำเครื่องหมายบนแผนที่ » รับพิกัด.
tcn_qpvv_available_coordinates=<font face="font_tip" color="#c0b393">พิกัดที่มีอยู่:</font>
tcn_qpvv_blue_note=<font face="font_text">• สีน้ำเงิน:</font> <font face="font_tip" color="#0096FF">307, -319</font>  <a href="">รับ</a>
tcn_qpvv_red_note=<font face="font_text">• แดง:</font> <font face="font_tip" color="#c70000">     163, -742</font>  <a href="">รับ</a>
tcn_qpvv_support_maps_label=<font face="font_tip" color="#c0b393">แผนที่ที่สนับสนุน:</font>
tcn_qpvv_support_maps=• ยอดคนถามยุทธ <br>• เมืองรัตติกาล
tcn_times=จำนวนครั้ง
tcn_choose_maps_allow_jump=เลือกแผนที่ที่อนุญาตให้ Blink!
tcn_auto_revives_nearby_note=ชุบชีวิตระยะใกล้ หลังความตาย!
tcn_coc_bat_khi_con_buff=อนุญาต:
tcn_coc_vi_tri_om_coc=ตำแหน่งถือกระสอบ:
tcn_coc_vi_tri_om_coc_info=ตำแหน่งถือกระสอบ อนุญาตให้ผู้เล่นตั้งค่า ในแต่ละแผนที่ หากไม่อัตโนมัติจะเลือกตำแหน่งพ่อค้ากอดที่ใกล้ที่สุด!
tcn_choose_pos_note=หมายเหตุ: เลือกตำแหน่งที่สามารถเคลื่อนที่ได้ ไม่เลือกมุมแล็ก บนหลังคา บนต้นไม้ ใต้น้ำ ฯลฯ
tcn_coc_comeback_info=ตำแหน่งที่จะกลับมาหลังการขาย ช่วยให้ผู้เล่นตั้งค่าในแต่ละแผนที่ได้ ถ้าไม่ใช่ Auto จะเลือกตำแหน่งเริ่มต้น!
tcn_coc_auto_receive_and_open_gift_hint=รับและเปิด <font color="#47c15b">ห่อรางวัลลงทะเบียน</font> อัตโนมัติเวลา <font color="#47c15b">20:00</font>. นอกจากนี้ ใช้ <font color="#47c15b">ขอพร (ฟรี)</font> ทุกวันโดยอัตโนมัติ.
tcn_coc_auto_throw_money_hint=หลังจาก<font color="#47c15b">ขาย</font> หากผู้เล่นมี <font color="#47c15b">7D</font> หรือมากกว่าเงินผูกไว้ ผู้เล่นจะเปิดใช้งาน <font color="#47c15b">ทิ้งเศษเงิน</font> จนกว่าจะอยู่ภายใต้ <font color="#47c15b">2D</font> เศษเงิน, หรือ <font color="#47c15b">buff</font> หมด จากนั้นมันจะหยุดโหมด <font color="#47c15b">Silver Pouring</font>!
tcn_coc_checked_throw_money=เปิดฟีเจอร์ทิ้ง เศษเงิน
tcn_coc_checked_black_market_trader=เปิดใช้งานฟีเจอร์พ่อค้าละโมบ
tcn_coc_checked_receive_and_open_gift=เปิดใช้งานแพ็คของรางวัลลงชื่อเข้าใช้รายวันและสวดมนต์ (ฟรี)
tcn_coc_max_8_min=เวลาสูงสุด 8 นาที
tcn_auto_swap_note=<font color="#c0b393">หมายเหตุ:</font> ย้ายหนึ่งครั้ง, หนึ่งช่อง, และไม่แยกตามหน้า.<br>หากการย้ายซ้อนกัน จะใช้การย้ายครั้งแรกตามลำดับจากหน้า 1 ถึงหน้า 6.
tcn_time_hour=Hour
tcn_time_min=Minute
tcn_time_sec=Second
tcn_ky_ngo_xin=บังเอิญพบกัน (VIP)
tcn_ky_ngo_dom=บังเอิญพบกัน (Poor)
tcn_ky_ngo_skip=Skip บังเอิญพบกัน
tcn_auto_login_create_account=สร้างบัญชี
tcn_auto_login_offline_set_free=ซื้อตัวเองกลับมา
tcn_auto_login_offline_set_free_link=<a href="">ซื้อตัวเองกลับมา</a>
tcn_auto_login_offline_set_free_hint=ตั้งค่าสำหรับรายการปัจจุบัน! หลังจากปล่อยผลกระทบ มันจะวาร์ปไปยังแผนที่ที่เลือก!
tcn_auto_login_run_ai_function=เรียกใช้ผู้ช่วย TCN [AI]
tcn_auto_login_run_ai_function_link=<a href="">เรียกใช้ผู้ช่วย TCN [AI]</a>
tcn_auto_login_luyen_chi_bao=สมบัติยุทธจักร
tcn_auto_login_luyen_chi_bao_link=<a href="">สมบัติยุทธจักร</a>
tcn_auto_login_luyen_cong=ฝึกกลุ่ม
tcn_auto_login_luyen_cong_link=<a href="">ฝึกกลุ่ม</a>
tcn_auto_login_learning_nc2=Learn กำลังภายใน2
tcn_auto_login_learning_nc2_link=<a href="">Learn กำลังภายใน2</a>
tcn_auto_login_learning_nc3=Learn กำลังภายใน3
tcn_auto_login_learning_nc3_link=<a href="">Learn กำลังภายใน3</a>
tcn_auto_login_learning_nc6=Learn กำลังภายใน6
tcn_auto_login_learning_nc6_link=<a href="">Learn กำลังภายใน6</a>
tcn_auto_login_quest_chain=ซีรี่ส์เควส
tcn_auto_login_quest_chain_link=<a href="">ซีรี่ส์เควส</a>
tcn_auto_login_nhan_tinh_bao=สายสืบของสำนัก
tcn_auto_login_nhan_tinh_bao_link=<a href="">สายสืบของสำนัก</a>
tcn_auto_login_sinh_tu_phu=ยันต์เป็นตาย
tcn_auto_login_sinh_tu_phu_link=<a href="">ยันต์เป็นตาย</a>
tcn_auto_login_auto_job=เรียนรู้ทักษะ
tcn_auto_login_auto_job_link=<a href="">เรียนรู้ทักษะ</a>
tcn_auto_login_optional_function=ฟังก์ชันเสริม
tcn_auto_login_optional_function_link=<a href="">ฟังก์ชันเสริม</a>
tcn_auto_login_note=หมายเหตุ: ก่อนอื่นให้เลือก "ส่วน" จากนั้นเลือกฟังก์ชัน!
tcn_auto_login_start_hint=เริ่ม <font color="#47c15b">การเข้าสู่ระบบอัตโนมัติ</font>!
tcn_auto_login_ascending_name=ชื่อตามลำดับจากน้อยไปหามาก
tcn_auto_login_random_name=ชื่อสุ่ม
tcn_auto_login_section_paran=ส่วน {@0:num}
tcn_auto_login_choose_section=เลือกส่วน
tcn_auto_login_section_label=ส่วน:
tcn_auto_login_setting_nc_max_level=ตั้งค่าระดับสูงสุด!
tcn_auto_login_learning_nc_hint=เปิดกล่องของขวัญและแลกกำลังภายในโดยอัตโนมัติ
tcn_auto_login_random_name_hint=<font color="#ffcc00">ชื่อสุ่ม</font> สามารถตั้งค่าได้เพียง <font color="#ffcc00">ด้วยตนเอง</font> เท่านั้น!
tcn_auto_login_enter_max_exchange_level=ป้อนระดับสูงสุดเพื่อแลกเปลี่ยน:
tcn_auto_login_selected_level_param=คุณได้เลือกระดับ: <font color="#ffcc00">{@0:num}</font>
tcn_auto_login_selected_data_incorrect=ข้อมูลไม่ถูกต้องสำหรับส่วน <font color="#ffcc00">[{@0:num}]</font>!
tcn_auto_login_you_can_exchange_max_is_param=คุณสามารถแลกเปลี่ยนได้สูงสุด <font color="#ffcc00">{@0:value}</font> ระดับ!
tcn_auto_login_open_edit_name_file=เปิดไฟล์ <font color="#47c15b">แก้ไขชื่อ</font> สำหรับฟังก์ชันสร้างบัญชี!
tcn_auto_login_start_num_guide=ป้อนหมายเลข <font color="#47c15b">เริ่มต้น</font> (จะถูกเพิ่มไปที่ <font color="#47c15b">ชื่อผู้ใช้</font> โดยเริ่มจาก <font color="#47c15b">เริ่มต้น</font> ถึง <font color="#47c15b">สิ้นสุด</font>)<br><font color="#47c15b">ตัวอย่าง:</font> ชื่อผู้ใช้: <font color="#47c15b">autotcn</font>, หมายเลขปัจจุบัน <font color="#47c15b">1</font> => <font color="#47c15b">autotcn1</font>!
tcn_auto_login_end_num_guide=ป้อนหมายเลข <font color="#47c15b">สิ้นสุด</font> (จะถูกเพิ่มไปที่ <font color="#47c15b">ชื่อผู้ใช้</font> โดยเริ่มจาก <font color="#47c15b">เริ่มต้น</font> ถึง <font color="#47c15b">สิ้นสุด</font>)<br><font color="#47c15b">ตัวอย่าง:</font> ชื่อผู้ใช้: <font color="#47c15b">autotcn</font>, หมายเลขปัจจุบัน <font color="#47c15b">1</font> => <font color="#47c15b">autotcn1</font>!
tcn_auto_login_save_cur_section=บันทึกสำหรับ <font color="#47c15b">ส่วนที่เลือก</font>!
tcn_auto_login_get_mail_user_kt=ดึงอีเมล, ใช้ Artefact
tcn_auto_login_get_mail_user_tn=ดึงอีเมล, ใช้ Comprehension
tcn_nghe_ren=ช่างตีเหล็ก
tcn_nghe_may=ช่างตัดเสื้อ
tcn_nghe_xao=ช่างฝีมือ
tcn_shortcuts_ai=ผู้ช่วย TCN [AI] Interface (Ctrl + Shift + A)
tcn_shortcuts_auto_ct=Auto สนามรบ (Ctrl + Shift + B)
tcn_shortcuts_auto_coc=Auto โจรใจดำ (Ctrl + Shift + C)
tcn_shortcuts_auto_def=ปัดป้องอัตโนมัติ (Ctrl + Shift + D)
tcn_shortcuts_auto_vt=Auto ขนอาวุธ (Ctrl + Shift + E)
tcn_shortcuts_auto_item=ใช้งานไอเทมอัตโนมัติ (Ctrl + Shift + I)
tcn_shortcuts_auto_skill=ทักษะอัตโนมัติ (Ctrl + Shift + S)
tcn_shortcuts_auto_train=Auto บอทรถไฟ Interface (Ctrl + Shift + T)
tcn_shortcuts_auto_fixitem=ซ่อมแซมอุปกรณ์ที่ติดตั้งอย่างรวดเร็ว (Ctrl + Shift + F)
tcn_shortcuts_auto_find_player=ค้นหาผู้เล่นนรอบข้าง (Ctrl + Shift + Q)
tcn_shortcuts_auto_thbb=บัฟเทพร้อยเปลี่ยนแปลง (Ctrl + Shift + H)
tcn_shortcuts_shortcut_interface=อินเทอร์เฟซทางลัด (Ctrl + K)
tcn_shortcuts_auto_hang_shop=Auto ตั้งแผงขาย (Ctrl + P)
tcn_shortcuts_auto_task_new=อินเทอร์เฟซ TaskNew อัตโนมัติ (Ctrl + N)
tcn_shortcuts_auto_blink=อินเทอร์เฟซ Blink อัตโนมัติ (Ctrl + B)
tcn_shortcuts_auto_tcn=อินเทอร์เฟซ AutoTCN (Ctrl + U)
tcn_shortcuts_tele=อินเทอร์เฟซวาป (Ctrl + T)
tcn_shortcuts_auto_receive_mail=อินเทอร์เฟซการดึงข้อมูลอีเมลอัตโนมัติ (Ctrl + M)
tcn_shortcuts_auto_bug_lam=Bug รวบหางหงส์ อินเทอร์เฟซ (Ctrl + L)
tcn_shortcuts_auto_buff_ptc=Buff ฝ่ามือดวงใจพุทธ (Shift + B)
tcn_fixitem_auto_coc=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ โจรใจดำ
tcn_fixitem_auto_train=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ บอทรถไฟ
tcn_fixitem_auto_tiguan=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ ท้าดวล
tcn_fixitem_auto_thth=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ ท่องยุทธจักร
tcn_fixitem_auto_haojie=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ ชาวยุทธ
tcn_fixitem_auto_hunter=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ นายพราน
tcn_fixitem_auto_thien_the=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ เวทีบันไดสวรรค์
tcn_fixitem_auto_battle=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ สนามรบ
tcn_fixitem_auto_task_round=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ สันโดษ & บังคับ
tcn_fixitem_auto_task_nc6=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ ปราณ6ภารกิจ
tcn_fixitem_auto_task_new=ซ่อมแซมไอเทมอย่างรวดเร็วในโหมดอัตโนมัติ TaskNew
tcn_fixitem_auto_throw_money=ซ่อมแซมไอเทมหลังจากโยนเงิน
tcn_fixitem_auto_cd=ซ่อมแซมไอเทมหลังจากเหตุหวงห้าม
tcn_fixitem_btn=ซ่อมแซมไอเทมอย่างรวดเร็ว
tcn_fixitem_note=เพื่อซ่อมแซมอุปกรณ์อย่างรวดเร็ว:<br>สนทนา <font color="#c0b393">/fix</font> หรือกด <font color="#c0b393">Ctrl + Shift + F</font>
tcn_fixitem_hint=ซ่อมแซมอุปกรณ์ <font color="#47c15b">อัตโนมัติ</font> ที่มีความทนทานต่ำกว่า <font color="#47c15b">50%</font> เปรียบเทียบกับความทนทาน <font color="#47c15b">สูงสุด</font> ของไอเทมนั้น!
tcn_loading_init_data=กำลังเริ่มต้นข้อมูล
tcn_loading_init_user_package=ระบบอัตโนมัติกำลังเริ่มต้น
tcn_loading_activate=กำลังเปิดใช้งาน
tcn_loading_auto_coc_maps=รับรายชื่อแผนที่ลักพาตัว
tcn_loading_auto_coc_map_detail=ดาวน์โหลดจุดค้นหาคางคก
tcn_loading_moi_gio_tham_lam=กำลังรับข้อมูลพ่อค้ามืด
tcn_loading_task_new=กำลังเริ่มต้นข้อมูล
tcn_loading_task_round=กำลังรับข้อมูลภารกิจ
tcn_loading_auto_login=กำลังเริ่มต้นข้อมูล
tcn_loading_news=กำลังโหลด
tcn_loading_check_activate=กำลังตรวจสอบการเปิดใช้งาน
tcn_loading_check_update=กำลังตรวจสอบการอัปเดต
tcn_loading_upgrade_progress=กำลังอัปเดต AutoTCN
tcn_loading_my_activation_code=กำลังโหลด
tcn_loading_get_player_config=กำลังโหลด
tcn_loading_backup_player_config=กำลังสำรองข้อมูลการตั้งค่า
tcn_chat_get_final=การสนทนาล่าสุด
tcn_chat_type_1_note=ใกล้เคียง, ฉาก, สำนัก, สันโดษ, บังคับ, ทะเลตงไห่ (วินาที)
tcn_chat_type_2_note=กิลด์, กลุ่ม (วินาที)
tcn_chat_type_3_note=ยุทธภพ (วินาที)
tcn_chat_type_1_hint=เวลาขั้นต่ำ 10s
tcn_chat_type_2_hint=เวลาขั้นต่ำ 10s
tcn_chat_type_3_hint=เวลาขั้นต่ำ 60s
tcn_chat_msg_type_1=ใกล้เคียง, ฉาก, สำนัก, สันโดษ, บังคับ, สนทนาทะเลตะวันออกโดยใช้เวลาขั้นต่ำ 10s
tcn_chat_msg_type_2=กิลด์, กลุ่ม สนทนาด้วยเวลาขั้นต่ำ 10s
tcn_chat_msg_type_3=ยุทธภพ สนทนาด้วยเวลาขั้นต่ำ 60s
tcn_npc_tran_goi_van=เฉินเจี้ยหยุน
tcn_npc_thuong_nhan=พ่อค้าลานประลองบันไดสวรรค์
tcn_enter_activation_code_label=กรอกรหัสเปิดใช้งาน:
tcn_enter_my_activation_code=กรอกรหัสเปิดใช้งานของคุณ
tcn_check_update=ตรวจสอบการอัปเดต
tcn_commands=รายการคำสั่ง
tcn_version=เวอร์ชัน
tcn_ui_functions=ฟังก์ชั่น
tcn_zero_box=0 กล่อง
tcn_num_boxs={@0:value} กล่อง
tcn_num_pills={@0:value} เวียนนา
tcn_num_pieces={@0:value} ชิ้น
tcn_num_sets={@0:value} ชุด
tcn_edit_name=แก้ไขชื่อ
tcn_edit_manual=การแก้ไขด้วยตนเอง
tcn_open_edit_manual=เปิดไฟล์ <font color="#47c15b">แก้ไข</font> ด้วยตนเอง!
tcn_you_not_learned_param=คุณยังไม่ได้ศึกษา: <font color="#ffcc00">[{@0:value}]</font>
tcn_chest_password_invalid=รหัสผ่านคลังไม่ถูกต้อง
tcn_chest_password_removed=ลบรหัสผ่านหน้าอกสำเร็จแล้ว!
tcn_incorrect_password=รหัสผ่านผิดพลาด!
tcn_from=จาก
tcn_to=ถึง
tcn_joining_match=มีส่วนร่วมในการจัดจำหน่าย
tcn_stop_exchange_swords=หยุดแลกเปลี่ยน ห่อกระบี่ยันต์หยางบริสุทธิ์
tcn_stop_exchange=หยุดการแลกเปลี่ยน
tcn_start_exchange=เริ่มการแลกเปลี่ยน
tcn_warning_ai_running_other_task=ในขณะที่ทำภารกิจอื่น คุณจะไม่สามารถแลกเปลี่ยนไอเทมได้!
tcn_item_exchange_stopped=การแลกเปลี่ยนไอเทมอัตโนมัติหยุดแล้ว!
tcn_completed_item_exchange=การแลกเปลี่ยนไอเทมเสร็จสมบูรณ์!
tcn_return_to_morgue=กลับจุดชุบชีวิตฟื้นคืนชีพ!
tcn_blink_to_param_m=Blink ถึง: <font color="#ffcc00">{@0:distance}เมตร</font>
tcn_distance_param_m=ระยะทาง: <font color="#ffcc00">{@0:distance}เมตร</font>
tcn_distance_label=ระยะทาง:
tcn_arrived=มาถึงสถานที่ที่กำหนดแล้ว!
tcn_in_coma=อยู่ในอาการโคม่า!
tcn_stop_blink=หยุด Blink
tcn_btn_blink_to=Blink ถึง
tcn_btn_go_to_coordinates=พิกัด
tcn_msg_auto_correcting_jumps=แก้ไขการกระโดดโดยอัตโนมัติ!
tcn_please_enter_x=กรุณาใส่ค่า X!
tcn_please_enter_y=กรุณาใส่ค่า Y!
tcn_enter_x=ใส่ค่า X
tcn_enter_y=ใส่ค่า Y
tcn_please_mark_on_map=โปรด<font color="#ffcc00">ทำเครื่องหมายตำแหน่ง</font>บนแผนที่!
tcn_marked_on_map_taken=ได้รับตำแหน่งที่ทำเครื่องหมายไว้บนแผนที่แล้ว!
tcn_target_not_found=ไม่พบเป้าหมาย!
tcn_enter_player_name=ใส่ชื่อผู้เล่น!
tcn_enter_name_required=ไม่ได้ป้อนชื่อ!
tcn_tele_advanced_link=<a href="">วาปขั้นสูง</a>
tcn_tele_advanced_link_hint=วาปขั้นสูง (ไม่มีไทม์คูลน์ดาว)
tcn_msg_no_task=ไม่มีภาระหน้าที่!
tcn_msg_no_support_my_schools=ยังไม่รองรับนิกายของคุณ!
tcn_time_to=ถึง
tcn_hint_from_to={@0:type} from {@1:form}->{@2:to}
tcn_please_wait_num_time=รอ <font color="#ffcc00">{@0:second}s</font> ก่อนแสดงอีกครั้ง!
tcn_note_show_chat_info=ข้อมูลจะแสดงในแถบแชท <font color="#47c15b">การรวมกัน</font> และแชท <font color="#47c15b">กลุ่ม</font> เนื้อหาที่มีเพียงคุณเท่านั้นที่เห็น!
tcn_activate_countdown=เปิดใช้งาน ({@0:second})
tcn_sookshelves=ชั้นหนังสือ
tcn_book_box=คัมภีร์ซ่านล่า
tcn_book_bearer=ผู้ถือหนังสือ
tcn_find_books_stopped=หยุดค้นหาหนังสือ!
tcn_list_attack_you=คนที่โจมตีคุณ
tcn_please_select_chat_type=กรุณาเลือกอย่างน้อย 1 ประเภทการสนทนา!
tcn_enemy_param=ศัตรู: {@0:name}
tcn_enemy_not_found=ไม่พบศัตรู
tcn_msg_guard_mode_start=เปิดใช้งานโหมดป้องกันแล้ว!
tcn_msg_guard_mode_stop=หยุดโหมดป้องกัน!
tcn_not_tele=ไม่มีการเทเลพอร์ต!
tcn_you_selected_map_success=คุณได้ทำการเลือกที่ <font color="#ffcc00">{@0:map}</font> สำเร็จ!
tcn_format_error=<font color="#c70000">{@0:msg}</font>
tcn_msg_invalid_item=ไอเท็มไม่ถูกต้อง!
tcn_auto_toa_ky_guide=วาง สัตว์ขี่ หรือ น้ำทิพย์ขี่พายุ ที่นี่ และลบออกเพื่อปิดใช้งานฟังก์ชัน!
tcn_throw_money_start=โยนเงิน
tcn_throw_money_stop=หยุดโยนเงิน
tcn_msg_throw_money_enabled=เปิดใช้งานการโยนชิ้นส่วนเงิน!
tcn_msg_throw_money_stopped=หยุดการโยนเงินเหรียญเงิน!
tcn_qin_player=นักดนตรี
tcn_msg_find_qin_stopped=หยุดค้นหานักดนตรี!
tcn_find_qin_start=ค้นหานักดนตรี
tcn_find_qin_stop=หยุดค้นหานักดนตรี
tcn_show_hp_percent=แสดง % HP
tcn_hide_hp_percent=ซ่อน % HP
tcn_btn_farm_ky_stop=หยุดนักหมากล้อม
tcn_btn_farm_ky_start=นักหมากล้อม
tcn_find_books_start=ค้นหาหนังสือ
tcn_find_books_stop=หยุดค้นหาหนังสือ
tcn_find_tree_start=ค้นหาต้นไม้
tcn_find_tree_stop=หยุดค้นหาต้นไม้
tcn_de_ping_start=Deping
tcn_de_ping_stop=Stop Deping
tcn_commands_chat_title=-------------------- <font face="font_title" color="#47c15b">สนทนา</font> --------------------<br>
tcn_commands_shortcuts_title=<br>-------------------- <font face="font_title" color="#ff9c22">ทางลัด</font> --------------------<br>
tcn_enter_fps_label=ตั้งค่า FPS:
tcn_fps_guide=ถ้าเลือก <= 0 จะทำให้ FPS กลับไปที่ค่าเริ่มต้น!
tcn_set_fps_max=ตั้งค่า FPS สูงสุดที่ <font color="#ffcc00">{@0:value}</font>
tcn_msg_notify_not_found=ไม่มีการแจ้งเตือน หรือโหลดการแจ้งเตือนไม่ได้!
tcn_msg_please_wait=รอ <font color="#ffcc00">{@0:second}s</font> ก่อนดำเนินการอีกครั้ง!
tcn_btn_delete_hint=ลบ <font color="#47c15b">{@0:config}</font> ออกจากรายการ!
tcn_receive_mail_btn_hint=ลบ <font color="#47c15b">{@0:config}</font> ออกจากรายการถอนเมล!
tcn_add_item_guide=ถือไอเท็ม <font color="#47c15b">ในมือ</font> แล้วนำมันมาวางที่นี่!
tcn_add_item=เพิ่มรายการ
tcn_receive_mail_warning=คุณยังไม่ได้เพิ่มรายการลงในรายการ!
tcn_msg_not_time_yet=ยังไม่ถึงเวลา!
tcn_msg_auto_def_monster_enabled=<font color="#ffcc00">การป้องกันมอนสเตอร์</font> เปิดใช้งานแล้ว!
tcn_msg_auto_def_monster_stopped=<font color="#ffcc00">การป้องกันมอนสเตอร์</font> หยุดแล้ว!
tcn_msg_cancel_def_skill=<font color="#ff00ff">[{@0:skill}]</font> (ยกเลิกการป้องกัน)
tcn_hint_lock_arrange_manual=<font color="#47c15b">AutoTCN</font> ปิดใช้งานฟังก์ชันนี้ชั่วคราว <font color="#47c15b">หลีกเลี่ยงข้อผิดพลาด</font> จะเปิดขึ้นอีกครั้งในไม่กี่วินาที!
tcn_tele_msg_warning=ไม่สามารถเทเลพอร์ตไปยังแผนที่นี้ได้!
tcn_tele_data_error=วาป ข้อผิดพลาดของข้อมูล
tcn_go_to_coc_format=ย้ายไปที่: <font color="#ffcc00">{@0:name}</font> - [Buff: <font color="#ffcc00">{@1:buff}</font>] - [ระยะทาง: <font color="#ffcc00">{@2:distance}เมตร</font>]
tcn_go_to_merchant_format=ไปที่ร้านค้า [<font color="#ffcc00">{@0:name}</font>] - ระยะทาง: <font color="#ffcc00">{@1:distance}เมตร</font>
tcn_go_to_pos_format=ไปที่ตำแหน่ง [<font color="#ffcc00">{@0:name}</font>] - ระยะทาง: <font color="#ffcc00">{@1:distance}เมตร</font>
tcn_auto_coc_loading_warning=[Auto โจรใจดำ] หลังจาก <font color="#ffcc00">{@0:second}s</font> ฟังก์ชันจะทำงานโดยอัตโนมัติ!
tcn_restart_function_timer=หลังจาก <font color="#ffcc00">{@0:second}s</font> ฟังก์ชันจะถูกเปิดใช้งานอีกครั้ง!
tcn_restart_function_timer_min=หลังจาก <font color="#ffcc00">{@0:min} นาที {@1:second} วินาที</font> ฟังก์ชันจะถูกเปิดใช้งานอีกครั้ง!
tcn_msg_monster_attack=จู่โจม: [<font color="#ffcc00">{@0:npc}</font>]
tcn_msg_find_other_pos_for_tele=หาตำแหน่งอื่นเพื่อเทเลพอร์ตไป!
tcn_msg_please_select_add_map=โปรดเลือกแผนที่เพิ่มเติม!
tcn_msg_established_om_coc_minutes=การตั้งค่าการลักพาตัว: <font color="#ffcc00">{@0:min}</font> นาที!
tcn_msg_auto_coc_stopped=หยุดการลักพาตัวอัตโนมัติ!
tcn_msg_auto_coc_add_black_list=เพิ่ม [<font color="#ffcc00">{@0:name}</font>] ไปยังบัญชีดำ!
tcn_msg_find_another_merchant=ตามหาพ่อค้ารายอื่น!
tcn_msg_dao_bao_stopped=การเทเลพอร์ตไปยังตำแหน่ง <font color="#ffcc00">ของล้ำค่าต่างแดน</font> ได้หยุดแล้ว!
tcn_msg_dao_bao_running=เทเลพอร์ตไปยัง <font color="#ffcc00">ของล้ำค่าต่างแดน</font> คุณเพียงแค่ต้องเลื่อนไปที่ตัวละครเพื่อปิดฟังก์ชั่น!
tcn_auto_slogan=เริ่มต้นฟรีและอัปเกรดเมื่อคุณต้องการ
tcn_grow_flower_buy_note=คุณสามารถซื้อ: <font color="#ffcc00">{@0:num}</font> ดอกไม้
tcn_grow_flower_time_note=ระยะเวลาการเจริญเติบโต: <font color="#ffcc00">{@0:num}</font> ชั่วโมง
tcn_tool_upgrade_hint=คลิก <font color="#47c15b">ที่นี่</font> เพื่อตรวจสอบ <font color="#47c15b">อัปเกรด/แก้ไขข้อผิดพลาด</font>!
tcn_tool_activate_hint=คลิก <font color="#47c15b">ที่นี่</font> เพื่อ <font color="#47c15b">เปิดใช้งาน</font> บางคุณลักษณะที่มี <font color="#47c15b">ค่าใช้จ่าย</font> ใน <font color="#47c15b">Auto TCN</font>!
tcn_blink_95=ไปอีก 95ม
tcn_blink_70=ไปอีก 70ม
tcn_blink_50=ไปอีก 50ม
tcn_blink_20=ไปอีก 20ม
tcn_blink_obj_name=ชื่อวัตถุ
tcn_blink_to_name=ไปยังเป้าหมายที่มีชื่อ
tcn_blink_target=ไปยังเป้าหมาย
tcn_blink_to_mark_on_map=Blink เพื่อเว้นระยะห่างหรือทำเครื่องหมายบนแผนที่
tcn_blink_to_forward=Blink ไปข้างหน้า n (ม.)
tcn_blink_enter_distance=ป้อนระยะทางและ Blink ไปที่
tcn_blink_pick_mark_on_map=เลือกจุดบนแผนที่และ Blink เพื่อ
tcn_blink_to_xy=Blink เพื่อพิกัด (x, y)
tcn_blink_enter_xy_and_blink=ป้อนพิกัด x, y และ Blink ไปที่
tcn_blink_up_20=ขึ้นไป 20ม
tcn_left_click_to_blink=Левая мышь, чтобы прыгать
tcn_blink_down_ground=ลง
tcn_ui_option=ตัวเลือก
tcn_suicide_stuck=ฆ่าตัวตายเมื่อถูกติดอยู่
tcn_tele_to_leader=เทเลพอร์ตตามกัปตัน
tcn_allows_attacking_players=อนุญาตให้โจมตีผู้เล่น
tcn_export_pt=ส่งออกไฟล์ทีม
tcn_msg_reconnecting=<font color="#8fd6ef">เครือข่ายตัด</font>, ตรวจสอบและ <font color="#8fd6ef">เชื่อมต่อ</font> ใหม่!
tcn_reconnecting=กำลังเชื่อมต่อใหม่
tcn_welcome_window_title=ขอบคุณที่ใช้ AutoTCN!
tcn_auto_swap_weapon=สลัอาวุธ
tcn_auto_swap_weapon_hint=คำเตือน:<br>- คุณสมบัตินี้รองรับ "การสลับอาวุธ" ด้วยเปอร์เซ็นต์ทักษะสูง
tcn_auto_swap_oan=สลับถุงมือ
tcn_auto_swap_oan_hint=คำเตือน:<br>- คุณสมบัตินี้รองรับการสลับถุงมือ ด้วยทักษะ "% สูง".
tcn_auto_swap_equip=Swap เครื่องแต่งกาย
tcn_auto_swap_equip_hint=คำเตือน:<br>- คุณสมบัตินี้รองรับการสลับชุดที่มี "% ทักษะ" สูง
tcn_auto_swap_bt=สลับตำราอธิบาย
tcn_auto_swap_bt_hint=การแจ้งเตือน:<br>- ฟีเจอร์นี้ช่วยสลับ <font color="#ffcc00">ตำราอธิบาย</font> ที่มีสายสกิลเหมาะสม หากไม่มีตำราที่เหมาะสม จะใช้ <font color="#ffcc00">เจตนารมณ์จักรพรรดิมารจันทราสุริยะ</font>, <font color="#ffcc00">เจตนารมณ์สุริยะก่อนโลกา</font>, <font color="#ffcc00">แดนภาพเทพเลือดแดง.</font>
tcn_auto_swap_fast=เปลี่ยนอาวุธอย่างรวดเร็ว
tcn_auto_swap_fast_hint=คำเตือน:<br>- คุณสมบัตินี้รองรับการเปลี่ยนประเภทอาวุธโดยอัตโนมัติเพื่อให้ตรงกับชุดทักษะ
tcn_dao_thanh_hai=เผิงไหล
tcn_di_hoa_cung=วังบุปผา
tcn_path_finding=AutoTCN หาตารางเส้นทาง
tcn_select_pigeon_on_mailbox=เลือก <font color="#ffcc00">นกพิราบ</font> เพื่อซื้อ <font color="#ffcc00">นกพิราบส่งสาร</font>
tcn_enable_auto_character_selection=เปิดใช้งานการเลือกตัวละครอัตโนมัติ
tcn_enable_auto_character_selection_hint=เมื่อการเชื่อมต่อขาดหาย ผู้ช่วย TCN [AI] จะเลือกตัวละครโดยอัตโนมัติ!
tcn_use_suicide_feature_required=หากต้องการใช้คุณลักษณะการฆ่าตัวตาย คุณต้องเรียนรู้อย่างน้อย 1 ใน 2 ทักษะต่อไปนี้: <font color="#ffcc00">{@0:skill1}</font> และ <font color="#ffcc00">{@0:skill2}</font>.
tcn_auto_login_chest_password_required=กรุณากรอกรหัสผ่านหน้าอกสำหรับคุณสมบัติ <font color="#ffcc00">Auto Login</font>!
tcn_auto_login_check_chest_password=ตรวจสอบรหัสผ่านหน้าอกที่ <font color="#ffcc00">Auto Login</font>!
tcn_receive_mail_rewards=รับรางวัลทางไปรษณีย์
tcn_blink_to_center=กระโดดไปที่ศูนย์กลาง
tcn_cancel_task_and_retake_to_right=ยกเลิกงานและทำใหม่จนกว่าจะถูกต้อง!
tcn_join_vip_require=ต้องเป็น <font color="#ffcc00">VIP ยุทธภพ</font> เพื่อเข้าร่วม <font color="#ffcc00">{@0:title}</font>
tcn_pet=Pet
tcn_thbb_swap_nc3_cb=Auto Swap ปราณ3 พรรคกระยาจก, Auto สลับกลับเป็น "ปราณ" ก่อนหน้าเมื่อปิด!
tcn_equip_world_gold=ดรอปอุปกรณ์โลกบู๊ลิ้ม(ทอง)
tcn_equip_world_jade=ดรอปอุปกรณ์โลกบู๊ลิ้ม(หยก)
tcn_use_sinh_tu_phu=ใช้งานยันต์เป็นตาย
tcn_accept_sinh_tu_phu=ยอมรับยันต์เป็นตาย
tcn_auto_roll_ao_ao_title=หลอมชุบจนกระทั่ง:
tcn_auto_roll_ao_ao_0=คุณภาพใดๆ
tcn_auto_roll_ao_ao_100=คุณภาพทองหรือหยก
tcn_auto_roll_ao_ao_400=คุณภาพหยก
tcn_member_limit=ขีดจำกัดของสมาชิก
tcn_invalid_tool_warning=เวอร์ชัน AutoTCN ยังไม่เสร็จสมบูรณ์! โปรดตรวจสอบและติดตั้งเวอร์ชันอย่างเป็นทางการอีกครั้ง!
tcn_auto_move_last_pos=เคลื่อนที่โดยอัตโนมัติหลังจากเกิดใหม่
tcn_tiguan_level_1=ระดับ 1
tcn_tiguan_level_2=ระดับ 2
tcn_tiguan_level_3=ระดับ 3
tcn_tiguan_level_4=ระดับ 4
tcn_tiguan_level_5=ระดับ 5
tcn_tiguan_level_6=ระดับ 6
tcn_ui_stop_getprize=หยุดรับรางวัล
tcn_priority_list=รายการลำดับความสำคัญ
tcn_enable_withdraw_world_auction_letter=เปิดใช้งานการถอนจดหมายประมูลโลก
tcn_run_with_tcn_assistant=เรียกใช้กับผู้ช่วย TCN
tcn_link_custom_name=<a href="">ปรับแต่งชื่อ</a>
tcn_link_random=<a href="">สุ่ม</a>
tcn_link_id_as_name=<a href="">ไอดีเป็นชื่อ</a>
tcn_personal_list=รายชื่อส่วนตัว
tcn_default_list=รายการเริ่มต้น
tcn_livestream_mode=โหมดถ่ายทอดสด
tcn_switch_livestream_mode=[<font color="#ffcc00">{@0:type}</font>] โหมดถ่ายทอดสด!
tcn_copy_current_username_to_new_username_hint=คัดลอกจากบัญชีปัจจุบันไปยังบัญชีใหม่!<br><br><font color="#47c15b">ตัวอย่าง:</font> ชื่อบัญชีใหม่: <font color="#47c15b">autotcn1</font><br>หรือสำหรับ 1-50 ให้กรอก: <font color="#47c15b">autotcn|1|50</font>
tcn_enter_new_username=กรอกชื่อบัญชีใหม่
tcn_copy_no_ai=ไม่คัดลอก AI
tcn_copy_no_skill=ไม่คัดลอกทักษะอัตโนมัติ
tcn_copy_no_swap=ไม่คัดลอกการสลับอัตโนมัติ
tcn_copy_no_chest_password=ไม่คัดลอกรหัสหีบ
tcn_copy=คัดลอก
tcn_msg_username_invalid=ชื่อบัญชีไม่ถูกต้อง!
tcn_msg_copy_faild=การคัดลอกล้มเหลว!
tcn_follow_settings=การตั้งค่าติดตาม
tcn_auto_follow=ติดตาม
tcn_stop_follow=หยุดติดตาม!
tcn_follow_team_member_label=สมาชิกในทีม:
tcn_follow_captain=ตามหัวหน้า
tcn_enter_team_member_name=กรอกชื่อสมาชิกในทีมของคุณ! นอกทีมจะไม่ทำงาน!
tcn_distance_unit=ม
tcn_auto_start=เริ่มต้นอัตโนมัติ
tcn_dodge_boss_skill_label=หลบหลีกทักษะ:
tcn_no_dodge_boss_skill=ไม่หลบหลีกทักษะของบอส
tcn_no_dodge_boss_skill_label=ไม่หลบหลีกทักษะ:
tcn_pvp_defense_counterattack_hint=โจมตีกลับเมื่อคู่ต่อสู้ใช้ทักษะทำลายการป้องกัน!
tcn_pvp_defense_counterattack=โต้กลับ
tcn_swap_nc_van_thu=สลับกำลังภายในตึกร้อยอสูร
tcn_swap_nc_van_thu_hint=สลับกำลังภายในตึกร้อยอสูรโดยอัตโนมัติเมื่อพลังชีวิตของคุณลดลง!
tcn_blood_belowt_percent=พลังชีวิตที่เหลือต่ำกว่า (%):
tcn_swap_battlefield_weapon=สลับอาวุธสนามรบ
tcn_swap_battlefield_weapon_hint=สลับอาวุธสนามรบโดยอัตโนมัติเมื่อพลังชีวิตของคู่ต่อสู้ลดลง!
tcn_swap_oan_doc_parry=สลับเกราะแขนผู้เชี่ยวชาญพิษเมื่อป้องปัด
tcn_swap_oan_doc_parry_hint=สลับเกราะแขนผู้เชี่ยวชาญพิษโดยอัตโนมัติเมื่อคุณป้องปัด!
tcn_ninja_role_title_9321=นินจาชั้นล่าง
tcn_ninja_role_title_9319=ทหารราบ
tcn_ninja_role_title_9184=นินจาชั้นกลาง
tcn_ninja_task_1=เรียนรู้ภาษาญี่ปุ่น
tcn_ninja_task_2=สำรวจพื้นที่ยึดครองของชาวญี่ปุ่น
tcn_ninja_task_3=สำรวจหมู่บ้านเป่ยวาน
tcn_ninja_task_4=สำรวจเกาะหวูจี๋
tcn_ninja_task_5=รวบรวมดินเหนียว
tcn_ninja_task_6=ประลองยุทธ
tcn_bug_tele_dao_thanh_hai=Bug วาป: เผิงไหล
tcn_disguise=ปลอมตัว
tcn_exchange_apprenticeship_value=แลกค่าศิษย์อาจารย์
tcn_faculty_event_fc_02_c=ยาเปลี่ยนเอ็นผสาน(1 วัน)
tcn_item_4nei_duihuan=ชิ้นส่วนหนังแกะ
tcn_item_5nei_duihuan=ป้ายยอดวรยุทธ์
tcn_item_jindi_duihuan=ชิ้นส่วนหยกเหอซื่อปี้
tcn_item_exc_fc_mml=ป้ายประตูปีศาจ
tcn_item_exc_fc_hss=หินอสูรเถื่อน
tcn_item_jianghu_clone_key=ป้ายคำสั่งพื้นที่ต้องห้ามยุทธภพ
tcn_stall_paid_package_support_save_items=รองรับการบันทึกรายการเมื่อใช้แพ็กเกจแบบชำระเงิน!
tcn_stall_you_not_activated_load_item=ขออภัย...! แพ็กเกจของคุณไม่รองรับการบันทึกรายการ!
tcn_wait_for_the_end_internal_cultivation=รอค่าสถานะฝึกฝนภายใน
tcn_wait_for_the_end_internal_cultivation_hint=รอจนกว่าการเพิ่มความเร็วฝึกฝนภายใน 200% จะสิ้นสุดเพื่อดำเนินการขั้นตอนต่อไป!
tcn_guide_format_1={@0:dots} <a href="send_command,{@1:cmd}" style="HLStypefaction" face="font_title">[เปิด]</a> สนทนา <font color="#c0b393">{@2:cmd1}</font> เพื่อเปิด <font color="#c0b393">{@3:name}</font><br>{@4:desc}
tcn_guide_format_2={@0:dots} <a href="send_command,{@1:cmd}" style="HLStypefaction" face="font_title">[เปิด]</a> สนทนา <font color="#c0b393">{@2:cmd1}</font> หรือ <font color="#c0b393">{@3:cmd2}</font> เพื่อเปิด <font color="#c0b393">{@4:name}</font><br>{@5:desc}
tcn_guide_ai_description=(สายสืบของสำนัก, ฝึกกลุ่ม, ถ่ายทอดวิชาสำนัก, สนามรบ, เวทีบันไดสวรรค์, บ่อน้ำพุร้อน,<br>โจรใจดำ, ท้าดวล, ขนอาวุธ, เก็บสะสม, นายพราน, สันโดษ, บังคับ,...)<br>
tcn_guide_task_new_description=(สามารถทำภารกิจทั้งหมดได้ + <font color="#c0b393">ผู้ชี้แนะมือใหม่</font>)<br>
tcn_guide_fast_suicide_description=(ควรใช้ในสถานที่เงียบสงบ).<br>
tcn_guide_exit_combat_state_description=(เกิดข้อผิดพลาดไม่สามารถกด Esc ได้).<br>
tcn_auto_bag_arrange=จัดเรียงกระเป๋าอัตโนมัติ
tcn_auto_reduce_purchase_quantity=ลดจำนวนการซื้อลงอัตโนมัติ
tcn_auto_reduce_purchase_quantity_hint=จำนวนการซื้อจะลดลงเมื่อมีคนอื่นขายไอเทมเดียวกัน!
tcn_warning_restart_game_after_upgrade=กรุณาออกจากเกมทั้งหมด รอประมาณ 30 วินาที แล้วเปิดเกมใหม่เพื่อรับการอัปเดตล่าสุด!
tcn_you_not_learned_job_param=คุณยังไม่ได้เรียนอาชีพ <font color="#ffcc00">{@0:value}</font>
tcn_open_farm_job_hint=พิมพ์ <font color="#47c15b">/farmnghe</font> หรือ <font color="#47c15b">/farmjob</font> ในแชทเพื่อเปิดฟังก์ชัน ฟังก์ชันนี้สามารถเพิ่มใน <font color="#47c15b">ผู้ช่วย TCN [AI]</font> เพื่อให้ทำงานอัตโนมัติได้
tcn_tvtt_no_change=ผู้เล่นสามารถเลือกสำนักได้เพียงสัปดาห์ละหนึ่งครั้ง
tcn_school_task_param=ภารกิจสำนัก: <font color="#ffcc00">{@0:num}/{@1:max}</font>
tcn_map_task_param=ภารกิจแผนที่: <font color="#ffcc00">{@0:num}/{@1:max}</font>
tcn_remaining_available_reflections_today=วันนี้เหลือประสบการณ์เก็บได้: <font color="#ffcc00">{@0:point}</font>
tcn_time_remaining=เวลาที่เหลือ: <font color="#ffcc00">{@0:time}</font>
tcn_time_remaining_min=เวลาที่เหลือ: <font color="#ffcc00">{@0:min} นาที, {@1:sec} วินาที</font>
tcn_time_remaining_full=เวลาที่เหลือ: <font color="#ffcc00">{@0:hour} ชั่วโมง {@1:min} นาที {@2:sec} วินาที</font>

