
tcn_dll_can_not_connect_server=ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้!
tcn_dll_connection_server_failed_function_limited=การเชื่อมต่อกับเซิร์ฟเวอร์ล้มเหลว, ฟังก์ชั่นถูกจำกัด!
tcn_dll_cannot_activated=ไม่สามารถเปิดใช้งานได้ในขณะนี้!
tcn_dll_data_not_match=ข้อมูลไม่ตรงกัน!
tcn_dll_data_not_match_function_limited=ข้อมูลไม่ตรงกัน, ฟังก์ชั่นถูกจำกัด!
tcn_dll_you_have_not_activated_auto=คุณยังไม่ได้เปิดใช้งานโหมดอัตโนมัติ!
tcn_dll_invalid_activation_code=รหัสเปิดใช้งานไม่ถูกต้อง!
tcn_dll_data_error=ข้อมูลมีปัญหา!
tcn_dll_data_error_try_reset_game=ข้อมูลมีปัญหา กรุณาคลิกปุ่ม
tcn_dll_app_out_of_date=แอปพลิเคชันของคุณล้าสมัย!
tcn_dll_verification_failed=การตรวจสอบล้มเหลว!
tcn_dll_data_sync_failed=การซิงโครไนซ์ข้อมูลล้มเหลว!
tcn_dll_file_download_failed=การดาวน์โหลดไฟล์ล้มเหลว!
tcn_dll_progress_not_exist=ไม่มีความคืบหน้าที่มีอยู่!
tcn_dll_your_plan_not_support_feature=ขออภัย...! แพ็คเกจของคุณไม่รองรับคุณลักษณะนี้!
tcn_dll_sync_data_to_cloud_success=ซิงค์ข้อมูลไปยังคลาวด์เรียบร้อย!
tcn_dll_get_my_config_failed=ล้มเหลวในการดึงข้อมูลการตั้งค่าของฉัน!
tcn_dll_get_my_activation_failed=ล้มเหลวในการดึงรหัสเปิดใช้งานของฉัน!
tcn_dll_check_update_failed=การตรวจสอบการอัปเดตล้มเหลว!
tcn_server_activated=เปิดใช้งานแล้ว!
tcn_server_activation_success=การเปิดใช้งานเสร็จสมบูรณ์!
tcn_server_func_not_activated=ยังไม่ได้เปิดใช้งานฟังก์ชันนี้!
tcn_server_your_package_not_support_map=แพ็คเกจของคุณไม่รองรับแผนที่นี้!
tcn_server_you_using_latest_version=คุณใช้เวอร์ชันล่าสุดแล้ว!
tcn_server_new_version_available=ได้มีการอัปเดตเวอร์ชันล่าสุดแล้ว โปรดเข้าไปที่ <a color="#ff9c22" href="http://autotcn.com/9yin" style="HLStypefaction" face="font_title">autotcn.com</a> เพื่อดาวน์โหลดเวอร์ชันใหม่!
tcn_server_invalid_activation_code=รหัสเปิดใช้งานไม่ถูกต้อง!
tcn_server_use_unofficial_version=คุณกำลังใช้เวอร์ชันที่ไม่เป็นทางการ! กรุณาดาวน์โหลดจาก [autotcn.com]
tcn_server_invalid_id=รหัสไม่ถูกต้อง!
tcn_server_upgrade_required=เพื่อให้สามารถใช้งานได้ โปรดอัปเดตเป็นเวอร์ชันใหม่ที่สุด!<br>กรุณาเข้าชมที่ <a color="#ff9c22" href="http://autotcn.com/9yin" style="HLStypefaction" face="font_title">autotcn.com</a> เพื่อดาวน์โหลดเวอร์ชันล่าสุด!
tcn_server_try_reset_game=ลองรีสตาร์ทเกม.<br>ถ้ายังไม่สามารถเข้าได้ กรุณาอัปเกรดเป็นเวอร์ชันล่าสุดเพื่อให้ใช้งานได้!<br>กรุณาเข้าที่ <a color="#ff9c22" href="http://autotcn.com/9yin" style="HLStypefaction" face="font_title">autotcn.com</a> เพื่อดาวน์โหลดเวอร์ชันล่าสุด!
tcn_server_blocked=ขออภัย... คุณถูกห้ามใช้ <font color="#ff9c22">AutoTCN</font>!
tcn_server_invalid_version=เวอร์ชันของคุณไม่ถูกต้อง!
tcn_server_you_not_sync_data=คุณยังไม่มีข้อมูลการสำรอง!
tcn_server_sync_success=การสำรองข้อมูลสำเร็จ!
tcn_server_please_init_auto=กรุณารีเฟรชข้อมูลการเชื่อมต่อ! (โดยพิมพ์ <font color="#ff9c22">/ui</font> ในแชทแล้วคลิกปุ่ม <font color="#ff9c22">รีเฟรช</font>)
tcn_dll_add_user_success=เพิ่มผู้ใช้สำเร็จ!
tcn_dll_username_invalid=ชื่อผู้ใช้ไม่ถูกต้อง!
tcn_dll_password_invalid=รหัสผ่านไม่ถูกต้อง!
tcn_dll_chest_password_invalid=รหัสผ่านหีบไม่ถูกต้อง!
tcn_dll_init_error=ขออภัย... การเริ่มต้นอัตโนมัติล้มเหลว!<br>โปรดตรวจสอบ <font color="#47c15b">การเชื่อมต่อ</font> ของคุณและ <font color="#47c15b">ลองอีกครั้ง</font>!

