
tcn_thu_nghiep=Школьное обучение
tcn_luyen_nhom=Тренировка
tcn_do_tham=Разведка
tcn_van_tieu=Эскорт
tcn_thu_thap=Сбор
tcn_tho_san=Охотник
tcn_cau_ca=Рыбак
tcn_hao_kiet=Цзяньху
tcn_chien_truong=Поле битвы
tcn_bat_coc=Похититель
tcn_di_tam=Горячий источник (Веселый Остров)
tcn_thien_the=Лестница в Небо
tcn_an_the=Фракция & Секта
tcn_nc5=заданиям пятого нэйгуна [сложный]
tcn_nc6=Квесты 6го нейгуна (Дейлики)
tcn_thich_quan=Силы (Путешествуя по миру)
tcn_thth=Путешествуя по миру
tcn_dap_chuot=Разбиватели яиц
tcn_ot=Горячий источник
tcn_mc4=Страна грез (4)
tcn_grow_flower_md=Цветочные растения (Муронг)
tcn_exchange_box_quan_chu=Изменять Солнечное затмение над Цзиньлином
tcn_ai_ltt=Линсяо (Еженедельный)
tcn_ai_doc_da_hanh=Ночные прогулки (еженедельно)
tcn_dv_bac_khoa=Тренировка связанные монеты
tcn_run=Побег
tcn_nothing=No task
tcn_non_setting=Эта функция не требует настройки!
tcn_so_lan_van_tieu=Введите номер тура сопровождения
tcn_so_lan_chien_truong=Введите регистрационный номер на поле боя
tcn_set_thu_nghiep=Настройки Школьное обучение
tcn_set_thu_nghiep_1=Стоп на 100%
tcn_set_thu_nghiep_2=Пока не истечет время
tcn_auto_turn_off=Ассистент TCN был отключен

