
tcn_dll_can_not_connect_server=Невозможно подключиться к серверу!
tcn_dll_connection_server_failed_function_limited=Не удалось подключиться к серверу, функция ограничена!
tcn_dll_cannot_activated=В данный момент активация невозможна!
tcn_dll_data_not_match=Данные не совпадают!
tcn_dll_data_not_match_function_limited=Данные не совпадают, функция ограничена!
tcn_dll_you_have_not_activated_auto=У вас не активирован Авто!
tcn_dll_invalid_activation_code=Неверный код активации!
tcn_dll_data_error=Проблемы с данными!
tcn_dll_data_error_try_reset_game=Проблемы с данными, попробуйте перезапустить игру!
tcn_dll_app_out_of_date=Ваше приложение устарело!
tcn_dll_verification_failed=Проверка не удалась!
tcn_dll_data_sync_failed=Синхронизация данных не удалась!
tcn_dll_file_download_failed=Не удалось загрузить файл!
tcn_dll_progress_not_exist=Прогресса нет!
tcn_dll_your_plan_not_support_feature=Извините...! Ваш пакет не поддерживает эту функцию!
tcn_dll_sync_data_to_cloud_success=Успешная синхронизация данных с облаком!
tcn_dll_get_my_config_failed=Не удалось получить данные о конфигурации!
tcn_dll_get_my_activation_failed=Не удалось получить код активации!
tcn_dll_check_update_failed=Не удалось проверить обновления.
tcn_server_activated=Активировано!
tcn_server_activation_success=Активация прошла успешно!
tcn_server_func_not_activated=Функция не активирована!
tcn_server_your_package_not_support_map=Ваш пакет не поддерживает эту карту!
tcn_server_you_using_latest_version=Вы пользуетесь последней версией!
tcn_server_new_version_available=Доступна новая версия. Посетите <a color="#ff9c22" href="http://autotcn.com/9yin" style="HLStypefaction" face="font_title">официальный сайт</a>, чтобы скачать ее. последнюю версию!
tcn_server_invalid_activation_code=Неверный код активации!
tcn_server_use_unofficial_version=Вы используете неофициальную версию! Пожалуйста, скачайте с сайта [autotcn.com]
tcn_server_invalid_id=Неверный ID!
tcn_server_upgrade_required=Чтобы использовать, обновите версию до последней!<br>Посетите <a color="#ff9c22" href="http://autotcn.com/9yin" style="HLStypefaction" face="font_title">официальный сайт </a> чтобы скачать последнюю версию!
tcn_server_try_reset_game=Попробуйте перезапустить игру.<br>Если вы по-прежнему не можете получить доступ, обновитесь до последней версии, чтобы использовать ее!<br>Посетите <a color="#ff9c22" href="http://autotcn.com/ autotcn" style="HLStypefaction" face="font_title">официальный сайт</a>, чтобы скачать последнюю версию!
tcn_server_blocked=Извините... Вам запрещено использовать <font color="#ff9c22">AutoTCN</font>!
tcn_server_invalid_version=Ваша версия недействительна!
tcn_server_you_not_sync_data=У вас нет синхронизированных данных!
tcn_server_sync_success=Синхронизация успешна!
tcn_server_please_init_auto=Пожалуйста, обновите данные подключения! (Введя <font color="#ff9c22">/ui</font> в чате и нажав кнопку <font color="#ff9c22">Обновить</font>)
tcn_dll_add_user_success=Пользователь успешно добавлен!
tcn_dll_username_invalid=Недопустимое имя пользователя!
tcn_dll_password_invalid=Неверный пароль!
tcn_dll_chest_password_invalid=Неверный пароль сундука!
tcn_dll_init_error=Извините... Автоинициализация не удалась!<br>Пожалуйста, проверьте <font color="#47c15b">соединение</font> и <font color="#47c15b">попробуйте снова</font>!

