
tcn_thu_nghiep=Thụ Nghiệp
tcn_luyen_nhom=Luyện Nhóm
tcn_do_tham=Do thám
tcn_van_tieu=Vận Tiêu
tcn_thu_thap=Thu Thập
tcn_tho_san=Thợ Săn
tcn_cau_ca=Câu Cá
tcn_hao_kiet=Hào kiệt
tcn_chien_truong=Chiến Trường
tcn_bat_coc=Bắt Cóc
tcn_di_tam=Tắm Đảo
tcn_thien_the=Thiên Thê
tcn_an_the=Ẩn Thế & Thế Lực
tcn_nc5=Nội Công 5 [Khó]
tcn_nc6=Nội Công 6
tcn_thich_quan=Thích Quán (Tung Hoành Tứ Hải)
tcn_thth=Tung Hoành Tứ Hải
tcn_dap_chuot=Đập Trứng Sôi Nổi
tcn_ot=Ôn Tuyền
tcn_mc4=Mộng Cảnh 4
tcn_grow_flower_md=Trồng Hoa (Mộ Dung)
tcn_exchange_box_quan_chu=Đổi Túi Quán Chú Nhật Thực Kim Lăng
tcn_ai_ltt=Lăng Tiêu Thành (Mỗi tuần)
tcn_ai_doc_da_hanh=Độc Dạ Hành (Mỗi tuần)
tcn_dv_bac_khoa=Diễn Võ Bạc Khóa
tcn_run=Đang
tcn_nothing=Rảnh rỗi
tcn_non_setting=Tính năng này không cần cài đặt
tcn_so_lan_van_tieu=Nhập vào số lần vận tiêu
tcn_so_lan_chien_truong=Nhập vào số lần tham chiến
tcn_set_thu_nghiep=Cài đặt auto thụ nghiệp
tcn_set_thu_nghiep_1=Đạt 100% thì dừng
tcn_set_thu_nghiep_2=Đến khi hết giờ
tcn_auto_turn_off=Trợ lý ảo đã tắt

