
tcn_ui_start=Bắt đầu
tcn_ui_stop=Dừng lại
tcn_ui_off_end=Kết thúc
tcn_ui_save=Lưu
tcn_ui_apply=Áp dụng
tcn_ui_ok=OK
tcn_ui_setting=Cài đặt
tcn_ui_setup=Thiết lập
tcn_ui_add=Thêm
tcn_ui_retry=Kiểm tra lại
tcn_ui_return=Trở về
tcn_ui_cancel=Hủy
tcn_ui_close=Đóng
tcn_ui_open=Mở
tcn_ui_open_now=Mở ngay
tcn_ui_delete=Xóa
tcn_ui_clear=Xóa
tcn_ui_default=Mặc định
tcn_ui_status=Trạng thái
tcn_ui_done=Xong
tcn_ui_exchange=Đổi
tcn_ui_default_and_refresh=Mặc định / Làm mới
tcn_ui_refresh=Làm mới 
tcn_ui_continue=Tiếp tục
tcn_ui_find_range=Phạm vi tìm quái (m)
tcn_ui_support=Hỗ trợ
tcn_ui_activate=Kích hoạt
tcn_ui_extend=Mở rộng
tcn_ui_collapse=Thu gọn
tcn_msg_done=<font face="font_title" color="#ff9c22">Xong</font>
tcn_stopped=Đã dừng
tcn_ui_all=Tất cả
tcn_ui_list=Danh sách
tcn_ui_default_list=Danh sách mặc định
tcn_ui_select_label=Lựa chọn:
tcn_msg_added_param=Đã thêm: <font color="#ffcc00">{@0:name}</font>
tcn_msg_deleted=Đã xóa!
tcn_msg_saved=Đã lưu!
tcn_msg_default_saved=Đã lưu mặc định!
tcn_msg_cancelled=Đã hủy!
tcn_msg_copied=Đã sao chép!
tcn_msg_changed=Đã thay đổi!
tcn_msg_cannot_open_file=Không thể mở tệp!
tcn_msg_already_exist=Đã tồn tại!
tcn_msg_file_saved_success=Lưu <font color="#47c15b">thành công</font>! Bạn muốn <font color="#47c15b">mở tệp</font> không?
tcn_mc_note_msg=Hiện tại Auto chỉ hỗ trợ <font color="#ffcc00">Mộng Cảnh 4</font>!
tcn_ot_waiting_18h=Chờ tới <font color="#ffcc00">18h</font>!
tcn_boss_full_5=Tất cả các <font color="#ffcc00">tọa độ</font> đều đánh hết <font color="#ffcc00">5 boss</font>, hãy thêm tọa độ mới.
tcn_ui_not_found_fish_pos=Bạn chưa cài đặt tọa độ câu cá, hãy bấm cài đặt để cài đặt!
tcn_ui_fast_action=Thao tác quá nhanh, xin chờ trong giây lát rồi thử lại!
tcn_ui_select_fish=Hãy chọn đàn cá muốn câu:
tcn_ui_not_found_fish=Không tìm thấy đàn cá nào trong phạm vi 20m, xin hãy đến gần hơn!
tcn_ui_choose_collect_mode=Hãy chọn kiểu thu thập:
tcn_ui_go_near=Bạn đứng cách quá xa, xin hãy lại gần thêm chút nữa!
tcn_ui_must_target=Hãy target thứ muốn thu thập!
tcn_ui_must_merchant_target=Hãy target vào Lái Buôn!
tcn_kuangshi=Đào khoáng
tcn_qiaofu=Chặt cây
tcn_cailiao=Hái thuốc
tcn_caidu=Hái độc dược
tcn_you_not_set_coordinates=Bạn chưa cài đặt tọa độ!
tcn_ui_not_found_collect_pos=Bạn chưa cài đặt tọa độ thu thập!
tcn_ui_select_bag=Chọn túi có vật phẩm muốn sử dụng
tcn_ui_select_item=Chọn vật phẩm muốn sử dụng
tcn_ui_zhuangbei=Trang bị
tcn_ui_wupin=Vật phẩm
tcn_ui_yuanliao=Nguyên liệu
tcn_ui_renwu=Nhiệm vụ
tcn_ui_not_found_item=Không tìm thấy vật phẩm nào trong túi này
tcn_ui_select_buff=Chọn buff xuất hiện sau khi sử dụng vật phẩm
tcn_ui_no_need_buff=Sử dụng liên tục không quan tâm trạng thái buff
tcn_ev_reset=Các tham số đã được đặt lại, Auto bắt đầu đi nhận nhiệm vụ
tcn_ev_start=Lưu ý: cần lưu điểm hồi sinh là nhà xác Tô Châu
tcn_ev_not_have_q=Nhiệm vụ đã hoàn thành, bắt đầu đi nhận nhiệm vụ
tcn_ev_have_q=Đã có nhiệm vụ hoặc chưa đến giờ sự kiện, đi làm nhiệm vụ
tcn_ev_accepted=Nhận nhiệm vụ thành công
tcn_hand_no_item=Hãy nhặt item lên!
tcn_pvn_min_max_require=Yêu cầu tối thiểu <font color="#ffcc00">10%</font> và tối đa <font color="#ffcc00">80%</font> máu!
tcn_pvn_max_require=Yêu cầu tối đa <font color="#ffcc00">80%</font> máu!
tcn_running_can_change_mode_msg=Auto đang chạy, không thể đổi chế độ!
tcn_pvn_activate_require=Rất tiếc...! Tính năng <font color="#ffcc00">Đội trưởng</font> và dùng <font color="#ffcc00">Lãm</font><br>là tính năng thu phí!<br>Chọn làm <font color="#ffcc00">đội viên</font> để được miễn phí!
tcn_pvn_join_require=Phải là <font color="#ffcc00">Danh Tuấn Giang Hồ</font> mới có thể tham gia <font color="#ffcc00">Phong Vân Nhai</font>
tcn_pvn_warning=Phong Vân Nhai làm mới dữ liệu...
tcn_pvn_completed_this_week=Đã hoàn thành tuần này!
tcn_pvn_completed_round=Đã hoàn thành một lượt!
tcn_use_sword=Sử dụng Đơn Kiếm!
tcn_use_dual_swords=Sử dụng Song Kiếm!
tcn_not_special_map=Không phải map đặc thù!
tcn_please_enter_coordinates_or_click_btn=Vui lòng nhập tọa độ, hoặc chọn vào nút nhận tọa độ!
tcn_coordinates_selected_invalid=Tọa độ bạn chọn không hợp lệ!
tcn_item_exist=Đã tồn tại vật phẩm này!
tcn_member_removed=Đã xóa thành viên!
tcn_invited_name_to_team=Đã lưu mời: <font color="#ffcc00">{@0:name}</font>
tcn_auto_skip_movie_is_on=Auto TCN đã ẩn 1 cốt truyện, chat /movie để tắt tính năng này!
tcn_auto_skip_movie_is_off=Chat /movie để bật tính năng tự động ẩn cốt truyện
tcn_auto_skip_movie_turn_on=Đã bật tính năng ẩn cốt truyện
tcn_auto_skip_movie_turn_off=Đã tắt tính năng ẩn cốt truyện
msg_find_way=Đang tìm đường đến
tcn_min=Phút
tcn_end_sec={@0:num} sec
tcn_end_min={@0:num} min
tcn_end_second={@0:num} giây
tcn_end_minute={@0:num} phút
tcn_param_map_default={@0:map} (Mặc định)
tcn_save_success=Lưu thành công!
tcn_setup_success=Thiết lập thành công!
tcn_type_label=Loại:
tcn_ui_choose_type=Chọn loại:
tcn_ui_account=Tài khoản
tcn_enter_account_hint=Nhập tên <font color="#47c15b">tài khoản</font> đăng nhập!
tcn_ui_password=Mật khẩu
tcn_enter_password_hint=Nhập <font color="#47c15b">mật khẩu</font> đăng nhập!
tcn_enter_chest_password_label=Nhập mật khẩu rương:
tcn_enter_chest_password_hint=Nhập mật khẩu rương!
tcn_enter_activation_available=Mã kích hoạt (Nhập nếu có)
tcn_enter_activation_available_hint=Nhập mã <font color="#47c15b">kích hoạt</font>!
tcn_not_open_chest_password_msg=Chưa mở khóa rương!
tcn_ui_merchant=Lái Buôn
tcn_ui_pos_find=Tọa độ tìm cóc
tcn_npc_exist=Đã tồn tại NPC này!
tcn_pos_invalid=Tọa độ đã tồn tại, thuộc trong phạm vi 5m, xin hãy đến vị trí khác xa hơn!
tcn_ui_go_near_7=Bạn đứng cách đối tượng xa hơn 7m, xin hãy lại gần thêm chút nữa!
tcn_ui_merchant_min=Bạn phải thêm tối thiểu 2 Lái Buôn trên map này, để auto hoạt động!
tcn_ui_show_ph_turn_on=Đã bật tính năng hiện phần trăm máu
tcn_ui_show_ph_turn_off=Đã tắt tính năng hiện phần trăm máu
tcn_ui_escort_name_1=Thành Đô-Kim Châm
tcn_ui_escort_name_2=Thành Đô-Nam Cung
tcn_ui_escort_name_3=Thành Đô-Cái Bang Trú Địa
tcn_ui_escort_name_4=Tô Châu-Ủng Thúy Sơn Trang
tcn_ui_escort_name_5=Tô Châu-Ngô Vương Mộ
tcn_ui_escort_name_6=Tô Châu-Thái Thạch Trường
tcn_ui_escort_name_7=Kim Lăng-Mai Hoa Môn
tcn_ui_escort_name_8=Kim Lăng-Hoàng Gia Lạp Trường
tcn_ui_escort_name_9=Kim Lăng-Mạc Sầu Hồ Hoành Doanh
tcn_ui_escort_name_10=Lạc Dương-Tần Vương Phủ
tcn_ui_escort_name_11=Lạc Dương-Yến Môn Thế Gia
tcn_ui_escort_name_12=Lạc Dương-Bão Độc Trại
tcn_ui_escort_name_13=Yến Kinh-Quân Mã Trường
tcn_ui_escort_name_14=Yến Kinh-Sát Nhân Trang
tcn_ui_escort_name_15=Yến Kinh-Đông Phương Thế Gia
tcn_sys_exits_item=Đã tồn tại vật phẩm này!
tcn_sys_require_target_monster=Hãy target quái vật muốn thu thập!
tcn_chat_default_content=Chat cái gì đây?
tcn_link=<a href="">
tcn_link_param=<a href="">{@0:param}</a>
tcn_link_view=<a href="">Xem</a>
tcn_link_settings=<a href="">Cài đặt</a>
tcn_link_delete=<a href="">Xóa</a>
tcn_link_pos_xy=<a href="">{@0:x},{@1:y}</a>
tcn_link_distance=<a href="">{@0:param}m</a>
tcn_link_go_to=<a href="">Đi đến</a>
tcn_link_skip=<a href="">Bỏ qua</a>
tcn_link_add_pos=<a href="">Thêm tọa độ</a>
tcn_link_icon_up=<a href="">↑↑</a>
tcn_link_icon_down=<a href="">↓↓</a>
tcn_link_set=<a href="">Thiết lập</a>
tcn_link_tele=<a href="">Dịch Chuyển</a>
tcn_link_choose_map=<a href="">Chọn map</a>
tcn_link_merchant=<a href="">Lái buôn</a>
tcn_link_refresh=<a href="">Làm mới</a>
tcn_link_update=<font color="#9c7d5c">Nâng cấp tại:</font> <a href="https://autotcn.com/">https://autotcn.com</a>
tcn_link_page_1=<a href="">Trang 1</a>
tcn_link_page_2=<a href="">Trang 2</a>
tcn_link_page_3=<a href="">Trang 3</a>
tcn_link_page_4=<a href="">Trang 4</a>
tcn_link_page_5=<a href="">Trang 5</a>
tcn_link_page_6=<a href="">Trang 6</a>
tcn_create_account=<a href="">Tạo tài khoản</a>
tcn_ui_up=Lên
tcn_ui_down=Xuống
tcn_setting_cur_section_hint=Cài đặt cho mục hiện tại!
tcn_btn_choose_map=Chọn map
tcn_btn_carry_sacks_setting=Cài ôm cóc
tcn_tele_pre_notice=Dịch chuyển tới
tcn_tele_label=Tele:
tcn_time_set=Cài đặt thời gian
tcn_tele_notice=(Yêu cầu mở đủ 5 ô thần hành)
tcn_msg_fast_mount_stopped=Đã tắt auto lên xe ngựa nhanh!
tcn_thth_shang_ma_zhong=Đang tự động lên ngựa!
tcn_thth_click_too_fast=Thao tác quá nhanh, xin chờ một chút!!!!
tcn_choice_buff_no_delay=<font color="#FFFF00">Dùng liên tục</font>
tcn_choice_buff_delete_item=<font color="#c70000">Xóa vật phẩm</font>
tcn_delete_item=Xóa vật phẩm
tcn_delete_item_guide=Cầm <font color="#47c15b">vật phẩm</font> trên tay, và đưa vào <font color="#47c15b">dấu cộng</font> để thên vào ô <font color="#ea4335">Xóa vật phẩm</font>, nếu cầm <font color="#47c15b">đúng</font> vật phẩm, thì dấu cộng sẽ <font color="#47c15b">sáng</font> lên!
tcn_use_no_delay=Dùng liên tục
tcn_delete_junk_item_guide=Cầm <font color="#47c15b">vật phẩm</font> trên tay, và đưa vào <font color="#47c15b">đây</font> để thên vào danh sách <font color="#ea4335">Xóa vật phẩm</font>!
tcn_task_round_goto_new_school=Đang về Ẩn Thế...
tcn_task_full_task_list=Danh sách đầy
tcn_task_comeback_city=Về <font color="#ffcc00">{@0:city}</font>, tránh ở ẩn thế tăng pháp độ!
tcn_fixing_move=Đang sửa lỗi di chuyển!
tcn_cleaning_luggage=Chờ dọn rương...
tcn_msg_cleaning_luggage=Chờ dọn rương
tcn_invalid_time=Chưa đến giờ
tcn_invalid_day=Chưa đến ngày
tcn_all_day=Cả ngày
tcn_daily=Mỗi ngày
tcn_link_daily=<a href="">Mỗi ngày</a>
tcn_weekly=Mỗi tuần
tcn_link_weekly=<a href="">Mỗi tuần</a>
tcn_this_week=Tuần này
tcn_event=Sự kiện
tcn_doing=Đang làm...
tcn_accept=Đang nhận...
tcn_waiting=Đang chờ...
tcn_skip=Bỏ qua
tcn_complete=Hoàn thành
tcn_completed=Đã hoàn thành!
tcn_complete_cur_on_count=Hoàn thành: {@0:num}/{@1:max}
tcn_unfinished=Chưa hoàn thành
tcn_not_enough=Không đủ danh phận
tcn_accepted=Đã nhận
tcn_not_accepted=Chưa nhận
tcn_get_reward=Nhận thưởng
tcn_checking=Kiểm tra...
tcn_ui_menu_friend_add_chouren=Thêm kẻ thù
tcn_ui_today=Hôm nay
tcn_delete_log=Xóa nhật ký
tcn_ui_skill_picked=Đã chọn bộ võ
tcn_ui_skill_pick=Chọn bộ võ
tcn_ui_skill_set=Bộ võ
tcn_ui_skill_set_param=Bộ võ (Bộ {@0:set})
tcn_ui_skill_set_param_link=<a href="">Bộ võ (Bộ {@0:set})</a>
tcn_ui_skill_set_1_param=Bộ võ chính (Bộ {@0:set})
tcn_ui_skill_set_2_param=Bộ võ phụ (Bộ {@0:set})
tcn_ui_book_buff=Bình thư
tcn_ui_weapon=Vũ khí
tcn_hint_right_click_change_skill_type=Click chuột phải để đổi kiểu đánh
tcn_hint_right_click_remove_weapon=Click chuột phải để tháo vũ khí
tcn_hint_right_click_remove_book_buff=Click chuột phải để tháo bình thư
tcn_skill_must_place_skill=Bạn cần đặt chiêu thức vào trước
tcn_skill_fly_skill=Nhảy lên để đánh
tcn_skill_hide_skill=Đánh chiêu thức biến đổi
tcn_skill_right_click_change=Click chuột phải để đổi kiểu đánh
tcn_skill_must_place_weapon=Yêu cầu đặt vào vũ khí
tcn_skill_change_to_sky=<font color="#ffcc00">{@0:config}</font> được đổi thành đánh trên không!
tcn_skill_change_to_hide=<font color="#ffcc00">{@0:config}</font> được đổi thành chiêu thức ẩn!
tcn_skill_change_to_normal=<font color="#ffcc00">{@0:config}</font> được đổi thành chiêu thức thường!
tcn_skill_change_to_range=<font color="#ffcc00">{@0:config}</font> được đổi thành chiêu thức đánh xa!
tcn_skill_change_hide_range=<font color="#ffcc00">{@0:config}</font> được đổi thành chiêu thức ẩn và đánh xa!
tcn_auto_approach=Tự tới gần
tcn_smart_approach=Tiếp cận thông minh
tcn_smart_approach_hint=Tự động tiếp cận đúng với khoản cách của chiêu thức cần đánh!
tcn_skill_turned_off_approach_hint=Khi tắt "Tự tới gần" và "Tiếp cận thông minh", sẽ sử dụng các kỹ năng liên tục tại chỗ!
tcn_auto_def_monster=Auto def, nhả def (quái)
tcn_skill_gia_chieu=  Giá   chiêu
tcn_skill_pha_thu= Phá<br>  thủ
tcn_skill_power=Nộ
tcn_auto_skill_set_guide_1=Gợi ý:<br>    + Kéo skill vào những ô ở hàng bộ võ, bên dưới là vũ khí tương ứng nếu có
tcn_auto_skill_set_guide_2=<br>    + Giá chiêu là chiêu có vòng màu <font color="#47c15b" face="font_tip">xanh lục</font> (Khi bỏ ra chiêu thức của game)
tcn_auto_skill_set_guide_3=<br>    + Phá thủ là chiêu có vòng màu <font color="#00a9f7" face="font_tip">xanh lam</font> (Khi bỏ ra chiêu thức của game)
tcn_auto_skill_set_guide_4=<br>    + Nộ chiêu là chiêu đánh mất nộ khí (Đưa chuột vào chiêu thức để đọc)
tcn_auto_skill_set_guide_5=<br>    + Các chiêu còn lại thời gian hồi chiêu lớn thì bỏ ở đầu (Tính từ trái sang phải)
tcn_auto_skill_set_guide_6=<br>    + Click phải vào ô chiêu thức để đổi kiều đánh
tcn_auto_skill_set_guide_7=Bay lên đánh <font color="#47c15b" face="font_tip">(Xanh)</font>
tcn_auto_skill_set_guide_8=Chiêu thức ẩn <font color="#c70000" face="font_tip">(Đỏ)</font>
tcn_auto_skill_set_guide_9=Cho phép đánh xa <font color="#ffcc00" face="font_tip">(Vàng)</font>
tcn_auto_skill_set_guide_10=Chiêu thức ẩn, cho phép đánh xa <font color="#ff00ff" face="font_tip">(Tím)</font>
tcn_auto_skill_set_guide_11=Đánh gần <font color="#ffffff" face="font_tip">(Mặc định)</font>
tcn_set_1=Bộ 1
tcn_set_2=Bộ 2
tcn_set_3=Bộ 3
tcn_set_4=Bộ 4
tcn_link_set_1=<a href="">Bộ 1</a>
tcn_link_set_2=<a href="">Bộ 2</a>
tcn_link_set_3=<a href="">Bộ 3</a>
tcn_link_set_4=<a href="">Bộ 4</a>
tcn_link_set_5=<a href="">Bộ 5</a>
tcn_link_set_6=<a href="">Bộ 6</a>
tcn_link_set_7=<a href="">Bộ 7</a>
tcn_link_set_8=<a href="">Bộ 8</a>
tcn_link_set_9=<a href="">Bộ 9</a>
tcn_ui_reset_1=Đặt lại
tcn_ui_reset=Thiết lập lại
tcn_ui_not_reset=Không thiết lập lại
tcn_thth_reset_count_1=Khi xong tung hoành 1
tcn_thth_reset_count_2=Khi xong tung hoành 2
tcn_thth_reset_count_3=Khi xong 4 ải tung hoành 3
tcn_thth_reset_count_4=Khi xong 4 ải tung hoành 4
tcn_ui_getprize=Nhận thưởng
tcn_ui_auto_craft=Auto nghề
tcn_ui_choose_craft=Chọn nghề
tcn_ui_put_pos=Vị trí
tcn_forging=<a href="">Nghề rèn</a>
tcn_tailoring=<a href="">Nghề may</a>
tcn_skillful_handicraft=<a href="">Nghề xảo</a>
tcn_ky_ngo=Kỳ Ngộ
tcn_ky_ngo_received_param=Đã nhận kỳ ngộ <font color="#ff00ff">{@0:id}</font>
tcn_ky_ngo_miss_param=Bỏ lỡ kỳ ngộ <font color="#ff00ff">{@0:id}</font>
tcn_ky_ngo_miss_2_param=Vừa bỏ qua kỳ ngộ <font color="#ff00ff">{@0:id}</font>
tcn_ky_ngo_restore=Nhận <font color="#ff00ff">Kỳ Ngộ</font>, các tính năng sẽ khôi phục sau <font color="#ff00ff">{@0:num}s</font> nữa!
tcn_ky_ngo_kim_ti_phan_note= ({@0:id})
tcn_auto_received=Tự động nhận
tcn_get_all=Nhận tất cả
tcn_get_by_list=Nhận theo danh sách
tcn_skip_to_list=Bỏ theo danh sách
tcn_enable_or_disable_all=Bật/Tắt tất cả
tcn_add_ky_ngo=Thêm kỳ ngộ
tcn_no_target=Chưa có mục tiêu
tcn_ui_cd_nmq_3=Nhạn Môn Quan - Dễ
tcn_cd_state=Trạng thái cấm địa!
tcn_om_coc_setup=Thiết lập ôm cóc
tcn_ui_pick_up=Nhặt đồ
tcn_network_delay_can_not_auto_arranged=Độ trể mạng <font color="#ffcc00">quá lớn</font>, không thể <font color="#ffcc00">tự động sắp xếp</font> rương đô!
tcn_wait_auto_rearrange=Chờ {@0:num}s để tự động xếp lại rương đồ!
tcn_first_help=Bấm Ctrl + U để mở giao diện AutoTCN!
tcn_mod_skin_mount=Kích hoạt gói Mod Skin để không mất khi lên ngựa!
tcn_mod_skin=Kích hoạt gói Mod Skin để không mất khi chuyển map!
tcn_notify=Không có thông báo!
tcn_no_fix=Không cần sửa!
tcn_fixed=Sửa xong!
tcn_fix_item_miss=[FixItem] Bạn thiếu công cụ sửa chữa!
tcn_fix_item_no_activate=[FixItem] Auto chưa được kích hoạt!
tcn_dv_bac_nen_khong=Bạn chắc muốn diễn võ bằng bạc nén không?
tcn_dv_bac_nen_khong_du=Bạc nén không đủ để diễn võ!
tcn_dv_bac_nen=Diễn võ bạc nén
tcn_dv_bac_nen_hint=Sẽ tự động diễn võ bạc nén ở mức thấp nhất, cho đến khi hết bạc hoặc bấn dừng!
tcn_please_init_auto=Vui lòng làm mới dữ liệu kết nối! (Bằng cách Chat /ui và bấm vào nút "Làm mới")
tcn_please_wait=Vui lòng chờ
tcn_loading_format=<font face="font_title" color="#ff9c22">{@0:msg}{@1:loading}</font>
tcn_stop=Dừng
tcn_on=Mở
tcn_off=Tắt
tcn_yes=Có
tcn_no=Không
tcn_confirm=Xác nhận
tcn_farm_tm=Farm Tâm Ma
tcn_farm_tm_hint=Sẽ tự động diễn võ <font color="#ffcc00">0x</font> cho đến khi xuất hiện <font color="#ffcc00">Tâm Ma</font> hoặc bấm dừng thì auto dừng lại!
tcn_composite_split=Chế - Phân Giải
tcn_composite_split_hint=Tự động chế tạo và phân giải!
tcn_auto_picture=Auto Vẽ
tcn_auto_picture_hint=Tự động vẽ!
tcn_auto_handwriting=Auto Viết
tcn_auto_handwriting_hint=Tự động viết!
tcn_delete_empty_mail=Xóa thư trống
tcn_delete_empty_mail_hint=Sẽ xóa tất cả <font color="#47c15b">thư trống</font> trên hộp thư <font color="#47c15b">hệ thống</font> của bạn!
tcn_show_delete_empty_mail_btn=Hiện nút <font color="#c0b393">xóa thư trống</font> trên hòm thư
tcn_oops=Rất tiếc...! Gói của bạn không hỗ trợ tính năng này!
tcn_activated=Kích hoạt
tcn_no_activated=Chưa kích hoạt
tcn_load_data=Tải dữ liệu
tcn_try_again=Thử lại
tcn_new_version=Phiên bản mới
tcn_green_version=Phiên bản <font color="#47c15b">{@0:version}</font>
tcn_down_now=Tải ngay
tcn_upgrade=Nâng cấp
tcn_please_upgrade=Vui lòng nâng cấp auto!
tcn_upgraded_success=Nâng cấp thành công!
tcn_window_title_by_name=[<font color="#ffcc00">{@0:type}</font>] Tên cửa sổ game theo tên tài khoản!
tcn_cd_participating=Đang vào cấm địa!
tcn_cd_participating_name=Đang vào cấm địa [<font color="#ffcc00">{@0:name}</font>]
tcn_cd_no_more_turns=Hết lượt cấm địa!
tcn_cd_completed_reset_turns=Đã hoàn thành, đang làm mới lượt cấm địa!
tcn_cd_waiting_completion=Chờ hoàn thành cấm địa!
tcn_cd_stop=Dừng cấm địa!
tcn_cd_please_join_3=Hãy vào Nhạn Môn Quan (Dễ)!
tcn_cd_cannot_completed_yet=Chưa thể hoàn thành cấm địa!
tcn_cd_complete_action=Hoàn thành cấm địa!
tcn_cd_go_to_fight_boss_1=Đi đến đánh boss 1
tcn_cd_go_to_fight_boss_2=Đi đến đánh boss 2
tcn_cd_go_to_fight_boss_3=Đi đến đánh boss 3
tcn_cd_fighting_boss_1=Đang đánh boss 1
tcn_cd_fighting_boss_2=Đang đánh boss 2
tcn_cd_fighting_boss_3=Đang đánh boss 3
tcn_cd_boss_1_completed=Xong boss 1!
tcn_cd_boss_2_completed=Xong boss 2!
tcn_cd_boss_3_completed_go_to_exit=Xong boss 3, đi đến lối ra!
tcn_cd_fixing_jumping=Đang thực hiện sửa lỗi nhảy!
tcn_cd_comeback_boss_1=Quay lại boss 1!
tcn_cd_comeback_boss_2=Quay lại boss 2!
tcn_checking_activation=Đang kiểm tra kích hoạt...
tcn_msg_you_not_activated_auto_coc=Bạn chưa kích hoạt tính năng auto cóc!
tcn_total_con=Tổng: {@0:num} con
tcn_num_con={@0:num} con
tcn_arrested=Đã bắt: {@0:param}
tcn_refresh_success=Làm mới thành công!
tcn_merchant_param=Lái Buôn [{@0:param}]
tcn_msg_clean_mail_use_mld=Dọn thư và dùng Minh Linh Đan!
tcn_click_now=Truy cập ngay
tcn_installed_success=Cài đặt thành công!
tcn_domain_web=https://autotcn.com/
tcn_cur_version=<font color="#47c15b">{@0:version}</font>
tcn_you_completed_mission=Bạn đã làm nhiệm vụ này!
tcn_quest_chain_intro_nc6_c1=Giới thiệu Nội 6 (Chương 1)
tcn_dots_icon=• 
tcn_error_icon=<font face="font_tip" color="#c70000">✘</font>
tcn_done_icon=<font face="font_tip" color="#ff9c22">✓</font>
tcn_orange_param=<font face="font_tip" color="#ff9c22">{@0:param}</font>
tcn_nc6_row_param=• <font face="font_tip" color="#9c7d5c">[{@0:map}]</font> {@1:title}   {@2:state}<br>
tcn_confirm_log_delete=Xóa nhật ký này thì Auto sẽ chạy lại nhiệm vụ!
tcn_nc6_confirm_log_delete=Xóa nhật ký hôm nay thì Auto sẽ chạy lại nhiệm vụ Nội Công 6!
tcn_ui_deleted_success=Xóa thành công!
tcn_msg_tele_to_no_color=Dịch chuyển tới {@0:map}
tcn_msg_tele_to=Dịch chuyển tới <font color="#ffcc00">{@0:map}</font>
tcn_msg_free_tele_to=Dịch chuyển miễn phí tới <font color="#ffcc00">{@0:map}</font>
tcn_msg_waiting_tele_time=Chờ <font color="#ffcc00">{@0:num}s</font> hồi thần hành!
tcn_task_state_center_tag=<center>Trạng thái nhiệm vụ!</center>
tcn_complete_task_param=Đã hoàn thành nhiệm vụ <font color="#ffcc00">[{@0:title}]</font>
tcn_nc6_task_completed=Đã hoàn thành nhiệm vụ nội công 6!
tcn_seems_like_your_chest_full=Có vẻ như <font color="#47c15b">rương đồ</font> của bạn đã đầy!
tcn_go_to_pos=Đi đến <font color="#47c15b">{@0:value}</font>
tcn_not_found_value=Không tìm thấy <font color="#ffcc00">{@0:value}</font>
tcn_nc6_go_to_accept_task=[Nhận nhiệm vụ] Đến <font color="#47c15b">{@0:value}</font>
tcn_nc6_go_to_reset_task=[Làm mới] Đến <font color="#47c15b">{@0:value}</font>
tcn_nc6_fail_reset_task=[Thất bại] Làm mới nhiệm vụ <font color="#47c15b">{@0:value}</font>
tcn_nc6_go_to_claim_reward=[Trả nhiệm vụ] Đến <font color="#47c15b">{@0:value}</font>
tcn_nc6_join_scenario=[Vào Bí Cảnh] Đến <font color="#47c15b">{@0:value}</font>
tcn_waiting_can_not_join_scenario=Tạm không thể vào Bí Cảnh sau <font color="#47c15b">{@0:value}</font> phút!
tcn_jump_to_water=Nhảy tới hồ nước!
tcn_jump_to_pos=Nhảy tới <font color="#47c15b">{@0:value}</font>!
tcn_wait_all_buffs_expire=Chờ hết hiệu ứng!
tcn_find_and_pick_up_stone=Tìm và nhặt <font color="#47c15b">{@0:value}</font>
tcn_picked_up_value=Đã nhặt <font color="#47c15b">{@0:value}</font>
tcn_unable_to_pick_up_value=Không thể nhặt <font color="#47c15b">{@0:value}</font>
tcn_failure_num_times=Thất bại <font color="#47c15b">{@0:value}</font> lần!
tcn_nc6_wait_columns_appear=Chờ hiện đủ <font color="#47c15b">{@0:num}</font> cột trụ!
tcn_nc6_pick_up_buff_in_columns=Lấy hiệu ứng trên <font color="#47c15b">cột trụ</font>!
tcn_nc6_guide=Khi chưa hồi thời gian <font color="#47c15b">Tele</font>, thì auto sẽ tự động mở một <font color="#47c15b">Quà Nội 6</font> lấy <font color="#47c15b">Hành Cước Lệnh</font> để sử dụng, và tối thiểu rương đủ 4 ô!
tcn_open_luyen_nhom_open_msg=Tự mở luyện nhóm sau: <font color="#ffcc00">{@0:num} giây</font>!
tcn_ui_max=Tối đa
tcn_use_param=Sử dụng: <font color="#ffcc00">{@0:item}</font>
tcn_use=Sử dụng
tcn_task_completed_nc1=Học xong nội công 1
tcn_task_completed_first_skill_set=Học xong bộ võ đầu tiên
tcn_task_not_join_school=Không gia nhập (Miễn phí)
tcn_task_param_type={@0:name} (Thu phí)
tcn_task_interact_note=Nhiệm vụ Tương tác<br><font color="#ff0000">[Có thể không Auto]</font>
tcn_task_question_info_note=Nhiệm vụ Câu hỏi
tcn_task_talk_note=Đối thoại
tcn_task_interact_info_note=Nhiệm vụ Tương Tác
tcn_task_find_npc_note=Tìm NPC
tcn_task_collect_info_note=Nhiệm vụ thu thập
tcn_task_hunter_info_note=Nhiệm vụ thợ săn
tcn_task_story_info_note=Nhiệm vụ cốt truyện
tcn_task_use_item_info_note=Sử dụng vật phẩm
tcn_task_special_note=Nhiệm vụ đặc biệt<br><font color="#ff0000">[Có thể không Auto]</font>
tcn_task_convoy_info_note=Nhiệm vụ Hộ Tống hoặc Theo Sau
tcn_task_account_not_support=Tài khoản không được hỗ trợ
tcn_task_error=Nhiệm vụ lỗi
tcn_task_param_block=Chặn {@0:num} nhiệm vụ
tcn_task_reward=Trả nhiệm vụ
tcn_task_accept_task=Nhận nhiệm vụ
tcn_title_ai=Trợ Lý Ảo (AI)
tcn_title_ui=Auto TCN (UI)
tcn_title_comeback_setting=Cài điểm quay lại
tcn_title_qin=Auto đàn
tcn_title_select_maps_blink=Chọn bản đồ blink
tcn_title_select_maps_bac_coc=Chọn bản đồ bắt cóc
tcn_title_auto_coc_setting=Cài đặt auto Cóc
tcn_title_auto_coc_statistics=Thống kê Auto Cóc
tcn_title_success=Thành công
tcn_title_suggest=Gợi ý
tcn_title_message=Tin nhắn
tcn_title_note=Ghi chú
tcn_title_info=Thông tin
tcn_title_confirm=Xác nhận
tcn_title_notify=Thông báo
tcn_title_auto_def=Auto Def
tcn_title_auto_swap=Auto Swap
tcn_title_auto_swap_vip=Auto Swap VIP
tcn_title_auto_buff_ptc=Buff Phật Tâm Chưởng
tcn_title_auto_swap_setting=Cài đặt Auto Swap
tcn_title_shortcuts=Phím tắt
tcn_title_quest_chain=Chuỗi nhiệm vụ
tcn_title_auto_task=Auto nhiệm vụ
tcn_title_task=Nhiệm vụ
tcn_title_task_nc5=Nội Công 5 [Khó]
tcn_title_task_nc6=Nội Công 6
tcn_title_task_round=Ẩn thế & Thế lực
tcn_title_task_round_support=Hỗ trợ: Ẩn thế & Thế lực
tcn_title_auto_thien_the=Thiên Thê Lôi Đài
tcn_title_exchange_item_thien_the=Đổi vật phẩm Thiên Thê Lôi Đài
tcn_title_setup_item_exchange=Thiết lập đổi vật phẩm
tcn_title_my_activate=Mã kích hoạt của tôi
tcn_title_farm_ky=Farm Kỳ Sỉ
tcn_title_fixitem=Sửa nhanh trang bị đang mang
tcn_title_fixitem_setting=Cài sửa đồ nhanh
tcn_title_fix_bug_notify=Thông báo sửa lỗi
tcn_title_grow_flower=Trồng Hoa Mộ Dung
tcn_title_auto_coc=Bảng xếp hạng cóc
tcn_title_chien_truong=Auto chiến trường
tcn_title_auto_login=Auto login
tcn_title_auto_login_set=Thiết lập Auto login
tcn_title_chest_password=Mật khẩu rương
tcn_title_auto_tran=Trích Tinh Trận
tcn_title_guard_mode=Chế độ bảo vệ
tcn_title_guard_set=Cài đặt bảo vệ
tcn_title_chi_bao_set=Cài vị trí luyện chí bảo
tcn_title_luyen_cong_set=Cài luyện công
tcn_title_di_tam=Tắm Đảo
tcn_title_auto_chat=Auto Chat
tcn_title_auto_crop=Auto nông phu
tcn_title_auto_collect=Auto thu thập
tcn_title_auto_collect_set=Cài đặt auto thu thập
tcn_title_receive_and_open_gift=Auto mở quà
tcn_title_delete_junk_item=Cài đặt xóa rác
tcn_title_auto_escort=Auto Vận Tiêu
tcn_title_auto_event_switch=Vật Quy Nguyên Chủ
tcn_title_auto_receive_mail=Auto nhận thư
tcn_title_auto_hang_shop=Auto Treo Shop
tcn_title_choose_map=Chọn bản đồ
tcn_title_ride_config=Tọa kỵ
tcn_title_fast_mount=Lên xe ngựa
tcn_title_auto_fish=Auto câu cá
tcn_title_auto_fish_set=Cài đặt auto câu cá
tcn_title_auto_hai_bo=Auto Hải Bổ
tcn_title_hao_kiet=Auto Hào Kiệt
tcn_title_hao_kiet_set=Cài đặt auto Hào Kiệt
tcn_title_hunter=Auto Thợ Săn
tcn_title_auto_item=Dùng vật phẩm
tcn_title_auto_item_set=Cài đặt auto sử dụng hoặc xóa item
tcn_title_modskin=Mod Phong Vật Chí
tcn_title_mc=Auto Mộng Cảnh 4
tcn_title_spa=Ôn Tuyền
tcn_title_auto_pick_setting=Cài đặt auto nhặt
tcn_title_pvn=Phong Vân Nhai
tcn_title_pvn_set=Cài đặt Phong Vân Nhai
tcn_title_qpvv=Auto QPVV/VDT 1
tcn_title_auto_skill_set=Cài đặt Auto Skill
tcn_title_auto_skill=Auto Skill
tcn_title_task_map=Nhiệm vụ map
tcn_title_tele=Thần hành bảo điển
tcn_title_thth=Tung Hoành Tứ Hải
tcn_title_thth_set=Thiết lập Tung Hoành Tứ Hải
tcn_title_tq=Auto Thích Quán
tcn_title_tq_set=Thiết lập Thích Quán
tcn_title_train=Auto Train
tcn_title_train_set=Cài đặt auto Train
tcn_title_choose_buff=Chọn buff
tcn_title_class_set=Cài đặt Thụ Nghiệp
tcn_title_user_supplemental=Auto cắn cục nội tu
tcn_title_ngu_hanh_thien_cung=Ngũ Hành Thiên Cung
tcn_title_lang_tieu_thanh=Lăng Tiêu Thành
tcn_title_doc_da_hanh=Độc Dạ Hành
tcn_title_thbb=Tích THBB
tcn_title_tich_lhq=Tích La Hán Quyền
tcn_title_auto_sinh_tu_phu=Chích Sinh Tử Phù
tcn_title_task_accept_and_reward=Nhận và trả nhiệm vụ
tcn_title_scan_player_around=Quét người chơi ở gần
tcn_title_exchange_dong_xu=Đổi Đồng Xu May Mắn
tcn_title_luyen_tuu=Luyện Tửu
tcn_title_copy_configuration=Sao chép cài đặt
tcn_title_farm_ninja_skill=Farm Ninja skill
tcn_title_fast_suicide=Tự sát nhanh
tcn_title_set_account_to_window_name=Tăt/mở lấy tên tài khoản làm tên cửa sổ game
tcn_title_exit_combat_state=Thoát chiến đấu
tcn_title_life_farm_skill=Farm Nghề
tcn_title_tvtt=Tiếp Viện Tinh Thùy
tcn_luyen_nhom_tai_cho=Luyện nhóm tại chỗ
tcn_task_accept_and_reward=Nhận/trả
tcn_tn_progress_class_1=Đạt 100% thì dừng
tcn_tn_progress_class_1_hint=Tiến độ thụ nghiệp đạt 100% sẽ dừng!
tcn_tn_progress_class_2=Đến hết giờ
tcn_tn_progress_class_2_hint=Tiến độ đạt 100% vẫn tiếp tục thụ nghiệp cho đến khi hết giờ!
tcn_num_input_label=Nhập số lượng:
tcn_ui_mode=Chế độ
tcn_train_around_current_coordinates=Đánh quanh tọa độ hiện tại
tcn_train_around_set_coordinates=Đánh quanh tọa độ cài đặt
tcn_train_by_captain=Đánh theo đội trưởng
tcn_train_pos_limit_label=Phạm vi:
tcn_train_not_created_team_msg=Bạn chưa lập nhóm, hoặc không có thành viên!
tcn_waiting_have_not_created_team=Bạn chưa lập nhóm!
tcn_msg_file_already_exists_confirm_overwrite=Tệp đã <font color="#47c15b">tồn tại</font>! Bạn muốn <font color="#47c15b">ghi đè</font> không?
tcn_enter_file_name=Nhập tên tệp
tcn_tq_waiting_for_team_msg_1=Đồng đội <font color="#ffcc00">{@0:name}</font> chưa đến!
tcn_tq_waiting_for_team_msg_2=Đồng đội <font color="#ffcc00">{@0:name}</font> còn cách rất xa!
tcn_tq_waiting_for_team_msg_3=Đồng đội <font color="#ffcc00">{@0:name}</font> cách xa bạn hơn 5m!
tcn_tq_waiting_for_team_msg_4=Chờ đồng đội <font color="#ffcc00">{@0:name}</font> hồi sinh!
tcn_tq_waiting_for_team_msg_5=Chờ đồng đội <font color="#ffcc00">{@0:name}</font> cách xa NPC hơn <font color="#ffcc00">{@1:distance}m</font>!
tcn_tq_team_note=Lưu ý: Nếu chờ đội được mở, thì auto sẽ chờ đồng đội đến đủ mới vào, và tự động tạo đội, nếu chưa tạo!
tcn_ptc_auto_buff_gia_chieu=Tự buff giá chiêu
tcn_ptc_auto_attack=Tự đánh
tcn_ptc_auto_move=Tự di chuyển
tcn_ptc_auto_attack_hint=Ưu tiên kẻ địch <font color="#ffcc00">target</font> vào mình, không có thì đánh kẻ địch gần nhất.
tcn_ptc_auto_move_hint=Tự di chuyển đến gần vị trí target để đánh hoặc buff.
tcn_ptc_add_hint=Nhập tên hoặc chọn vào <font color="#ffcc00">người chơi</font> cần <font color="#ffcc00">buff</font>, sau đó bấm vào nút <font color="#ffcc00">thêm</font> để thêm đối tượng cần <font color="#ffcc00">auto buff</font>.
tcn_enable_waiting_for_team=<a href="">Mở chế độ chờ đội viên</a>
tcn_enable_tq_blink=<a href="">Mở chế độ Blink trong thích quán</a>
tcn_enable_tq_blink_fix_bug=<a href="">Nhảy nhẹ để sửa lỗi vị trí</a>
tcn_disabled_tq_blink_fix_bug_mdg=Bạn đã tắt chế độ nhảy sửa lỗi!
tcn_test_blink_waiting_msg=Sau <font color="#ff9c22">{@0:num}</font> giây mới có thể nhảy lại!
tcn_link_test_blink=<a href="">Nhảy thử</a>
tcn_without_player_can_not_blink_msg=Không có người, bạn có thể Blink an toàn!
tcn_have_players_can_not_blink_msg=Có những người chơi đang trong phạm vi có thể nhìn thấy bạn!
tcn_pick_setting=Cài đặt nhặt đồ
tcn_doing_label=Đang làm
tcn_auto_accept_task_label=Tự động nhận nhiệm vụ
tcn_open_chest=Tự mở rương
tcn_martial=Võ học
tcn_martial_book=Tàn quyển
tcn_book_page=Trang sách
tcn_nc=Nội công
tcn_technique=Chiêu thức
tcn_am_khi=Ám khí
tcn_qinggong_1=Khinh công 1
tcn_qinggong_2=Khinh công 2
tcn_zhenfa=Trận pháp
tcn_facultybook_chip=Mảnh chú giải
tcn_ore=Khoáng thạch
tcn_fabric=Vải
tcn_wood=Gỗ
tcn_herbal=Thảo dược
tcn_doc_thao=Độc thảo
tcn_pelts=Da
tcn_item_ton=Vật phẩm tốn
tcn_do_pho=Đồ phổ
tcn_additional=Bổ sung
tcn_choose_zhenfa=Chọn trận
tcn_link_captain=<a href="">Đội trưởng</a>
tcn_pvn_captain_hint=<font color="#47c15b">Đội trưởng</font> là người mở <font color="#47c15b">ải</font> và có khả năng mời <font color="#47c15b">đội viên</font> (Thu phí).
tcn_link_member=<a href="">Đội viên</a>
tcn_pvn_member_hint=<font color="#47c15b">Đội viên</font> cần có người mời vào <font color="#47c15b">ải</font> (Miễn phí).
tcn_pvn_name_input_hint=Nhập tên <font color="#47c15b">đội viên</font> muốn mời! Bạn có thể nhập <font color="#47c15b">dấu cách</font> auto sẽ <font color="#47c15b">tự xóa</font> nó!
tcn_pvn_bug_lam=Người chơi cần học <font color="#47c15b">Lãm</font> và Auto sẽ ưu tiên sử dụng <font color="#47c15b">Lãm (Cổ)</font><br>(Thu phí)!
tcn_pvn_round=Số lượt: <font color="#ffcc00">20</font>
tcn_pvn_round_param=Số lượt: <font color="#ffcc00">{@0:num}</font>
tcn_pvn_fee_note=Tính năng <font color="#47c15b">Đội trưởng</font> và <font color="#47c15b">Lãm</font> là tính năng <font color="#47c15b">thu phí</font>!
tcn_pvn_set_note=Lưu ý: Tầng <font color="#c0b393">21-30</font> chưa <font color="#c0b393">né skill</font> và chưa <font color="#c0b393">chạy thử</font>!
tcn_bug_lam_thien_ma_note=Không có Lãm, sẽ dùng Thiên Mã!
tcn_bag_fixitem_hint=Là tính năng <font color="#ffcc00">Sửa Đồ Nhanh</font> của <font color="#ffcc00">AutoTCN</font> 
tcn_bag_shop_hint=Là tính năng <font color="#ffcc00">Tiệp Tạp Hóa</font> của <font color="#ffcc00">AutoTCN</font>
tcn_bag_open_tiem_tuy_than_hint=Là tính năng mở <font color="#ffcc00">Tiệm Tùy Thân</font> của <font color="#ffcc00">AutoTCN</font>
tcn_bug_when_label=Lãm khi máu dưới (%):
tcn_auto_remove_space=Nhập dấu cách, Auto sẽ tự xóa!
tcn_invite_team_label=Mời đội:
tcn_select_floors=Chọn tầng
tcn_link_pick_flower=<a href="">Nhặt hoa</a>
tcn_mc_note=<font face="font_tip" color="#c0b393">Ghi chú:</font><br>• Auto Mộng Cảnh 4<br>• Nhiệm vụ 100 điểm
tcn_modskin_label_1=Tính năng xóa và làm mới
tcn_modskin_label_2=Phong Vật Chí
tcn_modskin_label_3=Vũ Khí
tcn_modskin_rv_hair=Xóa Tóc
tcn_modskin_rv_shirt=Xóa Áo
tcn_modskin_rv_trousers=Xóa Quần
tcn_modskin_rv_shoes=Xóa Giày
tcn_modskin_rv_weapons=Xóa Vũ Khí
tcn_modskin_rv_cloak=Xóa Phí Phong
tcn_modskin_rv_jewelry_1=Xóa TS Eo
tcn_modskin_rv_jewelry_2=Xóa TS Lưng
tcn_modskin_rv_mask=Xóa Mặt Nạ
tcn_modskin_rv_horse=Xóa Ngựa
tcn_modskin_normal_hair=Tóc thường
tcn_modskin_pvc_hair=Tóc PVC
tcn_modskin_normal_shirt=Áo thường
tcn_modskin_pvc_shirt=Áo PVC
tcn_modskin_trousers=Quần
tcn_modskin_shoes=Giày
tcn_modskin_identity_set=Bộ danh phận
tcn_modskin_jewelry_2=Trang sức lưng
tcn_modskin_jewelry_1=Trang sức eo
tcn_modskin_mask=Mặt Nạ
tcn_modskin_horse=Ngựa
tcn_modskin_cloak=Phi Phong
tcn_modskin_sword=Đơn kiếm
tcn_modskin_dual_swords=Song kiếm
tcn_modskin_blade=Đơn đao
tcn_modskin_dual_blade=Song đao
tcn_modskin_cosh=Đoản côn
tcn_modskin_long_cosh=Trường côn
tcn_modskin_short_sword=Đoản kiếm
tcn_modskin_dual_thorn=Song thích
tcn_modskin_bow=Cây Cung
tcn_modskin_enable=<a href="">Mở mod skin</a>
tcn_modskin_enable_hint=Kích hoạt mod skin thì tích vào!
tcn_modskin_enable_change=Đã <font color="#ffcc00">{@0:type}</font> chế độ <font color="#ffcc00">Mod Skin</font>!
tcn_modskin_error_model=Lỗi model: {@0:model}
tcn_modskin_mount_change=Đã áp dụng loại Tọa Kỵ này. Nếu đang trên ngựa vui lòng xuống ngựa và gọi ngựa lại. Nếu chưa lên ngựa thì lên ngựa để áp dụng!
tcn_pickup_all=Nhặt tất cả
tcn_choose_lam=Chọn Lãm
tcn_how_works=Cách hoạt động
tcn_auto_lam_type_1=Lãm Full HP, MP
tcn_auto_lam_type_2=Lãm khi hất tung
tcn_auto_lam_type_1_note=<font color="#47c15b">Nhắc nhở:</font><br>- Bug lãm đầy máu và mana.<br>- <font color="#FF0000">Tính năng này được coi là bug hack nghiêm trọng hãy chỉ sử dụng trong cấm địa.</font>
tcn_auto_lam_type_2_note=<font color="#47c15b">Nhắc nhở:</font><br>- Bug lãm khi bạn bị đánh bay hất tung (không có tác dụng khi bị mê).<br>- <font color="#FF0000">Tính năng này được coi là bug hack nghiêm trọng hãy chỉ sử dụng trong cấm địa.</font>
tcn_reduce_speed_fix_lag=Giảm tốc độ (giảm lag)
tcn_auto_item_note=Chú ý: Cài đặt sai buff sẽ khiến auto dùng item liên tục
tcn_delete_junk=Xóa rác
tcn_pick_vlts=Nhặt võ lâm tạp sự
tcn_pick_dot_pha_nc=Nhặt đột phá nội công
tcn_pick_bao_vat=Nhặt bảo vật
tcn_hao_kiet_enable_farm_dot_pha_mode=Bật chế độ farm đột phá
tcn_hao_kiet_farm_dot_pha_msg=Chế độ <font color="#ffcc00">Farm Đột Phá</font> tự động bỏ qua nếu xuất hiện chỉ <font color="#ffcc00">1</font> boss!
tcn_hao_kiet_farm_dot_pha_hint=Khi chọn chế độ này, nếu gặp <font color="#c0b393">1 boss</font> hào kiệt sẽ tự động <font color="#c0b393">thoát</font> không đánh. Farm quái cho tới khi gặp <font color="#c0b393">2 boss</font> hào kiệt cùng lúc để nhặt đột phá!
tcn_auto_hai_bo_guide=<font color="#c0b393">Hướng dẫn:</font> Bấm mở bên <br>dưới nhập tên chính xác <br>của người chơi.
tcn_choose_city=Chọn thành
tcn_only_accept_free_quests=Chỉ nhận nhiệm vụ miễn phí
tcn_keep_label=Giữ lại:
tcn_accept_team=Chấp nhận tổ đội
tcn_escort_clear_mail_use_mld=Dọn thư và dùng MLĐ
tcn_escort_mld=Viên MLĐ
tcn_escort_round=Lần Vận Tiêu
tcn_today_completed_label=Hôm nay đã hoàn thành:
tcn_auto_escort_team_guide=Lưu ý: Nếu <font color="#ffcc00">tắt</font> chấp nhận tổi đội sẽ tạo tổ đội <font color="#ffcc00">6</font> người!
tcn_auto_escort_mld_maximum_limit=Tối đa <font color="#ffcc00">680</font> viên Minh Linh Đan!
tcn_delete_paint=Xóa bản vẽ
tcn_delete_junk_item=Xóa tạp vật
tcn_delete_item_by_list=Xóa vật phẩm theo danh sách
tcn_luyen_cong_set_label=Cài đặt nhóm luyện công
tcn_luyen_cong_invite=Tự tạo nhóm
tcn_luyen_cong_join=Chỉ tham gia
tcn_luyen_cong_invite_or_join=Chỉ tạo nhóm khi chưa có ai tạo
tcn_enable_guard_mode=Kích hoạt chế độ bảo vệ
tcn_on_off_guard=Bật/Tắt chức năng bảo vệ
tcn_chat_setting=Cài đặt Chat
tcn_chat_vt=Chat văn tục
tcn_chat_tn=Chat tế nhị
tcn_guard_fight_back_setting=Cài đặt đánh trả
tcn_guard_not_fight_back=Không đánh trả
tcn_guard_fight_back_high_type=Đánh đến chết
tcn_guard_fight_back_low_type=Bản thân gần chết thì dừng đánh
tcn_restart_another_feature_after_being_hit=Bắt đầu lại tính năng khác sau khi bị đánh (Phút)
tcn_chat_test=Chat thử
tcn_auto_use_ck=Tự cắn viên chân khí
tcn_auto_use_dcd=Tự cắn dịch cân đan
tcn_auto_use_tv=Tự cắn viên tu vi
tcn_auto_get_mail=Tự lấy thư
tcn_btn_history=Lịch sử
tcn_choose_seeds_label=Chọn hạt giống:
tcn_seeds=Hạt giống
tcn_get_seeds=Nhận hạt giống
tcn_radius_label=Bán kính:
tcn_add_seeds_guide=Bấm vào <font color="#47c15b">Nhận hạt giống</font> để tự động thêm tất cả <font color="#47c15b">hạt gống</font> có ở trong <font color="#47c15b">rương</font> vào ô <font color="#47c15b">Hạt giống</font>!
tcn_saved_scrap_silver_label=Bạc vụn để dành (L):
tcn_harvest_time_label=Thu hoạt còn (Phút):
tcn_harvest_time_hint=Giờ <font color="#47c15b">Thu Hoạt</font> không đúng thì bạn có thể tự sửa! Sửa xong sẽ <font color="#47c15b">tự động</font> lưu!
tcn_input_money_hint=Tự mua hoa khi <font color="#47c15b">Bạc Vụn</font> có thể dùng còn lại như <font color="#47c15b">cài đặt</font> sẽ dừng mua!
tcn_ui_revenge_quit=Kết thúc phân phối
tcn_thien_the_on_off_tgv_exchange=Tắt/Mở đổi vật phẩm ở Trần Giới Vân
tcn_thien_the_on_off_tn_exchange=Tắt/Mở đổi vật phẩm ở Thương Nhân
tcn_thien_the_note=Nếu số trận không chính xác, vui lòng tắt và mở lại auto Thiên Thê, để làm mới số trận!
tcn_thien_the_go_to_exchange_xm_mark_01=Đi đổi kiếm
tcn_thien_the_warning_miss_item=Bạn không đủ 10 <font color="#ffcc00">[Hàn Nha Thảo]</font>, bỏ quan nhiệm vụ <font color="#ffcc00">[Chu Dật Tiên]</font>
tcn_ui_taskfinish=Đã hoàn thành
tcn_ui_condition_pass=Hiện tại có thể tham gia
tcn_ui_event_has_ended=Sự kiện đã kết thúc
tcn_ui_not_time_event_yet=Chưa đến thời gian sự kiện
tcn_support_param=Hỗ trợ: <font color="#ffcc00">{@0:value}</font>
tcn_ponit=Điểm
tcn_name=Tên
tcn_time=Thời gian
tcn_time_label=Thời gian:
tcn_progress=Tiến độ
tcn_progress_label=Tiến độ:
tcn_receiver=Người nhận
tcn_round=Vòng
tcn_map=Bản đồ
tcn_unfollow=Hủy theo dõi
tcn_join_param=Gia nhập: <font color="#47c15b">{@0:value}</font>
tcn_joined_param=Gia nhập: <font color="#47c15b">{@0:value}</font>
tcn_join_schools=Gia nhập phái
tcn_join_schools_choose_maximum_progress=Chọn tiến dộ tối đa (Gia nhập phái)
tcn_allow_blink=Cho phép Blink
tcn_allow_sitcross=Cho phép hồi máu
tcn_mark_on_map=Dấu trên map
tcn_go_to_target_obj=Tới ĐT target
tcn_guide=Hướng dẫn
tcn_newbie_guide=Hướng dẫn tân thủ
tcn_msg_confirm_open_func=Mở chức năng <font color="#47c15b">{@0:value}</font>. Nhấn tiếp tục để chạy auto!
tcn_auto_crop_introduce=Phiên bản hiện tại sẽ <font color="#47c15b">tự động</font> tìm vị trí <font color="#47c15b">trống</font> để trồng hạt giống, khi vị trí hiện tại <font color="#47c15b">hết chỗ</font> trống!
tcn_there_are_no_valid=Ở đây không có <font color="#ffcc00">{@0:name}</font> phù hợp!
tcn_crop=Trồng cây
tcn_silkworm=Nuôi tằm
tcn_grow_flower=Trồng hoa
tcn_grow_flower_nlb=Trồng hoa NLB
tcn_msg_confirm_open_profession_func=Auto sẻ xỏa bỏ <font color="#ffcc00">{@0:value}</font>, bạn có muốn tiếp tục mở chức năng?
tcn_not_found_profession_npc=Không tìm thấy npc nghề!
tcn_auto_def=Tự động def
tcn_auto_cancel_def=Tự động nhả def
tcn_blink=Blink
tcn_jogging=Chạy bộ
tcn_qin_buff=Đàn buff
tcn_qin_training=Đàn tâm đắc
tcn_enter_content_hint=Nhập nội dung!
tcn_enter_content_label=Nhập nội dung:
tcn_add_pos=Thêm vị trí
tcn_cur_pos=Vị trí hiện tại
tcn_pos_label=Vị trí:
tcn_pos_label_param=Vị trí: <font color="#47c15b">{@0:value}</font>
tcn_choose_pos=Chọn vị trí
tcn_choose_pos_label=Chọn vị trí:
tcn_select_target_label=Chọn mục tiêu:
tcn_all_enemies=Mọi kẻ địch
tcn_by_names_list=Theo danh sách tên
tcn_add_all=Thêm tất cả
tcn_get_coordinates=Lấy tọa độ
tcn_get_pos=Nhận vị trí
tcn_get_pos_map=Lấy vị trí (Map)
tcn_get_current_pos=Nhận vị trí đang đứng
tcn_can_mark_on_map_guide=Có thể <font color="#47c15b">chấm</font> trên bản đồ, sau đó bấm vào đây!
tcn_get_coordinates_dotted_on_map=Lấy tọa độ được chấm trên bản đồ
tcn_go_to_setup_pos_note=Sẽ chạy đến vị trí chỉ định nếu được thiết lập!
tcn_qin_training_pos_note=Đàn tại chỗ, Dùng để luyện đàn!
tcn_auto_revives_nearby=Tự động hồi sinh lân cận
tcn_qpvv_guide=<font face="font_tip" color="#c0b393">Hướng dẫn:</font><br>• Nhập tọa độ vào 2 ô trên.<br>• Chấm trên bản đồ » Nhận tọa độ.
tcn_qpvv_available_coordinates=<font face="font_tip" color="#c0b393">Tọa độ sẳn:</font>
tcn_qpvv_blue_note=<font face="font_text">• QPVV xanh:</font> <font face="font_tip" color="#0096FF">307, -319</font>  <a href="">Nhận</a>
tcn_qpvv_red_note=<font face="font_text">• QPVV đỏ:</font> <font face="font_tip" color="#c70000">     163, -742</font>  <a href="">Nhận</a>
tcn_qpvv_support_maps_label=<font face="font_tip" color="#c0b393">Map hổ trợ:</font>
tcn_qpvv_support_maps=• Quần Phong Vấn Võ <br>• Vĩnh Dạ Thành
tcn_times=Lần
tcn_choose_maps_allow_jump=Chọn bản đồ cho phép blink!
tcn_auto_revives_nearby_note=Tự động hồi sinh lân cận sau khi chết!
tcn_coc_bat_khi_con_buff=Bắt khi còn buff:
tcn_coc_vi_tri_om_coc=Vị trí ôm cóc:
tcn_coc_vi_tri_om_coc_info=Vị trí ôm cóc, cho phép người chơi tự thiết lập, trên mỗi map, nếu không Auto sẽ chọn Lái Buôn gần vị trí bắt cóc nhất!
tcn_choose_pos_note=Lưu ý: Chọn vị trí mà auto có thể di chuyển được, không chọn những góc lag, trên nhà, trên cây, dưới nước,...
tcn_coc_comeback_info=Vị trí quay lại sau khi bán cóc, cho phép người chơi tự thiết lập, trên mỗi map, nếu không Auto sẽ chọn vị trí mặc định!
tcn_coc_auto_receive_and_open_gift_hint=Tự động nhận và mở <font color="#47c15b">Túi Thưởng Điểm Danh</font> vào lúc <font color="#47c15b">20h</font>. Ngoài ra tự động <font color="#47c15b">Chúc Phúc</font> miễn phí mỗi ngày.
tcn_coc_auto_throw_money_hint=Sau khi <font color="#47c15b">trả cóc</font>, nếu người chơi có <font color="#47c15b">7D</font> bạc khóa trở lên, thì tự động kích hoạt chế độ <font color="#47c15b">Xả Bạc</font>, cho đến khi dưới <font color="#47c15b">2D</font> bạc khóa, hoặc hết <font color="#47c15b">buff cóc</font>, thì sẽ dừng <font color="#47c15b">Xả Bạc</font> khóa!
tcn_coc_checked_throw_money=Mở tính năng Xả bạc khóa
tcn_coc_checked_black_market_trader=Mở tính năng Môi Giới Tham Lam
tcn_coc_checked_receive_and_open_gift=Mở nhận Túi Thưởng Điểm Danh và Chúc Phúc free
tcn_coc_max_8_min=Thời gian tối đa 8 phút
tcn_auto_swap_note=<font color="#c0b393">Lưu ý:</font> Một chiêu bỏ một ô duy nhất và không phân biệt trang.<br>Nếu trùng lập chiêu thì lấy chiêu đầu tiên theo thứ tự từ trang 1 đến trang 6.
tcn_time_hour=Giờ
tcn_time_min=Phút
tcn_time_sec=Giây
tcn_ky_ngo_xin=Kỳ ngộ xịn
tcn_ky_ngo_dom=Kỳ ngộ dởm
tcn_ky_ngo_skip=Kỳ ngộ bỏ qua
tcn_auto_login_create_account=Tạo tài khoản
tcn_auto_login_offline_set_free=Xả hiệu ứng
tcn_auto_login_offline_set_free_link=<a href="">Xả hiệu ứng</a>
tcn_auto_login_offline_set_free_hint=Cài đặt cho mục hiện tại! Xả hiệu ứng xong sẽ tele tới map được chọn!
tcn_auto_login_run_ai_function=Chạy AI
tcn_auto_login_run_ai_function_link=<a href="">Chạy AI</a>
tcn_auto_login_luyen_chi_bao=Luyện chí bảo
tcn_auto_login_luyen_chi_bao_link=<a href="">Luyện chí bảo</a>
tcn_auto_login_luyen_cong=Luyện công
tcn_auto_login_luyen_cong_link=<a href="">Luyện công</a>
tcn_auto_login_learning_nc2=Mở hộp quà và đổi nội công 2
tcn_auto_login_learning_nc2_link=<a href="">Mở quà, học nội 2</a>
tcn_auto_login_learning_nc3=Mở hộp quà và đổi nội công 3
tcn_auto_login_learning_nc3_link=<a href="">Mở quà, học nội 3</a>
tcn_auto_login_learning_nc6=Mở hộp quà và đổi nội công 6
tcn_auto_login_learning_nc6_link=<a href="">Mở quà, học nội 6</a>
tcn_auto_login_quest_chain=Chuỗi nhiệm vụ
tcn_auto_login_quest_chain_link=<a href="">Chuỗi nhiệm vụ</a>
tcn_auto_login_nhan_tinh_bao=Nhận tình báo
tcn_auto_login_nhan_tinh_bao_link=<a href="">Nhận tình báo</a>
tcn_auto_login_sinh_tu_phu=Chích Sinh Tử Phù
tcn_auto_login_sinh_tu_phu_link=<a href="">Chích Sinh Tử Phù</a>
tcn_auto_login_auto_job=Học Nghề
tcn_auto_login_auto_job_link=<a href="">Học Nghề</a>
tcn_auto_login_optional_function=Tính năng tùy chọn
tcn_auto_login_optional_function_link=<a href="">Tính năng tùy chọn</a>
tcn_auto_login_note=Lưu ý: Chọn mục trước khi cài đặt chức năng!
tcn_auto_login_start_hint=Bắt đầu <font color="#47c15b">tự động</font> đăng nhập!
tcn_auto_login_ascending_name=Tên theo số tăng dần
tcn_auto_login_random_name=Tên ngẫu nhiên
tcn_auto_login_section_paran=Mục {@0:num}
tcn_auto_login_choose_section=Chọn mục
tcn_auto_login_section_label=Mục:
tcn_auto_login_setting_nc_max_level=Cài đặt đổi số tầng tối đa!
tcn_auto_login_learning_nc_hint=Tự mở túi quà và đổi nội công
tcn_auto_login_random_name_hint=Tên <font color="#ffcc00">ngẩu nhiên</font> chỉ có thể cài đặt <font color="#ffcc00">thủ công</font>!
tcn_auto_login_enter_max_exchange_level=Nhập số tầng tối đa muốn đổi:
tcn_auto_login_selected_level_param=Bạn đã chọn tầng: <font color="#ffcc00">{@0:num}</font>
tcn_auto_login_selected_data_incorrect=Dữ liệu mục <font color="#ffcc00">[{@0:num}]</font> không đúng!
tcn_auto_login_you_can_exchange_max_is_param=Bạn có thể đổi tối đa là <font color="#ffcc00">{@0:value}</font> tầng!
tcn_auto_login_open_edit_name_file=Mở tệp <font color="#47c15b">chỉnh tên</font> cho chức năng tạo tài khoản!
tcn_auto_login_start_num_guide=Nhập số <font color="#47c15b">bắt đầu</font> (sẽ được nối với tên <font color="#47c15b">tài khoản</font>, chạy từ số <font color="#47c15b">bắt đầu</font> cho đến số <font color="#47c15b">kết thúc</font>)<br><font color="#47c15b">VD:</font> Tên tài khoản: <font color="#47c15b">autotcn</font>, số hiện tại <font color="#47c15b">1</font> => <font color="#47c15b">autotcn1</font>!
tcn_auto_login_end_num_guide=Nhập số <font color="#47c15b">kết thúc</font> (sẽ được nối với tên <font color="#47c15b">tài khoản</font>, chạy từ số <font color="#47c15b">bắt đầu</font> cho đến số <font color="#47c15b">kết thúc</font>)<br><font color="#47c15b">VD:</font> Tên tài khoản: <font color="#47c15b">autotcn</font>, số hiện tại <font color="#47c15b">1</font> => <font color="#47c15b">autotcn1</font>!
tcn_auto_login_save_cur_section=Lưu cho <font color="#47c15b">mục</font> đã chọn!
tcn_auto_login_get_mail_user_kt=Rút thư, dùng kỳ trân
tcn_auto_login_get_mail_user_tn=Rút thư, dùng tham ngộ
tcn_nghe_ren=Nghề rèn
tcn_nghe_may=Nghề may
tcn_nghe_xao=Nghề xảo
tcn_shortcuts_ai=Giao diện AI (Ctrl + Shift + A)
tcn_shortcuts_auto_ct=Auto Chiến Trường (Ctrl + Shift + B)
tcn_shortcuts_auto_coc=Auto Cóc (Ctrl + Shift + C)
tcn_shortcuts_auto_def=Auto Def (Ctrl + Shift + D)
tcn_shortcuts_auto_vt=Auto Vận Tiêu (Ctrl + Shift + E)
tcn_shortcuts_auto_item=Auto dùng vật phẩm (Ctrl + Shift + I)
tcn_shortcuts_auto_skill=Auto Skill (Ctrl + Shift + S)
tcn_shortcuts_auto_train=Giao diện Auto Train (Ctrl + Shift + T)
tcn_shortcuts_auto_fixitem=Sửa trang bị đang mang (Ctrl + Shift + F)
tcn_shortcuts_auto_find_player=Quét người chơi ở gần (Ctrl + Shift + Q)
tcn_shortcuts_auto_thbb=Tích THBB (Ctrl + Shift + H)
tcn_shortcuts_shortcut_interface=Giao diện Phím Tắt (Ctrl + K)
tcn_shortcuts_auto_hang_shop=Giao diện Treo Shop (Ctrl + P)
tcn_shortcuts_auto_task_new=Giao diện Auto Task (Ctrl + N)
tcn_shortcuts_auto_blink=Giao diện Auto Blink (Ctrl + B)
tcn_shortcuts_auto_tcn=Giao diện Auto TCN (Ctrl + U)
tcn_shortcuts_tele=Giao diện Thần Hành (Ctrl + T)
tcn_shortcuts_auto_receive_mail=Giao diện Auto Rút Thư (Ctrl + M)
tcn_shortcuts_auto_bug_lam=Giao diện Bug Lãm (Ctrl + L)
tcn_shortcuts_auto_buff_ptc=Giao diện Buff Phật Tâm Chưởng (Shift + B)
tcn_fixitem_auto_coc=Mở sửa đồ nhanh trên auto Cóc
tcn_fixitem_auto_train=Mở sửa đồ nhanh trên auto Train
tcn_fixitem_auto_tiguan=Mở sửa đồ nhanh trên auto Thích Quán
tcn_fixitem_auto_thth=Mở sửa đồ nhanh trên auto THTH
tcn_fixitem_auto_haojie=Mở sửa đồ nhanh trên auto Hào Kiệt
tcn_fixitem_auto_hunter=Mở sửa đồ nhanh trên auto Thợ Săn
tcn_fixitem_auto_thien_the=Mở sửa đồ nhanh trên auto Thiên Thê
tcn_fixitem_auto_battle=Mở sửa đồ nhanh trên auto Chiến Trường
tcn_fixitem_auto_task_round=Mở sửa đồ nhanh trên auto Ẩn Thế/Thế Lực
tcn_fixitem_auto_task_nc6=Mở sửa đồ nhanh trên auto Nội Công 6
tcn_fixitem_auto_task_new=Mở sửa đồ nhanh trên auto Task New
tcn_fixitem_auto_throw_money=Mở sửa đồ nhanh sau khi Xả bạc
tcn_fixitem_auto_cd=Mở sửa đồ nhanh trên auto Cấm Địa
tcn_fixitem_btn=Sửa đồ nhanh
tcn_fixitem_note=Để sửa nhanh trang bị:<br>Chat <font color="#c0b393">/fix</font> hoặc bấm phím <font color="#c0b393">Ctrl + Shift + F</font>
tcn_fixitem_hint=Tự động sửa các <font color="#47c15b">trang bị</font> có độ bền từ <font color="#47c15b"> 50%</font> xuống, so với độ bền <font color="#47c15b">tối đa</font> của trang bị đó!
tcn_loading_init_data=Khởi tạo dữ liệu
tcn_loading_init_user_package=Auto đang khởi tạo
tcn_loading_activate=Đang kích hoạt
tcn_loading_auto_coc_maps=Lấy danh sách bản đồ bắt cóc
tcn_loading_auto_coc_map_detail=Lấy điểm tìm cóc
tcn_loading_moi_gio_tham_lam=Lấy dữ liệu môi giới tham lam
tcn_loading_task_new=Khởi tạo dữ liệu
tcn_loading_task_round=Lấy thông tin nhiệm vụ
tcn_loading_auto_login=Khởi tạo dữ liệu
tcn_loading_news=Cập nhật thông báo
tcn_loading_check_activate=Đang kiểm tra kích hoạt
tcn_loading_check_update=Kiểm tra cập nhật
tcn_loading_upgrade_progress=Đang tải AutoTCN
tcn_loading_my_activation_code=Lấy thông tin
tcn_loading_get_player_config=Lấy thông tin
tcn_loading_backup_player_config=Sao lưu cài đặt
tcn_chat_get_final=Dòng chat gần nhất
tcn_chat_type_1_note=Gần, Map, Phái, Ẩn Thế, Thanh Hải (Giây)
tcn_chat_type_2_note=Bang, Liên Minh (Giây)
tcn_chat_type_3_note=Thế Giới (Giây)
tcn_chat_type_1_hint=Thời gian tối thiểu 10s
tcn_chat_type_2_hint=Thời gian tối thiểu 10s
tcn_chat_type_3_hint=Thời gian tối thiểu 60s
tcn_chat_msg_type_1=Chat Gần, Map, Phái, Ẩn Thế, Thanh Hải thời gian tối thiểu 10s
tcn_chat_msg_type_2=Chat Bang, Liên Minh thời gian tối thiểu 10s
tcn_chat_msg_type_3=Chat Thế Giới thời gian tối thiểu 60s
tcn_npc_tran_goi_van=Trần Giới Vân
tcn_npc_thuong_nhan=Thương Nhân
tcn_enter_activation_code_label=Nhập mã kích hoạt:
tcn_enter_my_activation_code=Nhập mã kích hoạt của bạn
tcn_check_update=Kiểm tra cập nhật
tcn_commands=Danh sách lệnh
tcn_version=Phiên bản
tcn_ui_functions=Chức năng
tcn_zero_box=0 Hộp
tcn_num_boxs={@0:value} Hộp
tcn_num_pills={@0:value} Viên
tcn_num_pieces={@0:value} Cái
tcn_num_sets={@0:value} Bộ
tcn_edit_name=Chỉnh tên
tcn_edit_manual=Chỉnh sửa thủ công
tcn_open_edit_manual=Mở tệp <font color="#47c15b">chỉnh sửa</font> thủ công!
tcn_you_not_learned_param=Bạn chưa học <font color="#ffcc00">[{@0:value}]</font>
tcn_chest_password_invalid=Mật khẩu rương không hợp lệ!
tcn_chest_password_removed=Xóa mật khẩu rương thành công!
tcn_incorrect_password=Mật khẩu không chính xác!
tcn_from=Từ
tcn_to=Đến
tcn_joining_match=Đang tham gia phân phối
tcn_stop_exchange_swords=Dừng hoạt động đi đổi kiếm
tcn_stop_exchange=Dừng đổi
tcn_start_exchange=Đi đổi
tcn_warning_ai_running_other_task=Đang chạy nhiệm vụ khác, không thể đi đổi vật phẩm!
tcn_item_exchange_stopped=Auto đổi vật phẩm đã dừng!
tcn_completed_item_exchange=Hoàn tất đổi vật phẩm!
tcn_return_to_morgue=Quay về nhà xác!
tcn_blink_to_param_m=Nhảy tới: <font color="#ffcc00">{@0:distance}m</font>
tcn_distance_param_m=Cách khoản: <font color="#ffcc00">{@0:distance}m</font>
tcn_distance_label=Khoản cách:
tcn_arrived=Đã đến!
tcn_in_coma=Đang hôn mê!
tcn_stop_blink=Dừng nhảy
tcn_btn_blink_to=Nhảy tới
tcn_btn_go_to_coordinates=Tới tọa độ
tcn_msg_auto_correcting_jumps=Đang tự động sửa lỗi nhảy!
tcn_please_enter_x=Vui lòng nhập X!
tcn_please_enter_y=Vui lòng nhập Y!
tcn_enter_x=Nhập X
tcn_enter_y=Nhập Y
tcn_please_mark_on_map=Vui lòng <font color="#ffcc00">đánh dấu vị trí</font> trên bản đồ!
tcn_marked_on_map_taken=Đã lấy vị trí được đánh dấu trên bản đồ!
tcn_target_not_found=Không tìm thấy đối tượng được Target!
tcn_enter_player_name=Nhập tên người chơi!
tcn_enter_name_required=Chưa nhập tên!
tcn_tele_advanced_link=<a href="">Tele Nâng Cao</a>
tcn_tele_advanced_link_hint=Tele Nâng Cao (Không tốn thời gian tele)
tcn_msg_no_task=Không có nhiệm vụ!
tcn_msg_no_support_my_schools=Chưa hỗ trợ đối với phái của bạn!
tcn_time_to=đến
tcn_hint_from_to={@0:type} từ {@1:form}->{@2:to}
tcn_please_wait_num_time=Sau <font color="#ffcc00">{@0:second}s</font> mới có thể thực hiện lại!
tcn_note_show_chat_info=Thông tin sẽ hiển thị ở thanh chat <font color="#47c15b">Tổ Hợp</font> và chat <font color="#47c15b">Nhóm</font>. Nội dung chỉ một mình bạn thấy!
tcn_activate_countdown=Kích hoạt ({@0:second})
tcn_sookshelves=Giá sách
tcn_book_box=Tráp sách
tcn_book_bearer=Người mang sách
tcn_find_books_stopped=Đã dừng tìm sách!
tcn_list_attack_you=Những người đánh bạn
tcn_please_select_chat_type=Vui lòng chọn it nhất 1 loại muốn chat!
tcn_enemy_param=Kẻ thù: {@0:name}
tcn_enemy_not_found=Không có kẻ thù
tcn_msg_guard_mode_start=Bắt đầu kích hoạt chế độ bảo vệ!
tcn_msg_guard_mode_stop=Dừng chế độ bảo vệ!
tcn_not_tele=Không dịch chuyển
tcn_you_selected_map_success=Bạn đã chọn <font color="#ffcc00">{@0:map}</font> thành công!
tcn_format_error=<font color="#c70000">{@0:msg}</font>
tcn_msg_invalid_item=Vật phẩm không hợp lệ!
tcn_auto_toa_ky_guide=Bỏ Tọa Kỵ hoặc Ngự Phong vào đây, và tháo ra để đống chức năng!
tcn_throw_money_start=Xả bạc
tcn_throw_money_stop=Dừng xả bạc
tcn_msg_throw_money_enabled=Kích hoạt xả bạc khóa!
tcn_msg_throw_money_stopped=Đã dừng xả bạc khóa!
tcn_qin_player=Đàn player
tcn_msg_find_qin_stopped=Dừng tìm đàn!
tcn_find_qin_start=Tìm đàn
tcn_find_qin_stop=Dừng tìm đàn
tcn_show_hp_percent=Hiện % máu
tcn_hide_hp_percent=Ẩn % máu
tcn_btn_farm_ky_stop=Dừng Farm Kỳ
tcn_btn_farm_ky_start=Farm Kỳ
tcn_find_books_start=Tìm sách
tcn_find_books_stop=Dừng tìm sách
tcn_find_tree_start=Tìm cây
tcn_find_tree_stop=Dừng tìm cây
tcn_de_ping_start=Đè Ping
tcn_de_ping_stop=Dừng Đè Ping
tcn_commands_chat_title=-------------------- <font face="font_title" color="#47c15b">Chat</font> --------------------<br>
tcn_commands_shortcuts_title=<br>-------------------- <font face="font_title" color="#ff9c22">Phím tắt</font> --------------------<br>
tcn_enter_fps_label=Nhập FPS bạn muôn:
tcn_fps_guide=Nếu chọn <= 0 thì FPS về mặc định!
tcn_set_fps_max=Đặt tối đa <font color="#ffcc00">{@0:value}</font> FPS
tcn_msg_notify_not_found=Không có thông báo, hoặc không thể tải thông báo!
tcn_msg_please_wait=Sau <font color="#ffcc00">{@0:second}s</font> mới có thể thực hiện lại!
tcn_btn_delete_hint=Xóa <font color="#47c15b">{@0:config}</font> khỏi danh sách!
tcn_receive_mail_btn_hint=Xóa <font color="#47c15b">{@0:config}</font> khỏi danh sách rút thư!
tcn_add_item_guide=Cầm vật phẩm <font color="#47c15b">trên tay</font>, và đưa nó vào đây!
tcn_add_item=Thêm vật phẩm
tcn_receive_mail_warning=Không có vật phẩm cần rút!
tcn_msg_not_time_yet=Chưa đến giờ!
tcn_msg_auto_def_monster_enabled=Auto <font color="#ffcc00">def quái</font> kích hoạt!
tcn_msg_auto_def_monster_stopped=Auto <font color="#ffcc00">def quái</font> dừng!
tcn_msg_cancel_def_skill=<font color="#ff00ff">[{@0:skill}]</font> (Nhả Def)
tcn_hint_lock_arrange_manual=<font color="#47c15b">AutoTCN</font> tạm vô hiệu hóa, <font color="#47c15b">tránh phát sinh lỗi</font>, sẽ mở lại sau vài giây!
tcn_tele_msg_warning=Không thể dịch chuyển tới map này!
tcn_tele_data_error=Lỗi dữ liệu Tele
tcn_go_to_coc_format=Di chuyển đến: <font color="#ffcc00">{@0:name}</font> - [Buff: <font color="#ffcc00">{@1:buff}</font>] - [Khoảng: <font color="#ffcc00">{@2:distance}m</font>]
tcn_go_to_merchant_format=Đến lái buôn [<font color="#ffcc00">{@0:name}</font>] - Khoảng: <font color="#ffcc00">{@1:distance}m</font>
tcn_go_to_pos_format=Đến vị trí [<font color="#ffcc00">{@0:name}</font>] - Khoảng: <font color="#ffcc00">{@1:distance}m</font>
tcn_auto_coc_loading_warning=[Auto Cóc] Sau <font color="#ffcc00">{@0:second}s</font> chức năng sẽ tự động thực hiện!
tcn_restart_function_timer=Sau <font color="#ffcc00">{@0:second}s</font> các chức năng sẽ được kích hoạt lại!
tcn_restart_function_timer_min=Sau <font color="#ffcc00">{@0:min} phút {@1:second} giây</font> các chức năng sẽ được kích hoạt lại!
tcn_msg_monster_attack=Tấn công lại: [<font color="#ffcc00">{@0:npc}</font>]
tcn_msg_find_other_pos_for_tele=Đang tìm vị trí khác để dịch chuyển!
tcn_msg_please_select_add_map=Vui lòng chọn thêm Map!
tcn_msg_established_om_coc_minutes=Đã thiết lập ôm cóc trước: <font color="#ffcc00">{@0:min}</font> phút!
tcn_msg_auto_coc_stopped=Dừng auto bắt cóc!
tcn_msg_auto_coc_add_black_list=Thêm [<font color="#ffcc00">{@0:name}</font>] vào danh sách đen!
tcn_msg_find_another_merchant=Đang tìm Lái buôn khác!
tcn_msg_dao_bao_stopped=Dừng dịch chuyển tới địa điểm <font color="#ffcc00">Ngoại Vực Dị Trân</font>!
tcn_msg_dao_bao_running=Đang thần hành đến <font color="#ffcc00">Ngoại Vực Dị Trân</font>, di chuyển để dừng Auto!
tcn_auto_slogan=Bắt đầu miễn phí, và nâng cấp khi bạn muốn
tcn_grow_flower_buy_note=Bạn có thể mua: <font color="#ffcc00">{@0:num}</font> hoa
tcn_grow_flower_time_note=Thời gian trồng: <font color="#ffcc00">{@0:num}</font> giờ
tcn_tool_upgrade_hint=Bấm vào <font color="#47c15b">đây</font> để kiểm tra <font color="#47c15b">nâng cấp/ sửa lỗi</font>!
tcn_tool_activate_hint=Bấm vào <font color="#47c15b">đây</font> để <font color="#47c15b">kích hoạt</font> một số tính năng <font color="#47c15b">có phí</font> trên <font color="#47c15b">Auto TCN</font>!
tcn_blink_95=Tới 95m
tcn_blink_70=Tới 70m
tcn_blink_50=Tới 50m
tcn_blink_20=Tới 20m
tcn_blink_obj_name=Tên đối tượng
tcn_blink_to_name=Tới ĐT có tên
tcn_blink_target=Tới ĐT Target
tcn_blink_to_mark_on_map=Nhảy tới Khoản Cách hoặc Dấu Vết trên bản đồ
tcn_blink_to_forward=Nhảy về phía trước với n (m)
tcn_blink_enter_distance=Nhập khoản cách và nhảy tới
tcn_blink_pick_mark_on_map=Chọn một điểm trên bản đồ và nhảy tới
tcn_blink_to_xy=Nhảy tới tọa độ (x,y)
tcn_blink_enter_xy_and_blink=Nhập tọa độ x, y và nhảy tới
tcn_blink_up_20=Lên 20m
tcn_left_click_to_blink=Nhấp chuột trái để nhảy
tcn_blink_down_ground=Xuống
tcn_ui_option=Tùy chọn
tcn_suicide_stuck=Tự sát khi kẹt đường
tcn_tele_to_leader=Chuyển map theo chủ PT
tcn_allows_attacking_players=Cho phép đánh người
tcn_export_pt=Xuất tệp PT
tcn_msg_reconnecting=<font color="#8fd6ef">Mạng đứt kết nối</font>, kiểm tra và <font color="#8fd6ef">kết nối lại</font>!
tcn_reconnecting=Kết nối lại
tcn_welcome_window_title=Cảm ơn đã sử dụng AutoTCN!
tcn_auto_swap_weapon=Swap Vũ Khí
tcn_auto_swap_weapon_hint=Nhắc nhở:<br>- Tính năng này hỗ trợ Swap Vũ Khí có % kỹ năng cao.
tcn_auto_swap_oan=Swap Oản
tcn_auto_swap_oan_hint=Nhắc nhở:<br>- Tính năng này hỗ trợ Swap Oản có % kỹ năng cao.
tcn_auto_swap_equip=Swap Áo
tcn_auto_swap_equip_hint=Nhắc nhở:<br>- Tính năng này hỗ trợ Swap Áo có % kỹ năng cao.
tcn_auto_swap_bt=Swap Bình Thư
tcn_auto_swap_bt_hint=Nhắc nhở:<br>- Tính năng này hỗ trợ swap loại <font color="#ffcc00">Bình Thư</font> có các dòng kỹ năng phù hợp. Nếu không có Bình Thư phù hợp sẽ sử dụng <font color="#ffcc00">Nhật Nguyệt Ma Đế Bút Ý</font>, <font color="#ffcc00">Tiên Thiên Nhất Dương Bút Ý</font>, <font color="#ffcc00">Xích Huyết Thần Chiếu Họa Cảnh.</font>
tcn_auto_swap_fast=Swap vũ khí nhanh
tcn_auto_swap_fast_hint=Nhắc nhở:<br>- Tính năng này hỗ trợ tự đổi loại Vũ Khí phù hợp với bộ kỹ năng.
tcn_dao_thanh_hai=Đảo Thanh Hải
tcn_di_hoa_cung=Di Hoa Cung
tcn_path_finding=AutoTCN tự động tìm đường
tcn_select_pigeon_on_mailbox=Chọn vào <font color="#ffcc00">bồ câu</font> để mua một <font color="#ffcc00">Bồ câu đưa thư</font>
tcn_enable_auto_character_selection=Bật tự động chọn nhân vật
tcn_enable_auto_character_selection_hint=Khi bị mất kết nối, AI sẽ tự động chọn nhân vật!
tcn_use_suicide_feature_required=Để sử dụng tính năng tự sát, bạn cần học tối thiểu 1 trong 2 kỹ năng sau: <font color="#ffcc00">{@0:skill1}</font> và <font color="#ffcc00">{@0:skill2}</font>.
tcn_auto_login_chest_password_required=Vui lòng nhập mật khẩu rương cho Auto Login!
tcn_auto_login_check_chest_password=Kiểm tra mật khẩu rương trên Auto Login!
tcn_receive_mail_rewards=Nhận phần thưởng qua thư
tcn_blink_to_center=Nhảy về trung tâm
tcn_cancel_task_and_retake_to_right=Hủy nhiệm vụ, và nhận lại nó cho đến khi đúng yêu cầu!
tcn_join_vip_require=Phải là <font color="#ffcc00">Danh Tuấn Giang Hồ</font> mới có thể tham gia <font color="#ffcc00">{@0:title}</font>
tcn_pet=Pet
tcn_thbb_swap_nc3_cb=Swap Nội 3 Cái Bang, và swap lại nội công trước đó khi tắt Auto!
tcn_equip_world_gold=Trang bị T.Giới (Kim)
tcn_equip_world_jade=Trang bị T.Giới (Ngọc)
tcn_use_sinh_tu_phu=Dùng Sinh Tử Phù
tcn_accept_sinh_tu_phu=Nhận Sinh Tử Phù
tcn_auto_roll_ao_ao_title=Tẩy Luyện cho đến khi:
tcn_auto_roll_ao_ao_0=Phẩm bất kỳ
tcn_auto_roll_ao_ao_100=Phẩm Kim hoặc Ngọc
tcn_auto_roll_ao_ao_400=Phẩm Ngọc
tcn_member_limit=Giới hạn thành viên
tcn_invalid_tool_warning=Phiên bản AutoTCN không hoàn chỉnh! Hãy kiểm tra và cài đặt lại phiên bản chính thức!
tcn_auto_move_last_pos=Tự di chuyển sau khi hồi sinh
tcn_tiguan_level_1=TQ 1
tcn_tiguan_level_2=TQ 2
tcn_tiguan_level_3=TQ 3
tcn_tiguan_level_4=TQ 4
tcn_tiguan_level_5=TQ 5
tcn_tiguan_level_6=TQ 6
tcn_ui_stop_getprize=Dừng nhận thưởng
tcn_priority_list=Danh sách ưu tiên
tcn_enable_withdraw_world_auction_letter=Kích hoạt rút thư Đấu giá thế giới
tcn_run_with_tcn_assistant=Chạy cùng Trợ Lý Ảo
tcn_link_custom_name=<a href="">Tự chỉnh tên</a>
tcn_link_random=<a href="">Ngẫu nhiên</a>
tcn_link_id_as_name=<a href="">Lấy ID làm tên</a>
tcn_personal_list=Danh sách cá nhân
tcn_default_list=Danh sách mặc định
tcn_livestream_mode=Chế độ Livestream
tcn_switch_livestream_mode=[<font color="#ffcc00">{@0:type}</font>] Chế độ Livestream!
tcn_copy_current_username_to_new_username_hint=Sao chép từ tài khoản hiện tại sang tài khoản mới!<br><br><font color="#47c15b">Ví dụ:</font> Tên tài khoản mới: <font color="#47c15b">autotcn1</font><br>hoặc từ 1-50 thì nhập: <font color="#47c15b">autotcn|1|50</font>
tcn_enter_new_username=Nhập tên tài khoản mới
tcn_copy_no_ai=Không sao chép AI
tcn_copy_no_skill=Không sao chép Auto Skill
tcn_copy_no_swap=Không sao chép Auto Swap
tcn_copy_no_chest_password=Không sao chép Mật Khẩu Rương
tcn_copy=Sao chép
tcn_msg_username_invalid=Tên tài khoản không hợp lệ!
tcn_msg_copy_faild=Sao chép thất bại!
tcn_follow_settings=Cài đặt theo sau
tcn_auto_follow=Theo sau
tcn_stop_follow=Ngừng theo sau!
tcn_follow_team_member_label=Thành viên:
tcn_follow_captain=Theo đội trưởng
tcn_enter_team_member_name=Nhập tên thành viên thuộc tổ đội của bạn! Ngoài tổ đội sẽ không hoạt động!
tcn_distance_unit=m
tcn_auto_start=Tự động chạy
tcn_dodge_boss_skill_label=Né kỹ năng:
tcn_no_dodge_boss_skill=Không né kỹ năng Boss
tcn_no_dodge_boss_skill_label=Không né kỹ năng:
tcn_pvp_defense_counterattack_hint=Phản kích khi đối thủ đánh chiêu phá phòng!
tcn_pvp_defense_counterattack=Phản kích
tcn_swap_nc_van_thu=Swap nội Vạn Thú
tcn_swap_nc_van_thu_hint=Tự động swap nội công Vạn Thú Sơn Trang khi lượng máu bản thân xuống thấp!
tcn_blood_belowt_percent=Số máu còn lại dưới (%):
tcn_swap_battlefield_weapon=Swap vũ khí chiến trường
tcn_swap_battlefield_weapon_hint=Tự động swap vũ khí chiến trường khi lượng máu đối thủ xuống thấp!
tcn_swap_oan_doc_parry=Swap Hộ Oản Độc Sư khi Đỡ Đòn
tcn_swap_oan_doc_parry_hint=Tự động swap Hộ Oản Độc Sư khi bạn Đỡ Đòn!
tcn_ninja_role_title_9321=Hạ Nhẫn
tcn_ninja_role_title_9319=Túc Khinh
tcn_ninja_role_title_9184=Trung Nhẫn
tcn_ninja_task_1=Học tiếng Đông Doanh
tcn_ninja_task_2=Do thám khu vực người Oa
tcn_ninja_task_3=Thăm dò Bắc Loan Thôn
tcn_ninja_task_4=Thăm dò Vô Cực Cung
tcn_ninja_task_5=Thu thập đất sét
tcn_ninja_task_6=So Tài
tcn_bug_tele_dao_thanh_hai=Bug lên Đảo Thanh Hải
tcn_disguise=Cải trang
tcn_exchange_apprenticeship_value=Đổi Điểm Sư Đồ
tcn_faculty_event_fc_02_c=Hỗn Nguyên Dịch Cân Đan (1 ngày)
tcn_item_4nei_duihuan=Mảnh Da Dê
tcn_item_5nei_duihuan=Thánh Võ Lệnh
tcn_item_jindi_duihuan=Mảnh Hòa Thị Bích
tcn_item_exc_fc_mml=Ma Môn Lệnh
tcn_item_exc_fc_hss=Hoang Thú Thạch
tcn_item_jianghu_clone_key=Lệnh Bài Giang Hồ Cấm Địa
tcn_stall_paid_package_support_save_items=Hỗ trợ lưu vật phẩm khi sử dụng gói tính phí!
tcn_stall_you_not_activated_load_item=Rất tiếc...! Gói của bạn không hỗ trợ lưu vật phẩm!
tcn_wait_for_the_end_internal_cultivation=Chờ hết buff Nội Tu
tcn_wait_for_the_end_internal_cultivation_hint=Chờ hết tăng 200% tốc độ Nội Tu để có thể đi lược tiếp theo!
tcn_guide_format_1={@0:dots} <a href="send_command,{@1:cmd}" style="HLStypefaction" face="font_title">[Mở]</a> Chat <font color="#c0b393">{@2:cmd1}</font> để mở <font color="#c0b393">{@3:name}</font><br>{@4:desc}
tcn_guide_format_2={@0:dots} <a href="send_command,{@1:cmd}" style="HLStypefaction" face="font_title">[Mở]</a> Chat <font color="#c0b393">{@2:cmd1}</font> hoặc <font color="#c0b393">{@3:cmd2}</font> để mở <font color="#c0b393">{@4:name}</font><br>{@5:desc}
tcn_guide_ai_description=(Dò Thám, Luyện Công, Thụ Nghiệp, Chiến Trường, Thiên Thê, Tắm Đảo,<br>Bắt Cóc, Thích Quán, Vận Tiêu, Thu Thập, Thợ Săn, Ẩn Thế, Thế Lực,...)<br>
tcn_guide_task_new_description=(Có thể làm mọi nhiệm vụ + <font color="#c0b393">msct</font>)<br>
tcn_guide_fast_suicide_description=(Nên dùng ở chỗ vắng người).<br>
tcn_guide_exit_combat_state_description=(Sẽ gặp lỗi không thể bấm Esc).<br>
tcn_auto_bag_arrange=Tự động sắp xếp túi đồ
tcn_auto_reduce_purchase_quantity=Giảm số lượng mua tự động
tcn_auto_reduce_purchase_quantity_hint=Số lượng mua giảm khi có người khác bán cùng vật phẩm!
tcn_warning_restart_game_after_upgrade=Vui lòng <font color="#ffcc00">thoát</font> toàn bộ trò chơi, chờ khoảng <font color="#ffcc00">30 giây</font> rồi mở lại để nhận các cập nhật mới nhất!
tcn_you_not_learned_job_param=Bạn chưa học nghề <font color="#ffcc00">{@0:value}</font>
tcn_open_farm_job_hint=Chat <font color="#47c15b">/farmnghe</font> hoặc <font color="#47c15b">/farmjob</font> để mở chức năng. Chức năng có thể thêm vào tính năng <font color="#47c15b">Trợ Lý Ảo (AI)</font> để chạy.
tcn_tvtt_no_change=Người chơi mỗi tuần chỉ có thể chọn môn phái 1 lần.
tcn_school_task_param=Nhiệm vụ phái: <font color="#ffcc00">{@0:num}/{@1:max}</font>
tcn_map_task_param=Nhiệm vụ map: <font color="#ffcc00">{@0:num}/{@1:max}</font>
tcn_remaining_available_reflections_today=Hôm nay còn nhận Tâm Đắc: <font color="#ffcc00">{@0:point}</font>
tcn_time_remaining=Thời gian còn lại: <font color="#ffcc00">{@0:time}</font>
tcn_time_remaining_min=Thời gian còn lại: <font color="#ffcc00">{@0:min} phút, {@1:sec} giây</font>
tcn_time_remaining_full=Thời gian còn lại: <font color="#ffcc00">{@0:hour} giờ {@1:min} phút {@2:sec} giây</font>

