
tcn_tool_language=Ngôn ngữ
tcn_tool_btn_looking_tree=Tìm cây
tcn_tool_btn_show_or_hide_hp=Hiện % máu
tcn_tool_btn_shortcuts=Phím tắt
tcn_tool_btn_pass_ruong=Mật khẩu rương
tcn_tool_btn_noitu=Nội Tu
tcn_tool_btn_shop=Treo Shop
tcn_tool_btn_fast_mount=Lên ngựa nhanh
tcn_tool_btn_reclaim_shop=Shop tạp vật
tcn_tool_btn_taphoa=Tạp hóa
tcn_tool_btn_blink_screen=Blink
tcn_tool_btn_qin=Đàn
tcn_tool_btn_cd_nmq3=Cấm Địa
tcn_tool_btn_guard_set=Bảo vệ
tcn_tool_btn_crop=Nông Phu
tcn_tool_btn_hunter=Thợ săn
tcn_tool_btn_new=Task new
tcn_tool_btn_new_hint=Hỗ trợ chạy nhiệm vụ <font color="#47c15b">tân thủ</font>, nhiệm vụ hướng dẫn <font color="#47c15b">tạo tài khoản</font> và tất cả các nhiệm vụ <font color="#47c15b">đã nhận</font>, ngoài ra có khả năng <font color="#47c15b">tự nhận</font> nhiệm vụ để chạy <font color="#47c15b">liền mạch</font> các chuỗi nhiệm vụ!
tcn_tool_btn_nc6=Task NC6
tcn_tool_btn_task_round=Ẩn thế/Thế lực
tcn_tool_btn_di_tam=Tắm Đảo
tcn_tool_btn_oaoa=Tẩy Oa Oa
tcn_tool_btn_thu_nghiep=Cài thu nghiệp
tcn_tool_btn_swap=Auto Swap
tcn_tool_btn_swap_vip=Swap VIP
tcn_tool_btn_def=Auto Def
tcn_tool_btn_ping=Đè Ping
tcn_tool_btn_ping_vip=Đè Ping VIP
tcn_tool_btn_ngu_hanh_thien_cung=Ngũ Hành Thiên Cung
tcn_tool_btn_buff_ptc=Buff PTC
tcn_tool_btn_fps=Cài FPS
tcn_tool_btn_bo_khoai=Bổ Khoái
tcn_tool_btn_hai_bo=Hải Bổ
tcn_tool_btn_find_qin=Tìm đàn
tcn_tool_btn_find_book=Tìm sách
tcn_tool_btn_receive_mail=Rút thư
tcn_tool_btn_receive_mail_hint=Auto dọn thư
tcn_tool_btn_ky_si=Farm Kỳ
tcn_tool_btn_farm_tm=Farm Tâm Ma
tcn_tool_btn_dien_vo_bac_nen=Diễn võ
tcn_tool_btn_dien_vo_bac_nen_hint=Diễn võ <font color="#47c15b">bạc nén</font> ở mức thấp nhất, cho đến khi hết bạc hoặc bấn dừng!
tcn_tool_btn_auto_login=Auto login
tcn_tool_btn_fixitem=Cài sửa đồ
tcn_tool_btn_fixitem_hint=Tự động sửa các <font color="#47c15b">trang bị</font> có độ bền từ <font color="#47c15b"> 50%</font> xuống, so với độ bền <font color="#47c15b">tối đa</font> của trang bị đó!
tcn_tool_btn_ride_config=Tọa kỵ
tcn_tool_btn_ride_config_hint=Tự động gọi <font color="#47c15b">Tọa kỵ</font> hoặc <font color="#47c15b">Ngự Phong Thần Thủy</font>, theo cài đặt!
tcn_tool_btn_throw_money=Xả Bạc
tcn_tool_btn_throw_money_hint=Tự động <font color="#47c15b">xả bạc</font> khóa, đến khi nào còn <font color="#47c15b">2D</font> trở xuống thì sẽ dừng auto, nếu auto <font color="#47c15b">Cóc</font> kích hoạt tính năng tự động xả bạc, khi người chơi đạt <font color="#47c15b">7D</font> bạc khóa, thì auto cóc sẽ tự kích hoạt chế độ <font color="#47c15b">xả bạc</font> với điều kiện còn <font color="#47c15b">buf</font> bắt cóc!
tcn_tool_btn_modskin=Mod skin
tcn_tool_btn_auto_ot=Ôn tuyền
tcn_tool_btn_auto_ot_hint=Tham gia hoạt động <font color="#47c15b">Ôn Tuyền</font>
tcn_tool_btn_qpvv=QPVV/VDT
tcn_tool_btn_qpvv_hint=Auto farm <font color="#47c15b">Clone</font>
tcn_tool_btn_diem_danh=Điểm danh
tcn_tool_btn_diem_danh_hint=Tự động nhận và mở <font color="#47c15b">Túi Thưởng Điểm Danh</font> vào giờ được <font color="#47c15b">thiết lập</font>. Ngoài ra tự động <font color="#47c15b">Chúc Phúc</font> miễn phí mỗi ngày.
tcn_tool_btn_auto_lam=Bug Lãm
tcn_tool_btn_auto_tran=Auto Trận
tcn_tool_btn_auto_pvn=Auto PVN
tcn_tool_btn_auto_pvn_hint=Auto <font color="#47c15b">Phong Vân Nhai</font>
tcn_tool_btn_grow_flower=Trồng Hoa
tcn_tool_btn_grow_flower_hint=Auto <font color="#47c15b">Trồng Hoa Mộ Dung</font>
tcn_tool_btn_ltt=Lăng Tiêu Thành
tcn_tool_low_quality_display=Hiển thị chất lượng thấp

