
tcn_thu_nghiep=Impart Knowledge
tcn_luyen_nhom=Team Practice
tcn_do_tham=Spy
tcn_van_tieu=Escort
tcn_thu_thap=Collect
tcn_tho_san=Hunter
tcn_cau_ca=Fishing
tcn_hao_kiet=Jianghu Legends
tcn_chien_truong=Battlefield
tcn_bat_coc=Kidnap
tcn_di_tam=Hot Spring (Delightful Island)
tcn_thien_the=Heaven Ladder challenge arena
tcn_an_the=Recluslve & Faction
tcn_nc5=Tier 5 Internal Skill tasks (Hard)
tcn_nc6=Tier 6 Internal Skill tasks (Daily)
tcn_thich_quan=Factions Challenge (Roaming the World)
tcn_thth=Roaming the World
tcn_dap_chuot=Egg Smashers
tcn_ot=Hot Spring
tcn_mc4=Dreamland (4)
tcn_grow_flower_md=Plant flowers (Murong Family)
tcn_exchange_box_quan_chu=Solar Eclipse over Jinling Infusion Pack
tcn_ai_ltt=Lingxiao City (Weekly)
tcn_ai_doc_da_hanh=Night Walker (Weekly)
tcn_dv_bac_khoa=Practice using Bound Coins
tcn_run=Running
tcn_nothing=No task
tcn_non_setting=This feature does not require setup!
tcn_so_lan_van_tieu=Enter the escort round number
tcn_so_lan_chien_truong=Enter the Battlefield join number
tcn_set_thu_nghiep=Settings Impart Knowledge
tcn_set_thu_nghiep_1=When you reach 100%, stop
tcn_set_thu_nghiep_2=Until time runs out
tcn_auto_turn_off=TCN Assistant has been turned off

