
tcn_title_cd=Forbidden Instance
tcn_cd_lv_easy=Easy
tcn_cd_lv_hard=Hard
tcn_cd_lv_hell=Hell
tcn_cd_lv_shura=Shura
tcn_cd_num=Challenge Attempts left: <font color="#ffcc00">{@0:num}</font>
tcn_cd_challenge_until_remaining=Challenge until remaining:
tcn_cd_phai_tltm_easy=The sect trial [Normal]
tcn_cd_phai_tltm_hard=The sect trial [Hard]
tcn_cd_nmq_easy=Yanmen Pass [Easy]
tcn_cd_khd=Delightful Island
tcn_cd_tdc=Qingyao Palace
tcn_cd_dmqt=Desert Ghost Town
tcn_cd_vtbc_easy=Wuzheng Secret Area (Normal)
tcn_cd_vtbc_hard=Wuzheng Secret Area (Hard)
tcn_cd_confirm_open_func=Open the Forbidden Instance <font color="#47c15b">{@0:value}</font>. Press continue to run Auto!
tcn_cd_waiting_team_msg=Waiting for teammate <font color="#ffcc00">{@0:name}</font>!

