
tcn_thu_nghiep=授业
tcn_luyen_nhom=团练
tcn_do_tham=刺探
tcn_van_tieu=运镖
tcn_thu_thap=收集
tcn_tho_san=猎人
tcn_cau_ca=钓鱼
tcn_hao_kiet=江湖豪杰
tcn_chien_truong=战场
tcn_bat_coc=绑架
tcn_di_tam=温泉（快乐岛）
tcn_thien_the=天梯擂台
tcn_an_the=隐世 & 势力 
tcn_nc5=五阶内功任务【困难】
tcn_nc6=六阶内功任务（日常）
tcn_thich_quan=闯荡四海
tcn_thth=闯荡四海
tcn_dap_chuot=疯狂砸蛋
tcn_ot=温泉
tcn_mc4=梦境（4）
tcn_grow_flower_md=种花（曼陀罗）
tcn_exchange_box_quan_chu=金陵日食灌注包
tcn_ai_ltt=凌霄城（每周）
tcn_ai_doc_da_hanh=独夜行（每周）
tcn_dv_bac_khoa=碎银演武
tcn_run=跑步
tcn_nothing=无任务
tcn_non_setting=该功能不需要设置！
tcn_so_lan_van_tieu=输入运镖回合次数
tcn_so_lan_chien_truong=输入加入战场次数
tcn_set_thu_nghiep=设置授业
tcn_set_thu_nghiep_1=达到100%时停止
tcn_set_thu_nghiep_2=直到时间结束
tcn_auto_turn_off=TCN助手已关闭

