
tcn_title_cd=禁地
tcn_cd_lv_easy=普通
tcn_cd_lv_hard=困难
tcn_cd_lv_hell=地狱
tcn_cd_lv_shura=修罗
tcn_cd_num=剩余挑战次数：<font color="#ffcc00">{@0:num}</font>
tcn_cd_challenge_until_remaining=挑战直到剩余：
tcn_cd_phai_tltm_easy=宗门试炼【普通】
tcn_cd_phai_tltm_hard=宗门试炼【困难】
tcn_cd_nmq_easy=雁门关【普通】
tcn_cd_khd=快活岛
tcn_cd_tdc=晴瑶宫
tcn_cd_dmqt=大漠鬼城
tcn_cd_vtbc_easy=无争秘境【普通】
tcn_cd_vtbc_hard=无争秘境【困难】
tcn_cd_confirm_open_func=打开禁地 <font color="#47c15b">{@0:value}</font>。按继续运行自动！
tcn_cd_waiting_team_msg=等待队友 <font color="#ffcc00">{@0:name}</font>!

