
tcn_tool_language=语言
tcn_tool_btn_looking_tree=寻找树木
tcn_tool_btn_show_or_hide_hp=显示%生命值
tcn_tool_btn_shortcuts=快捷键
tcn_tool_btn_pass_ruong=箱子密码
tcn_tool_btn_noitu=内修
tcn_tool_btn_shop=开摊
tcn_tool_btn_fast_mount=快速坐骑
tcn_tool_btn_reclaim_shop=物品回收
tcn_tool_btn_taphoa=杂货
tcn_tool_btn_blink_screen=闪现
tcn_tool_btn_qin=弹琴
tcn_tool_btn_cd_nmq3=禁地
tcn_tool_btn_guard_set=TCN守护
tcn_tool_btn_crop=农夫
tcn_tool_btn_hunter=猎人
tcn_tool_btn_new=新任务
tcn_tool_btn_new_hint=支持运行<font color="#47c15b">新手</font>任务，引导<font color="#47c15b">账户创建</font>任务，以及所有<font color="#47c15b">已接收的</font>任务。此外，它还具有<font color="#47c15b">自动接受</font>任务的能力，以无缝运行任务<font color="#47c15b">序列</font>！
tcn_tool_btn_nc6=六阶内功任务
tcn_tool_btn_task_round=隐士和势力
tcn_tool_btn_di_tam=温泉(快活岛)
tcn_tool_btn_oaoa=炼制玉偶
tcn_tool_btn_thu_nghiep=授业
tcn_tool_btn_swap=自动切武器
tcn_tool_btn_swap_vip=自动切装备
tcn_tool_btn_def=自动防御
tcn_tool_btn_ping=DePing
tcn_tool_btn_ping_vip=DePing VIP
tcn_tool_btn_ngu_hanh_thien_cung=五行天宫
tcn_tool_btn_buff_ptc=Buff心佛掌
tcn_tool_btn_fps=设置FPS
tcn_tool_btn_bo_khoai=捕快
tcn_tool_btn_hai_bo=海捕
tcn_tool_btn_find_qin=寻找音乐家
tcn_tool_btn_find_book=寻找书籍
tcn_tool_btn_receive_mail=自动邮件
tcn_tool_btn_receive_mail_hint=自动清理邮件
tcn_tool_btn_ky_si=围棋农场
tcn_tool_btn_farm_tm=刷野心魔
tcn_tool_btn_dien_vo_bac_nen=练武
tcn_tool_btn_dien_vo_bac_nen_hint=用<font color="#47c15b">压缩银子</font>进行最低等级的练武，直到银子耗尽或手动停止！
tcn_tool_btn_auto_login=自动登录
tcn_tool_btn_fixitem=修理物品
tcn_tool_btn_fixitem_hint=自动修理<font color="#47c15b">装备</font>的耐久度从<font color="#47c15b">50%</font>向下，相比该物品的<font color="#47c15b">最大</font>耐久度！
tcn_tool_btn_ride_config=自动坐骑
tcn_tool_btn_ride_config_hint=根据设置自动召唤<font color="#47c15b">坐骑</font>或<font color="#47c15b">神水马</font>！
tcn_tool_btn_throw_money=扔银子
tcn_tool_btn_throw_money_hint=自动<font color="#47c15b">花费绑定银子</font>直到剩余<font color="#47c15b">2D</font>，然后停止自动。如果自动<font color="#47c15b">宠物</font>被激活用于自动花费绑定银子，当玩家达到<font color="#47c15b">7D</font>绑定银子时，自动宠物将自动激活<font color="#47c15b">花费银子</font>政权，条件是拥有<font color="#47c15b">绑架Buff</font>！
tcn_tool_btn_modskin=Mod皮肤
tcn_tool_btn_auto_ot=温泉
tcn_tool_btn_auto_ot_hint=参加<font color="#47c15b">温泉</font>活动。
tcn_tool_btn_qpvv=GMAC
tcn_tool_btn_qpvv_hint=自动农场<font color="#47c15b">克隆</font>
tcn_tool_btn_diem_danh=签到修炼
tcn_tool_btn_diem_danh_hint=在<font color="#47c15b">配置的</font>时间自动领取并打开<font color="#47c15b">签到奖励袋</font>。此外，每天自动接收<font color="#47c15b">免费祝福</font>。
tcn_tool_btn_auto_lam=漏洞揽雀尾
tcn_tool_btn_auto_tran=战术阵型
tcn_tool_btn_auto_pvn=风云崖
tcn_tool_btn_auto_pvn_hint=自动<font color="#47c15b">风云崖</font>
tcn_tool_btn_grow_flower=种花
tcn_tool_btn_grow_flower_hint=自动<font color="#47c15b">种花 - 慕容家</font>
tcn_tool_btn_ltt=凌霄城
tcn_tool_low_quality_display=显示低质量

